{
 "name":"Sweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":7.385797023773193, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509416580200195, "y":7.385797023773193, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.700472354888916, "y":6.995996952056885, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9495110511779785, "y":4.094152450561523, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920872211456299, "y":4.343191623687744, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823422431945801, "y":6.010669708251953, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.35331392288208, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6470389366149902, "y":7.385797023773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1515888925641775, "w":16.519342056274414, "h":7.950094208326936}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":3.1833667159080505, "y":6.897294998168945, "w":2.894861221313477, "h":1.0216550827026367}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":2.999294400215149, "y":6.875639259815216, "w":3.165555953979492, "h":1.0541386604309082}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":5.218989253044128, "y":0.9203614592552184, "w":10.01953935623169, "h":5.699255526065826}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":3.129227936267853, "y":6.713222712278366, "w":4.399921894073486, "h":1.303177833557129}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509416580200195 m", "val":5.509416580200195}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.700472354888916 m", "val":6.700472354888916}, "y":{"exp":"6.995996952056885 m", "val":6.995996952056885}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9495110511779785 m", "val":6.9495110511779785}, "y":{"exp":"4.094152450561523 m", "val":4.094152450561523}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920872211456299 m", "val":5.920872211456299}, "y":{"exp":"4.343191623687744 m", "val":4.343191623687744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823422431945801 m", "val":5.823422431945801}, "y":{"exp":"6.010669708251953 m", "val":6.010669708251953}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7.35331392288208 m", "val":7.35331392288208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1515888925641775 m", "val":0.1515888925641775}, "w":{"exp":"16.519342056274414 m", "val":16.519342056274414}, "h":{"exp":"7.950094208326936 m", "val":7.950094208326936}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.1833667159080505 m", "val":3.1833667159080505}, "y":{"exp":"6.897294998168945 m", "val":6.897294998168945}, "w":{"exp":"2.8948612213134766 m", "val":2.894861221313477}, "h":{"exp":"1.0216550827026367 m", "val":1.0216550827026367}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.999294400215149 m", "val":2.999294400215149}, "y":{"exp":"6.875639259815216 m", "val":6.875639259815216}, "w":{"exp":"3.165555953979492 m", "val":3.165555953979492}, "h":{"exp":"1.0541386604309082 m", "val":1.0541386604309082}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.218989253044128 m", "val":5.218989253044128}, "y":{"exp":"0.9203614592552185 m", "val":0.9203614592552184}, "w":{"exp":"10.01953935623169 m", "val":10.01953935623169}, "h":{"exp":"5.699255526065826 m", "val":5.699255526065826}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.129227936267853 m", "val":3.129227936267853}, "y":{"exp":"6.713222712278366 m", "val":6.713222712278366}, "w":{"exp":"4.399921894073486 m", "val":4.399921894073486}, "h":{"exp":"1.303177833557129 m", "val":1.303177833557129}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":28.26969086788,
   "inertia":6.883,
   "gearing":6.746031746031747,
   "radius":0.050165,
   "vmax":628.3185307179587,
   "tmax":0.711,
   "cof":1.2,
   "bumper":{
    "front":0.387858,
    "side":0.464058,
    "back":0.387858
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61009,1.01363,1.76331,2.41759,2.83373,3.36535,4.17501],
  "samples":[
    {"t":0.0, "x":3.64704, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.6318, "ay":0.11666, "alpha":1.70888, "fx":[81.87654,82.14351,82.48505,82.32239], "fy":[12.81175,-10.96455,-8.53527,9.986]},
    {"t":0.01606, "x":3.64854, "y":7.38581, "heading":0.0, "vx":0.18675, "vy":0.00187, "omega":0.02744, "ax":11.63129, "ay":0.11956, "alpha":1.70166, "fx":[81.87128,82.14348,82.48218,82.316], "fy":[12.779,-10.88667,-8.48316,9.97069]},
    {"t":0.03211, "x":3.65304, "y":7.38586, "heading":0.00044, "vx":0.37349, "vy":0.00379, "omega":0.05476, "ax":11.63073, "ay":0.12247, "alpha":1.69377, "fx":[81.86652,82.14255,82.47931,82.30868], "fy":[12.73695,-10.80817,-8.42336,9.95679]},
    {"t":0.04817, "x":3.66053, "y":7.38593, "heading":0.00132, "vx":0.56022, "vy":0.00576, "omega":0.08195, "ax":11.63011, "ay":0.1254, "alpha":1.68514, "fx":[81.8622,82.1407,82.47636,82.30037], "fy":[12.68495,-10.72827,-8.3555,9.94379]},
    {"t":0.06422, "x":3.67102, "y":7.38604, "heading":0.00264, "vx":0.74695, "vy":0.00777, "omega":0.10901, "ax":11.62943, "ay":0.12834, "alpha":1.67563, "fx":[81.85828,82.1379,82.47324,82.29103], "fy":[12.62222,-10.646,-8.27909,9.93105]},
    {"t":0.08028, "x":3.68452, "y":7.38618, "heading":0.00439, "vx":0.93366, "vy":0.00983, "omega":0.13591, "ax":11.62868, "ay":0.1313, "alpha":1.66511, "fx":[81.85468,82.1341,82.46982,82.28059], "fy":[12.54784,-10.56022,-8.19357,9.91781]},
    {"t":0.09633, "x":3.701, "y":7.38636, "heading":0.00657, "vx":1.12036, "vy":0.01194, "omega":0.16264, "ax":11.62784, "ay":0.13428, "alpha":1.65342, "fx":[81.85133,82.12925,82.46596,82.26897], "fy":[12.46065,-10.46953,-8.09821,9.90314]},
    {"t":0.11239, "x":3.72049, "y":7.38657, "heading":0.00918, "vx":1.30704, "vy":0.0141, "omega":0.18919, "ax":11.6269, "ay":0.13728, "alpha":1.64036, "fx":[81.8481,82.12329,82.46146,82.25606], "fy":[12.35922,-10.37221,-7.99214,9.88588]},
    {"t":0.12844, "x":3.74297, "y":7.38681, "heading":0.01222, "vx":1.49372, "vy":0.0163, "omega":0.21552, "ax":11.62584, "ay":0.14029, "alpha":1.62565, "fx":[81.84488,82.11611,82.45611,82.24173], "fy":[12.24181,-10.26612,-7.87425,9.86459]},
    {"t":0.1445, "x":3.76845, "y":7.38709, "heading":0.01568, "vx":1.68037, "vy":0.01855, "omega":0.24162, "ax":11.62462, "ay":0.14333, "alpha":1.60899, "fx":[81.84147,82.10758,82.4496,82.22582], "fy":[12.1062,-10.1486,-7.74313,9.83746]},
    {"t":0.16055, "x":3.79693, "y":7.38741, "heading":0.01956, "vx":1.867, "vy":0.02085, "omega":0.26746, "ax":11.62322, "ay":0.1464, "alpha":1.58996, "fx":[81.83764,82.09754,82.44158,82.20812], "fy":[11.94957,-10.01624,-7.59695,9.80217]},
    {"t":0.17661, "x":3.8284, "y":7.38776, "heading":0.02385, "vx":2.05362, "vy":0.0232, "omega":0.29298, "ax":11.62159, "ay":0.14949, "alpha":1.56802, "fx":[81.83309,82.08573,82.43153,82.18834], "fy":[11.76827,-9.86466,-7.43334,9.75566]},
    {"t":0.19266, "x":3.86287, "y":7.38815, "heading":0.02855, "vx":2.2402, "vy":0.0256, "omega":0.31816, "ax":11.61965, "ay":0.15261, "alpha":1.54246, "fx":[81.82737,82.0718,82.41881,82.16607], "fy":[11.55753,-9.68811,-7.24912,9.6939]},
    {"t":0.20872, "x":3.90034, "y":7.38858, "heading":0.03366, "vx":2.42676, "vy":0.02805, "omega":0.34292, "ax":11.61733, "ay":0.15577, "alpha":1.51232, "fx":[81.81988,82.05524,82.4025,82.14077], "fy":[11.3109,-9.47885,-7.03992,9.6114]},
    {"t":0.22477, "x":3.9408, "y":7.38905, "heading":0.03917, "vx":2.61327, "vy":0.03056, "omega":0.3672, "ax":11.61449, "ay":0.15897, "alpha":1.47627, "fx":[81.80973,82.03526,82.38132,82.11164], "fy":[11.01957,-9.22627,-6.79965,9.50049]},
    {"t":0.24083, "x":3.98425, "y":7.38957, "heading":0.04506, "vx":2.79975, "vy":0.03311, "omega":0.3909, "ax":11.61092, "ay":0.16223, "alpha":1.4324, "fx":[81.79561,82.01067,82.35337,82.07747], "fy":[10.67104,-8.91533,-6.51947,9.3501]},
    {"t":0.25688, "x":4.0307, "y":7.39012, "heading":0.05134, "vx":2.98616, "vy":0.03571, "omega":0.4139, "ax":11.60632, "ay":0.16557, "alpha":1.37791, "fx":[81.77548,81.97951,82.31576,82.03637], "fy":[10.24705,-8.52403,-6.18609,9.14368]},
    {"t":0.27294, "x":4.08013, "y":7.39071, "heading":0.05798, "vx":3.1725, "vy":0.03837, "omega":0.43602, "ax":11.60018, "ay":0.169, "alpha":1.30843, "fx":[81.74597,81.93844,82.26386,81.9852], "fy":[9.71982,-8.0188,-5.77859,8.85529]},
    {"t":0.28899, "x":4.13256, "y":7.39135, "heading":0.06498, "vx":3.35874, "vy":0.04108, "omega":0.45703, "ax":11.59159, "ay":0.17259, "alpha":1.21689, "fx":[81.70125,81.88144,82.18964,81.91834], "fy":[9.04493,-7.34575,-5.26204,8.44182]},
    {"t":0.30505, "x":4.18798, "y":7.39203, "heading":0.07232, "vx":3.54485, "vy":0.04386, "omega":0.47657, "ax":11.57883, "ay":0.17639, "alpha":1.09086, "fx":[81.63032,81.79657,82.07812,81.82485], "fy":[8.1467,-6.41261,-4.57352,7.82598]},
    {"t":0.3211, "x":4.24639, "y":7.39276, "heading":0.07997, "vx":3.73075, "vy":0.04669, "omega":0.49408, "ax":11.55817, "ay":0.18058, "alpha":0.90649, "fx":[81.51019,81.65767,81.89762,81.68037], "fy":[6.88525,-5.04743,-3.58733,6.85433]},
    {"t":0.33716, "x":4.30778, "y":7.39353, "heading":0.08791, "vx":3.91631, "vy":0.04959, "omega":0.50864, "ax":11.52015, "ay":0.18545, "alpha":0.61127, "fx":[81.28515,81.39775,81.56835,81.41981], "fy":[4.97146,-2.89061,-2.01197,5.17384]},
    {"t":0.35321, "x":4.37214, "y":7.39435, "heading":0.09607, "vx":4.10127, "vy":0.05256, "omega":0.51845, "ax":11.43342, "ay":0.19173, "alpha":0.06162, "fx":[80.78772,80.80183,80.82213,80.80763], "fy":[1.70316,0.94666,1.01025,1.75997]},
    {"t":0.36927, "x":4.43946, "y":7.39522, "heading":0.1044, "vx":4.28484, "vy":0.05564, "omega":0.51944, "ax":11.12503, "ay":0.20121, "alpha":-1.34054, "fx":[79.30033,78.86656,78.03826,78.29606], "fy":[-5.10427,9.30372,9.43747,-7.94881]},
    {"t":0.38532, "x":4.50968, "y":7.39614, "heading":0.11274, "vx":4.46345, "vy":0.05887, "omega":0.49792, "ax":6.57343, "ay":0.34139, "alpha":-10.78406, "fx":[71.39624,67.16108,18.70842,28.56314], "fy":[-24.31787,33.71505,60.96724,-60.71341]},
    {"t":0.40138, "x":4.58219, "y":7.39713, "heading":0.12073, "vx":4.56899, "vy":0.06435, "omega":0.32478, "ax":3.64982, "ay":-0.05066, "alpha":-12.10674, "fx":[61.60976,56.90864,-14.76203,-0.57721], "fy":[-28.43002,35.29078,48.73888,-57.03169]},
    {"t":0.41743, "x":4.65602, "y":7.39816, "heading":0.12594, "vx":4.62759, "vy":0.06354, "omega":0.1304, "ax":1.69992, "ay":-0.88007, "alpha":-5.9712, "fx":[31.65108,29.24671,-9.31644,-3.52524], "fy":[-21.44923,14.34999,11.02081,-28.80093]},
    {"t":0.43349, "x":4.73053, "y":7.39906, "heading":0.12804, "vx":4.65488, "vy":0.04941, "omega":0.03453, "ax":0.17803, "ay":-1.72754, "alpha":-0.68278, "fx":[3.69377,3.18478,-1.21056,-0.63508], "fy":[-14.02069,-9.84099,-10.40279,-14.57251]},
    {"t":0.44954, "x":4.80529, "y":7.39963, "heading":0.12859, "vx":4.65774, "vy":0.02167, "omega":0.02357, "ax":0.1033, "ay":-2.82298, "alpha":-0.92612, "fx":[4.12566,3.46075,-2.76726,-1.89883], "fy":[-22.32154,-16.85047,-17.59957,-23.03312]},
    {"t":0.4656, "x":4.88009, "y":7.39962, "heading":0.12897, "vx":4.6594, "vy":-0.02365, "omega":0.0087, "ax":-2.64147, "ay":-2.17625, "alpha":-10.33705, "fx":[15.23557,9.22925,-57.30787,-41.83036], "fy":[-51.84354,28.1143,8.42075,-46.2133]},
    {"t":0.48165, "x":4.95455, "y":7.39896, "heading":0.12911, "vx":4.61699, "vy":-0.05859, "omega":-0.15726, "ax":-4.43902, "ay":-0.80821, "alpha":-14.38465, "fx":[14.13185,-3.559,-73.73826,-62.3242], "fy":[-71.17209,70.75028,24.04839,-46.47445]},
    {"t":0.49771, "x":5.02811, "y":7.39791, "heading":0.12659, "vx":4.54572, "vy":-0.07156, "omega":-0.38821, "ax":-4.67991, "ay":-0.69786, "alpha":-14.9796, "fx":[13.87344,-5.14487,-75.71452,-65.31367], "fy":[-75.69846,76.29369,26.11996,-46.44356]},
    {"t":0.51376, "x":5.10049, "y":7.39667, "heading":0.12035, "vx":4.47058, "vy":-0.08277, "omega":-0.62871, "ax":-4.74501, "ay":-0.66502, "alpha":-15.23861, "fx":[13.64192,-4.91952,-76.42964,-66.43269], "fy":[-77.67437,78.3876,26.97131,-46.48436]},
    {"t":0.52982, "x":5.17165, "y":7.39526, "heading":0.11026, "vx":4.3944, "vy":-0.09345, "omega":-0.87336, "ax":-4.74155, "ay":-0.64232, "alpha":-15.41516, "fx":[13.38942,-3.67261,-76.72726,-67.03172], "fy":[-78.79633,79.51684,27.61439,-46.49303]},
    {"t":0.54587, "x":5.24159, "y":7.39368, "heading":0.09624, "vx":4.31827, "vy":-0.10376, "omega":-1.12086, "ax":-4.69233, "ay":-0.61713, "alpha":-15.57297, "fx":[13.11185,-1.52187,-76.79788,-67.44273], "fy":[-79.53278,80.22186,28.30227,-46.43754]},
    {"t":0.56193, "x":5.31032, "y":7.39193, "heading":0.07824, "vx":4.24294, "vy":-0.11367, "omega":-1.37088, "ax":-4.60406, "ay":-0.5871, "alpha":-15.73503, "fx":[12.79351,1.54301,-76.70339,-67.78844], "fy":[-80.06514,80.63902,29.13017,-46.3011]},
    {"t":0.57798, "x":5.37784, "y":7.39003, "heading":0.05623, "vx":4.16902, "vy":-0.12309, "omega":-1.62351, "ax":-4.48203, "ay":-0.5535, "alpha":-15.90755, "fx":[12.37172,5.52364,-76.4665,-68.13455], "fy":[-80.48507,80.75715,30.13974,-46.05913]},
    {"t":0.59404, "x":5.4442, "y":7.38798, "heading":0.03017, "vx":4.09706, "vy":-0.13198, "omega":-1.87891, "ax":-4.36567, "ay":-0.51757, "alpha":-16.05685, "fx":[11.40428,9.89273,-76.11916,-68.59402], "fy":[-80.89415,80.5506,31.2902,-45.5783]},
    {"t":0.61009, "x":5.50942, "y":7.3858, "heading":0.0, "vx":4.02697, "vy":-0.14029, "omega":-2.1367, "ax":-4.53325, "ay":-0.54703, "alpha":-15.58395, "fx":[6.22986,9.64226,-75.44028,-68.58528], "fy":[-80.06738,78.13878,30.635,-44.17081]},
    {"t":0.61785, "x":5.54053, "y":7.38469, "heading":-0.01658, "vx":3.99179, "vy":-0.14453, "omega":-2.25764, "ax":-4.65457, "ay":-0.58648, "alpha":-15.41537, "fx":[3.40123,9.38703,-75.66622,-68.70521], "fy":[-80.23865,77.69072,29.89934,-43.93106]},
    {"t":0.62561, "x":5.57137, "y":7.38355, "heading":-0.0341, "vx":3.95567, "vy":-0.14908, "omega":-2.37726, "ax":-5.0158, "ay":-0.60198, "alpha":-14.98074, "fx":[-1.50874,4.9817,-76.02886,-69.23908], "fy":[-80.26458,77.47271,28.80863,-43.03443]},
    {"t":0.63337, "x":5.60191, "y":7.38238, "heading":-0.05255, "vx":3.91674, "vy":-0.15376, "omega":-2.49352, "ax":-5.42605, "ay":-0.60785, "alpha":-14.45961, "fx":[-6.47356,-0.73488,-76.32923,-69.85505], "fy":[-79.97889,76.92584,27.83821,-41.96879]},
    {"t":0.64114, "x":5.63214, "y":7.38117, "heading":-0.0719, "vx":3.87464, "vy":-0.15847, "omega":-2.60573, "ax":-5.72933, "ay":-0.61011, "alpha":-14.03601, "fx":[-10.21605,-4.93088,-76.45387,-70.36567], "fy":[-79.55116,76.03673,27.29965,-41.0327]},
    {"t":0.6489, "x":5.66204, "y":7.37992, "heading":-0.09212, "vx":3.83018, "vy":-0.16321, "omega":-2.71465, "ax":-5.90943, "ay":-0.60696, "alpha":-13.74869, "fx":[-12.81472,-7.04776,-76.42742,-70.76784], "fy":[-79.13763,75.07722,27.14671,-40.24481]},
    {"t":0.65666, "x":5.69159, "y":7.37863, "heading":-0.11319, "vx":3.78432, "vy":-0.16792, "omega":-2.82134, "ax":-6.02007, "ay":-0.60122, "alpha":-13.53901, "fx":[-14.81904,-7.93368,-76.31812,-71.11474], "fy":[-78.74772,74.07817,27.19822,-39.52491]},
    {"t":0.66442, "x":5.72077, "y":7.37731, "heading":-0.13508, "vx":3.7376, "vy":-0.17258, "omega":-2.92641, "ax":-6.09796, "ay":-0.59766, "alpha":-13.36078, "fx":[-16.55217,-8.23311,-76.16744,-71.4348], "fy":[-78.35889,72.95297,27.33792,-38.82753]},
    {"t":0.67218, "x":5.74959, "y":7.37595, "heading":-0.15779, "vx":3.69028, "vy":-0.17722, "omega":-3.03009, "ax":-6.15706, "ay":-0.60084, "alpha":-13.19416, "fx":[-18.13289,-8.19714,-75.99318,-71.73501], "fy":[-77.96136,71.60457,27.51268,-38.14137]},
    {"t":0.67994, "x":5.77804, "y":7.37456, "heading":-0.18131, "vx":3.6425, "vy":-0.18188, "omega":-3.13248, "ax":-6.20089, "ay":-0.616, "alpha":-13.03159, "fx":[-19.59809,-7.88162,-75.8034,-72.01408], "fy":[-77.55471,69.91402,27.69557,-37.46908]},
    {"t":0.6877, "x":5.80612, "y":7.37313, "heading":-0.20561, "vx":3.59438, "vy":-0.18666, "omega":-3.23361, "ax":-6.22903, "ay":-0.6507, "alpha":-12.86895, "fx":[-20.95961,-7.26137,-75.60344,-72.2682], "fy":[-77.14182,67.69827,27.86661,-36.81807]},
    {"t":0.69546, "x":5.83383, "y":7.37166, "heading":-0.23071, "vx":3.54604, "vy":-0.19171, "omega":-3.33348, "ax":-6.23903, "ay":-0.71745, "alpha":-12.70164, "fx":[-22.22244,-6.26177,-75.39865,-72.49248], "fy":[-76.7263,64.63724,28.00517,-36.19808]},
    {"t":0.70322, "x":5.86116, "y":7.37015, "heading":-0.25658, "vx":3.49762, "vy":-0.19728, "omega":-3.43204, "ax":-6.22603, "ay":-0.83953, "alpha":-12.52156, "fx":[-23.38929,-4.74202,-75.19555,-72.68115], "fy":[-76.31178,60.11309,28.08661,-35.6211]},
    {"t":0.71098, "x":5.88812, "y":7.3686, "heading":-0.28321, "vx":3.44931, "vy":-0.2038, "omega":-3.52921, "ax":-6.18004, "ay":-1.06584, "alpha":-12.31191, "fx":[-24.45974,-2.4191,-75.00214,-72.82698], "fy":[-75.90245,52.79325,28.08056,-35.10244]},
    {"t":0.71874, "x":5.9147, "y":7.36698, "heading":-0.3106, "vx":3.40135, "vy":-0.21207, "omega":-3.62476, "ax":-6.07808, "ay":-1.5124, "alpha":-12.03374, "fx":[-25.42248,1.34409,-74.82697,-72.91995], "fy":[-75.50598,39.46251,27.95188,-34.66341]},
    {"t":0.7265, "x":5.94091, "y":7.36529, "heading":-0.33873, "vx":3.35418, "vy":-0.2238, "omega":-3.71814, "ax":-5.87972, "ay":-2.41908, "alpha":-11.60839, "fx":[-26.22511,7.62328,-74.67268,-72.94334], "fy":[-75.14493,13.42318,27.67427,-34.33917]},
    {"t":0.73426, "x":5.96676, "y":7.36348, "heading":-0.36758, "vx":3.30855, "vy":-0.24258, "omega":-3.80823, "ax":-5.65342, "ay":-3.62037, "alpha":-11.10335, "fx":[-26.75152,14.33021,-74.53023,-72.86889], "fy":[-74.86698,-20.53164,27.23971,-34.18794]},
    {"t":0.74202, "x":5.99227, "y":7.36149, "heading":-0.39713, "vx":3.26468, "vy":-0.27067, "omega":-3.89439, "ax":-5.5481, "ay":-4.38898, "alpha":-10.7733, "fx":[-27.02587,17.28656,-74.43006,-72.67381], "fy":[-74.67097,-41.67179,26.52327,-34.25564]},
    {"t":0.74978, "x":6.01743, "y":7.35926, "heading":-0.42735, "vx":3.22163, "vy":-0.30473, "omega":-3.97799, "ax":-5.51747, "ay":-4.83291, "alpha":-10.55751, "fx":[-27.12531,17.90341,-74.42008,-72.33509], "fy":[-74.53287,-52.83098,25.32243,-34.58333]},
    {"t":0.75754, "x":6.04227, "y":7.35675, "heading":-0.45822, "vx":3.17881, "vy":-0.34224, "omega":-4.05992, "ax":-5.51239, "ay":-5.1542, "alpha":-10.36531, "fx":[-27.05045,17.55679,-74.52544,-71.81438], "fy":[-74.45391,-59.44452,23.42339,-35.2325]},
    {"t":0.7653, "x":6.06677, "y":7.35394, "heading":-0.48973, "vx":3.13603, "vy":-0.38223, "omega":-4.14036, "ax":-5.50978, "ay":-5.44707, "alpha":-10.14598, "fx":[-26.77036,16.8119,-74.7453,-71.05603], "fy":[-74.44553,-63.80308,20.54293,-36.2812]},
    {"t":0.77306, "x":6.09094, "y":7.35081, "heading":-0.52186, "vx":3.09328, "vy":-0.4245, "omega":-4.2191, "ax":-5.49502, "ay":-5.76505, "alpha":-9.8558, "fx":[-26.24447,15.90887,-75.02557,-69.98123], "fy":[-74.52074,-66.89694,16.26365,-37.82224]},
    {"t":0.78082, "x":6.11478, "y":7.34734, "heading":-0.5546, "vx":3.05063, "vy":-0.46924, "omega":-4.29558, "ax":-5.45409, "ay":-6.15193, "alpha":-9.43824, "fx":[-25.44006,14.91627,-75.18215,-68.47952], "fy":[-74.68671,-69.21912,9.95171,-39.95902]},
    {"t":0.78858, "x":6.13829, "y":7.34351, "heading":-0.58794, "vx":3.00831, "vy":-0.51698, "omega":-4.36882, "ax":-5.36958, "ay":-6.65386, "alpha":-8.80728, "fx":[-24.3762,13.7006,-74.71754,-66.40335], "fy":[-74.9292,-71.06442,0.67929,-42.78816]},
    {"t":0.79634, "x":6.16147, "y":7.3393, "heading":-0.62184, "vx":2.96664, "vy":-0.56862, "omega":-4.43717, "ax":-5.21899, "ay":-7.31438, "alpha":-7.84264, "fx":[-23.23301,11.74751,-72.47063,-63.58303], "fy":[-75.18059,-72.65727,-12.58651,-46.35084]},
    {"t":0.8041, "x":6.18434, "y":7.33467, "heading":-0.65627, "vx":2.92614, "vy":-0.62538, "omega":-4.49803, "ax":-4.98435, "ay":-8.12001, "alpha":-6.47006, "fx":[-22.48291,8.03998,-66.57734,-59.88568], "fy":[-75.29082,-74.1427,-29.56308,-50.55359]},
    {"t":0.81186, "x":6.2069, "y":7.32957, "heading":-0.69118, "vx":2.88746, "vy":-0.68839, "omega":-4.54824, "ax":-4.69729, "ay":-8.9133, "alpha":-4.8649, "fx":[-22.66373,1.80411,-56.67841,-55.25301], "fy":[-75.09937,-75.35695,-46.34625,-55.17356]},
    {"t":0.81962, "x":6.22916, "y":7.32396, "heading":-0.72647, "vx":2.85101, "vy":-0.75756, "omega":-4.58599, "ax":-4.44678, "ay":-9.51257, "alpha":-3.34756, "fx":[-23.78521,-6.28864,-46.02084,-49.61449], "fy":[-74.58879,-75.8224,-58.50915,-59.99696]},
    {"t":0.82738, "x":6.25115, "y":7.31779, "heading":-0.76206, "vx":2.8165, "vy":-0.83138, "omega":-4.61197, "ax":-4.27521, "ay":-9.89571, "alpha":-2.02363, "fx":[-25.46923,-14.87724,-37.5894,-42.92299], "fy":[-73.84559,-75.27566,-65.84244,-64.78498]},
    {"t":0.83514, "x":6.27288, "y":7.31104, "heading":-0.79785, "vx":2.78332, "vy":-0.90817, "omega":-4.62767, "ax":-4.16341, "ay":-10.11809, "alpha":-0.84892, "fx":[-27.40239,-23.06363,-31.89663,-35.33575], "fy":[-72.94736,-73.81157,-70.08533,-69.19102]},
    {"t":0.8429, "x":6.29435, "y":7.30369, "heading":-0.83376, "vx":2.75101, "vy":-0.98669, "omega":-4.63426, "ax":-4.08675, "ay":-10.22536, "alpha":0.21587, "fx":[-29.40149,-30.46871,-28.39148,-27.26957], "fy":[-71.94626,-71.66772,-72.59109,-72.86278]},
    {"t":0.85066, "x":6.31558, "y":7.29573, "heading":-0.86973, "vx":2.7193, "vy":-1.06605, "omega":-4.63259, "ax":-4.03519, "ay":-10.24689, "alpha":1.1773, "fx":[-31.34883,-36.99314,-26.44185,-19.28962], "fy":[-70.886,-69.08111,-74.1099,-75.59932]},
    {"t":0.85842, "x":6.33656, "y":7.28715, "heading":-0.90568, "vx":2.68798, "vy":-1.14556, "omega":-4.62345, "ax":-4.00858, "ay":-10.20516, "alpha":2.02718, "fx":[-33.15811,-42.67046,-25.56895,-11.92392], "fy":[-69.80991,-66.23874,-75.03324,-77.41497]},
    {"t":0.86618, "x":6.3573, "y":7.27795, "heading":-0.94156, "vx":2.65688, "vy":-1.22476, "omega":-4.60772, "ax":-4.00911, "ay":-10.11963, "alpha":2.75987, "fx":[-34.76862,-47.59552,-25.44715,-5.52501], "fy":[-68.75858,-63.26704,-75.56861,-78.4846]},
    {"t":0.87394, "x":6.3778, "y":7.26814, "heading":-0.97731, "vx":2.62576, "vy":-1.30329, "omega":-4.5863, "ax":-4.03719, "ay":-10.00625, "alpha":3.3789, "fx":[-36.14537,-51.8838,-25.86209,-0.23889], "fy":[-67.76472,-60.23872,-75.82986,-79.04037]},
    {"t":0.8817, "x":6.39805, "y":7.25772, "heading":-1.0129, "vx":2.59444, "vy":-1.38094, "omega":-4.56008, "ax":-4.09086, "ay":-9.87672, "alpha":3.89568, "fx":[-37.27542,-55.64689,-26.67225,3.94725], "fy":[-66.85002,-57.18747,-75.88187,-79.2924]},
    {"t":0.88946, "x":6.41806, "y":7.24671, "heading":-1.04829, "vx":2.56269, "vy":-1.45759, "omega":-4.52985, "ax":-4.16657, "ay":-9.73858, "alpha":4.32569, "fx":[-38.16129,-58.9803,-27.78168,7.13576], "fy":[-66.02515,-54.12305,-75.76298,-79.39559]},
    {"t":0.89722, "x":6.43782, "y":7.23511, "heading":-1.08344, "vx":2.53036, "vy":-1.53316, "omega":-4.49628, "ax":-4.26014, "ay":-9.59615, "alpha":4.68508, "fx":[-38.81388,-61.9599,-29.1226,9.46344], "fy":[-65.29173,-51.04293,-75.4967,-79.44877]},
    {"t":0.90498, "x":6.45733, "y":7.22292, "heading":-1.11834, "vx":2.4973, "vy":-1.60763, "omega":-4.45992, "ax":-4.36742, "ay":-9.45147, "alpha":4.98874, "fx":[-39.24658,-64.64294,-30.64475,11.06869], "fy":[-64.64492,-47.9399,-75.09805,-79.50737]},
    {"t":0.91274, "x":6.47658, "y":7.21016, "heading":-1.15295, "vx":2.4634, "vy":-1.68097, "omega":-4.42121, "ax":-4.48445, "ay":-9.30529, "alpha":5.24958, "fx":[-39.47014,-67.07102,-32.30908,12.07632], "fy":[-64.07627,-44.80656,-74.57722,-79.59757]},
    {"t":0.9205, "x":6.49556, "y":7.19683, "heading":-1.18726, "vx":2.4286, "vy":-1.75318, "omega":-4.38047, "ax":-4.60746, "ay":-9.15767, "alpha":5.47835, "fx":[-39.48736,-69.27309,-34.08363,12.59273], "fy":[-63.57706,-41.63809,-73.94176,-79.72768]},
    {"t":0.92826, "x":6.51427, "y":7.18295, "heading":-1.22125, "vx":2.39285, "vy":-1.82425, "omega":-4.33796, "ax":-4.73257, "ay":-9.00863, "alpha":5.68386, "fx":[-39.2857,-71.26821,-35.94073,12.70623], "fy":[-63.1428,-38.43424,-73.19815,-79.89592]},
    {"t":0.93602, "x":6.53269, "y":7.16853, "heading":-1.25491, "vx":2.35612, "vy":-1.89416, "omega":-4.29385, "ax":-4.85537, "ay":-8.85858, "alpha":5.87335, "fx":[-38.82642,-73.06787,-37.85504,12.48954], "fy":[-62.77986,-35.20104,-72.35309,-80.09531]},
    {"t":0.94378, "x":6.55083, "y":7.15356, "heading":-1.28823, "vx":2.31844, "vy":-1.9629, "omega":-4.24827, "ax":-4.97021, "ay":-8.70888, "alpha":6.053, "fx":[-38.02875,-74.67818,-39.80198,12.00273], "fy":[-62.51412,-31.95206,-71.41455,-80.31666]},
    {"t":0.95154, "x":6.56867, "y":7.13807, "heading":-1.3212, "vx":2.27987, "vy":-2.03049, "omega":-4.2013, "ax":-5.06944, "ay":-8.56228, "alpha":6.22874, "fx":[-36.74845,-76.10215,-41.75703,11.296], "fy":[-62.40101,-28.70903,-70.39265,-80.55027]},
    {"t":0.9593, "x":6.58621, "y":7.12205, "heading":-1.3538, "vx":2.24053, "vy":-2.09693, "omega":-4.15296, "ax":-5.14246, "ay":-8.42321, "alpha":6.40756, "fx":[-34.75031,-77.34197,-43.69542,10.41194], "fy":[-62.53287,-25.50159,-69.30028,-80.78687]},
    {"t":0.96707, "x":6.60345, "y":7.10552, "heading":-1.38603, "vx":2.20063, "vy":-2.1623, "omega":-4.10324, "ax":-5.17457, "ay":-8.29768, "alpha":6.59967, "fx":[-31.67766,-78.4009,-45.59224,9.38732], "fy":[-63.03464,-22.36657,-68.15348,-81.0182]},
    {"t":0.97483, "x":6.62037, "y":7.08849, "heading":-1.41787, "vx":2.16047, "vy":-2.22669, "omega":-4.05202, "ax":-5.14648, "ay":-8.19194, "alpha":6.82177, "fx":[-27.03721,-79.28454,-47.42232,8.25468], "fy":[-64.02659,-19.34789,-66.97194,-81.23723]},
    {"t":0.98259, "x":6.63698, "y":7.07097, "heading":-1.44932, "vx":2.12053, "vy":-2.29026, "omega":-3.99908, "ax":-5.03676, "ay":-8.10894, "alpha":7.09997, "fx":[-20.27109,-80.00121,-49.15912,7.04384], "fy":[-65.51995,-16.49869,-65.78011,-81.43834]},
    {"t":0.99035, "x":6.65328, "y":7.05295, "heading":-1.48035, "vx":2.08145, "vy":-2.35319, "omega":-3.94399, "ax":-4.83343, "ay":-8.04279, "alpha":7.46424, "fx":[-11.08977,-80.56156,-50.77217,5.78387], "fy":[-67.25252,-13.88779,-64.60962,-81.6173]},
    {"t":0.99811, "x":6.66929, "y":7.03445, "heading":-1.51096, "vx":2.04394, "vy":-2.4156, "omega":-3.88606, "ax":-4.55824, "ay":-7.97961, "alpha":7.91831, "fx":[-0.1663,-80.97759,-52.2219,4.50586], "fy":[-68.69238,-11.61311,-63.50421,-81.77136]},
    {"t":1.00587, "x":6.68501, "y":7.01546, "heading":-1.54112, "vx":2.00856, "vy":-2.47753, "omega":-3.82461, "ax":-4.27915, "ay":-7.91766, "alpha":8.39446, "fx":[10.49054,-81.25993,-53.44847,3.24772], "fy":[-69.56784,-9.8323,-62.53018,-81.89939]},
    {"t":1.01363, "x":6.70047, "y":6.996, "heading":-1.5708, "vx":1.97536, "vy":-2.53897, "omega":-3.75947, "ax":-3.98759, "ay":-7.81228, "alpha":9.10312, "fx":[23.4292,-82.24821,-55.70703,1.79804], "fy":[-71.28029,-5.9804,-61.08895,-82.50119]},
    {"t":1.02893, "x":6.73023, "y":6.95624, "heading":-1.62832, "vx":1.91435, "vy":-2.65849, "omega":-3.6202, "ax":-3.14573, "ay":-7.21474, "alpha":10.94689, "fx":[49.58352,-82.35864,-57.21069,1.05713], "fy":[-59.34259,-2.48208,-59.6413,-82.49236]},
    {"t":1.04423, "x":6.75915, "y":6.91472, "heading":-1.6837, "vx":1.86622, "vy":-2.76888, "omega":-3.45271, "ax":-3.02326, "ay":-7.10047, "alpha":11.4016, "fx":[54.07202,-82.28678,-57.76275,0.51084], "fy":[-57.7722,-1.42455,-59.05519,-82.47629]},
    {"t":1.05953, "x":6.78735, "y":6.87152, "heading":-1.73653, "vx":1.81997, "vy":-2.87751, "omega":-3.27827, "ax":-3.0084, "ay":-7.03601, "alpha":11.64602, "fx":[55.50743,-82.18438,-58.28199,-0.08768], "fy":[-57.5038,-0.46559,-58.48446,-82.45198]},
    {"t":1.07483, "x":6.81484, "y":6.82668, "heading":-1.78668, "vx":1.77394, "vy":-2.98516, "omega":-3.10009, "ax":-3.02339, "ay":-6.97138, "alpha":11.82777, "fx":[56.16101,-82.05195,-58.84209,-0.73726], "fy":[-57.43958,0.63305,-57.85487,-82.41744]},
    {"t":1.09012, "x":6.84163, "y":6.78019, "heading":-1.83412, "vx":1.72768, "vy":-3.09182, "omega":-2.91913, "ax":-3.05129, "ay":-6.90159, "alpha":11.97482, "fx":[56.47495,-81.88002,-59.43414,-1.41985], "fy":[-57.44839,1.88486,-57.17119,-82.37109]},
    {"t":1.10542, "x":6.8677, "y":6.73208, "heading":-1.87878, "vx":1.681, "vy":-3.19741, "omega":-2.73592, "ax":-3.08535, "ay":-6.82619, "alpha":12.098, "fx":[56.59899,-81.65745,-60.04308,-2.12049], "fy":[-57.49567,3.27762,-56.44469,-82.31156]},
    {"t":1.12072, "x":6.89306, "y":6.68236, "heading":-1.92064, "vx":1.63379, "vy":-3.30185, "omega":-2.55082, "ax":-3.12198, "ay":-6.74567, "alpha":12.20308, "fx":[56.59785,-81.37231,-60.65483,-2.82812], "fy":[-57.56692,4.79247,-55.68618,-82.2375]},
    {"t":1.13602, "x":6.91769, "y":6.63105, "heading":-1.95966, "vx":1.58603, "vy":-3.40506, "omega":-2.36412, "ax":-3.15896, "ay":-6.66085, "alpha":12.2934, "fx":[56.50214,-81.01224,-61.25727,-3.53544], "fy":[-57.65441,6.40625,-54.90481,-82.14725]},
    {"t":1.15132, "x":6.94159, "y":6.57818, "heading":-1.99583, "vx":1.5377, "vy":-3.50697, "omega":-2.17603, "ax":-3.1949, "ay":-6.57265, "alpha":12.37079, "fx":[56.32542,-80.56459,-61.84059,-4.23913], "fy":[-57.75323,8.09193,-54.10701,-82.03856]},
    {"t":1.16662, "x":6.96474, "y":6.52375, "heading":-2.02913, "vx":1.48881, "vy":-3.60753, "omega":-1.98676, "ax":-3.22906, "ay":-6.482, "alpha":12.43587, "fx":[56.0704,-80.01656,-62.39783,-4.94067], "fy":[-57.85986,9.81888,-53.2953,-81.90799]},
    {"t":1.18192, "x":6.98714, "y":6.4678, "heading":-2.05952, "vx":1.43941, "vy":-3.7067, "omega":-1.7965, "ax":-3.26137, "ay":-6.38971, "alpha":12.48813, "fx":[55.73015,-79.3549,-62.92536,-5.64792], "fy":[-57.97188,11.55312,-52.46624,-81.75009]},
    {"t":1.19722, "x":7.00878, "y":6.41034, "heading":-2.08701, "vx":1.38951, "vy":-3.80446, "omega":-1.60544, "ax":-3.29262, "ay":-6.2963, "alpha":12.52577, "fx":[55.28592,-78.56532,-63.42385,-6.37809], "fy":[-58.08825,13.25733,-51.60748,-81.55601]},
    {"t":1.21252, "x":7.02966, "y":6.35139, "heading":-2.11157, "vx":1.33914, "vy":-3.90079, "omega":-1.41379, "ax":-3.32489, "ay":-6.20182, "alpha":12.5451, "fx":[54.70051,-77.63144,-63.8996,-7.16311], "fy":[-58.21042,14.89059,-50.6927,-81.31097]},
    {"t":1.22782, "x":7.04975, "y":6.29099, "heading":-2.1332, "vx":1.28827, "vy":-3.99568, "omega":-1.22186, "ax":-3.36248, "ay":-6.10543, "alpha":12.53946, "fx":[53.9036,-76.53294,-64.36688,-8.05992], "fy":[-58.34437,16.40748,-49.67264,-80.98922]},
    {"t":1.24312, "x":7.06907, "y":6.22914, "heading":-2.1519, "vx":1.23682, "vy":-4.08909, "omega":-1.03001, "ax":-3.41384, "ay":-6.00464, "alpha":12.49647, "fx":[52.75832,-75.24282,-64.85209,-9.17154], "fy":[-58.50454,17.75593,-48.45752,-80.54331]},
    {"t":1.25842, "x":7.08759, "y":6.16588, "heading":-2.16765, "vx":1.18459, "vy":-4.18096, "omega":-0.83882, "ax":-3.4964, "ay":-5.89339, "alpha":12.39129, "fx":[50.97678,-73.72306,-65.40148,-10.69443], "fy":[-58.72054,18.87333,-46.87929,-79.87767]},
    {"t":1.27372, "x":7.10531, "y":6.10122, "heading":-2.18049, "vx":1.1311, "vy":-4.27113, "omega":-0.64923, "ax":-3.64992, "ay":-5.75657, "alpha":12.1672, "fx":[47.86845,-71.91748,-66.09508,-13.03806], "fy":[-59.04357,19.68144,-44.60069,-78.77355]},
    {"t":1.28902, "x":7.12219, "y":6.0352, "heading":-2.19042, "vx":1.07525, "vy":-4.3592, "omega":-0.46308, "ax":-3.98303, "ay":-5.54977, "alpha":11.66391, "fx":[41.3782,-69.7395,-67.06483,-17.17282], "fy":[-59.48227,20.08439,-40.86683,-76.62556]},
    {"t":1.30432, "x":7.13817, "y":5.96785, "heading":-2.19751, "vx":1.01432, "vy":-4.44411, "omega":-0.28463, "ax":-4.90055, "ay":-5.09078, "alpha":10.23297, "fx":[22.69485,-67.09208,-68.38833,-25.7514], "fy":[-58.64128,19.79371,-33.83657,-71.23056]},
    {"t":1.31962, "x":7.15312, "y":5.89926, "heading":-2.20186, "vx":0.93934, "vy":-4.522, "omega":-0.12806, "ax":-7.46673, "ay":-3.55105, "alpha":5.50136, "fx":[-35.03071,-64.74332,-67.72922,-43.57877], "fy":[-35.52932,11.59309,-22.79665,-53.65407]},
    {"t":1.33492, "x":7.16661, "y":5.82966, "heading":-2.20382, "vx":0.8251, "vy":-4.57633, "omega":-0.04389, "ax":-8.30655, "ay":-1.83314, "alpha":1.40807, "fx":[-55.70335,-60.51208,-61.81762,-56.79047], "fy":[-13.00899,-3.52245,-13.06564,-22.22513]},
    {"t":1.35022, "x":7.17827, "y":5.75943, "heading":-2.20449, "vx":0.69801, "vy":-4.60437, "omega":-0.02235, "ax":-7.97624, "ay":-1.16051, "alpha":0.22518, "fx":[-55.84727,-56.5867,-56.89746,-56.15435], "fy":[-8.11459,-6.74279,-8.28892,-9.6609]},
    {"t":1.36552, "x":7.18801, "y":5.68885, "heading":-2.20483, "vx":0.57598, "vy":-4.62213, "omega":-0.01891, "ax":-7.8638, "ay":-0.88327, "alpha":0.02952, "fx":[-55.50619,-55.60096,-55.64748,-55.55267], "fy":[-6.22692,-6.05301,-6.25799,-6.43196]},
    {"t":1.38082, "x":7.1959, "y":5.61803, "heading":-2.20512, "vx":0.45567, "vy":-4.63564, "omega":-0.01845, "ax":-8.1698, "ay":-0.69547, "alpha":0.01949, "fx":[-57.69576,-57.75327,-57.78309,-57.72554], "fy":[-4.90291,-4.7871,-4.92747,-5.04333]},
    {"t":1.39612, "x":7.20192, "y":5.54703, "heading":-2.20541, "vx":0.33067, "vy":-4.64628, "omega":-0.01816, "ax":-8.75542, "ay":-0.5216, "alpha":0.13847, "fx":[-61.61219,-61.95908,-62.14623,-61.79548], "fy":[-3.58182,-2.73403,-3.78909,-4.64052]},
    {"t":1.41142, "x":7.20595, "y":5.47588, "heading":-2.20568, "vx":0.19671, "vy":-4.65426, "omega":-0.01604, "ax":-9.37617, "ay":-0.30581, "alpha":0.80325, "fx":[-65.04803,-66.55907,-67.585,-65.86943], "fy":[-1.37973,3.60275,-2.85177,-8.01649]},
    {"t":1.42672, "x":7.20787, "y":5.40463, "heading":-2.20593, "vx":0.05326, "vy":-4.65894, "omega":-0.00375, "ax":-9.43622, "ay":0.97803, "alpha":3.74081, "fx":[-61.2396,-65.07781,-73.7686,-66.67313], "fy":[16.58842,31.02874,1.94959,-21.91818]},
    {"t":1.44202, "x":7.20758, "y":5.33347, "heading":-2.20599, "vx":-0.09111, "vy":-4.64398, "omega":0.05348, "ax":-6.41023, "ay":4.029, "alpha":10.26668, "fx":[4.3445,-45.24813,-76.59077,-63.72084], "fy":[69.88879,63.50867,15.78175,-35.2806]},
    {"t":1.45732, "x":7.20543, "y":5.26289, "heading":-2.20517, "vx":-0.18918, "vy":-4.58234, "omega":0.21056, "ax":-5.19817, "ay":4.72884, "alpha":11.92423, "fx":[28.00151,-34.51291,-75.80775,-64.63159], "fy":[72.05468,72.41401,25.52517,-36.31092]},
    {"t":1.47262, "x":7.20193, "y":5.19333, "heading":-2.20195, "vx":-0.26871, "vy":-4.50999, "omega":0.393, "ax":-4.80399, "ay":4.93738, "alpha":12.38147, "fx":[34.57949,-30.02969,-75.11344,-65.2438], "fy":[71.5829,75.37683,29.9364,-37.31797]},
    {"t":1.48792, "x":7.19726, "y":5.12491, "heading":-2.19593, "vx":-0.34221, "vy":-4.43445, "omega":0.58243, "ax":-4.63404, "ay":5.02507, "alpha":12.57679, "fx":[37.25113,-27.89307,-74.71544,-65.64562], "fy":[71.3723,76.70962,32.19743,-38.22217]},
    {"t":1.50322, "x":7.19148, "y":5.05765, "heading":-2.18702, "vx":-0.41311, "vy":-4.35756, "omega":0.77485, "ax":-4.55661, "ay":5.05968, "alpha":12.68, "fx":[38.43087,-26.87938,-74.54637,-65.81918], "fy":[71.40089,77.38468,33.37612,-39.12599]},
    {"t":1.51852, "x":7.18462, "y":4.99157, "heading":-2.17517, "vx":-0.48283, "vy":-4.28015, "omega":0.96885, "ax":-4.52497, "ay":5.05992, "alpha":12.74709, "fx":[38.85878,-26.51631,-74.55127,-65.71063], "fy":[71.59422,77.72038,33.90115,-40.17341]},
    {"t":1.53382, "x":7.17671, "y":4.92668, "heading":-2.16034, "vx":-0.55206, "vy":-4.20274, "omega":1.16388, "ax":-4.51725, "ay":5.03136, "alpha":12.80419, "fx":[38.83257,-26.58634,-74.69401,-65.25338], "fy":[71.90596,77.8473,33.97466,-41.49294]},
    {"t":1.54912, "x":7.16773, "y":4.86297, "heading":-2.14254, "vx":-0.62117, "vy":-4.12576, "omega":1.35978, "ax":-4.52041, "ay":4.97482, "alpha":12.86738, "fx":[38.49301,-26.9757,-74.9498,-64.35811], "fy":[72.30801,77.82661,33.70331,-43.20122]},
    {"t":1.56442, "x":7.1577, "y":4.80043, "heading":-2.12173, "vx":-0.69033, "vy":-4.04965, "omega":1.55665, "ax":-4.52424, "ay":4.88897, "alpha":12.94937, "fx":[37.91294,-27.6185,-75.29961,-62.89376], "fy":[72.78268,77.68917,33.14922,-45.4115]},
    {"t":1.57972, "x":7.14661, "y":4.73904, "heading":-2.09792, "vx":-0.75955, "vy":-3.97485, "omega":1.75477, "ax":-4.51809, "ay":4.77132, "alpha":13.06258, "fx":[37.13052,-28.4727,-75.72644,-60.65646], "fy":[73.31875,77.45101,32.35368,-48.23971]},
    {"t":1.59501, "x":7.13446, "y":4.67879, "heading":-2.07107, "vx":-0.82868, "vy":-3.90185, "omega":1.95462, "ax":-4.48777, "ay":4.61884, "alpha":13.22155, "fx":[36.16318,-29.50811,-76.21281,-57.3101], "fy":[73.90939,77.12057,31.35054,-51.80746]},
    {"t":1.61031, "x":7.12125, "y":4.61963, "heading":-2.04116, "vx":-0.89734, "vy":-3.83118, "omega":2.15691, "ax":-4.41022, "ay":4.42842, "alpha":13.44659, "fx":[35.01398,-30.6994,-76.73878,-52.25127], "fy":[74.55085,76.70271,30.17593,-56.23954]},
    {"t":1.62561, "x":7.10701, "y":4.56153, "heading":-2.00816, "vx":-0.96481, "vy":-3.76343, "omega":2.36264, "ax":-4.23999, "ay":4.19828, "alpha":13.77185, "fx":[33.67511,-32.0216,-77.28095,-44.2358], "fy":[75.24124,76.20149,28.87594,-61.63452]},
    {"t":1.64091, "x":7.09175, "y":4.50445, "heading":-1.97202, "vx":-1.02968, "vy":-3.69919, "omega":2.57334, "ax":-3.86655, "ay":3.93973, "alpha":14.2603, "fx":[32.12841,-33.44653,-77.81115,-30.17691], "fy":[75.97995,75.62253,27.51647,-67.7439]},
    {"t":1.65621, "x":7.07555, "y":4.44831, "heading":-1.93265, "vx":-1.08884, "vy":-3.63892, "omega":2.79152, "ax":-2.97374, "ay":3.81426, "alpha":14.91915, "fx":[30.27893,-34.90593,-78.25017,-1.18961], "fy":[76.79329,74.99145,26.32896,-70.28581]},
    {"t":1.67151, "x":7.05854, "y":4.39308, "heading":-1.88994, "vx":-1.13434, "vy":-3.58056, "omega":3.01978, "ax":-0.85459, "ay":6.02396, "alpha":13.24144, "fx":[27.63957,-36.20893,-78.30065,62.71091], "fy":[77.83616,74.40027,26.25093,-8.19197]},
    {"t":1.68681, "x":7.04108, "y":4.33901, "heading":-1.84373, "vx":-1.14741, "vy":-3.4884, "omega":3.22237, "ax":-0.96557, "ay":7.26414, "alpha":11.59524, "fx":[24.63385,-38.55695,-78.95027,65.57714], "fy":[78.88127,73.23825,24.3196,28.91592]},
    {"t":1.70211, "x":7.02342, "y":4.28649, "heading":-1.79443, "vx":-1.16219, "vy":-3.37726, "omega":3.39977, "ax":-1.21752, "ay":7.52536, "alpha":11.25353, "fx":[21.62879,-41.1124,-79.71048,64.77512], "fy":[79.79447,71.85967,21.79092,39.2946]},
    {"t":1.71741, "x":7.00549, "y":4.2357, "heading":-1.74242, "vx":-1.18081, "vy":-3.26212, "omega":3.57195, "ax":-1.51727, "ay":7.70344, "alpha":10.99426, "fx":[18.58915,-43.51523,-80.32111,62.35438], "fy":[80.59075,70.45311,19.50297,47.227]},
    {"t":1.73271, "x":6.98725, "y":4.18669, "heading":-1.68777, "vx":-1.20403, "vy":-3.14426, "omega":3.74015, "ax":-1.83235, "ay":7.82965, "alpha":10.78807, "fx":[15.54258,-45.72882,-80.78236,59.16873], "fy":[81.26451,69.05729,17.56535,53.45471]},
    {"t":1.74801, "x":6.96861, "y":4.1395, "heading":-1.63054, "vx":-1.23206, "vy":-3.02447, "omega":3.90521, "ax":-2.14816, "ay":7.93175, "alpha":10.6011, "fx":[12.51718,-47.70855,-81.0901,55.55377], "fy":[81.81384,67.72308,16.13823,58.55294]},
    {"t":1.76331, "x":6.94951, "y":4.09415, "heading":-1.5708, "vx":-1.26493, "vy":-2.90312, "omega":4.0674, "ax":-2.66773, "ay":8.17465, "alpha":9.96124, "fx":[8.65885,-49.3819,-80.85853,46.16574], "fy":[82.1985,66.39013,16.3981,66.10822]},
    {"t":1.77459, "x":6.93507, "y":4.06192, "heading":-1.52491, "vx":-1.29502, "vy":-2.8109, "omega":4.17977, "ax":-2.83023, "ay":8.17942, "alpha":9.9424, "fx":[6.59524,-50.56091,-80.90661,44.86251], "fy":[82.38697,65.4831,15.97297,67.3865]},
    {"t":1.78587, "x":6.92028, "y":4.03074, "heading":-1.47776, "vx":-1.32695, "vy":-2.71863, "omega":4.29193, "ax":-3.00539, "ay":8.23562, "alpha":9.81945, "fx":[4.55527,-51.46832,-80.7676,42.71917], "fy":[82.52248,64.75715,16.44663,69.09223]},
    {"t":1.79715, "x":6.90512, "y":4.00059, "heading":-1.42935, "vx":-1.36085, "vy":-2.62573, "omega":4.4027, "ax":-3.17586, "ay":8.32599, "alpha":9.6258, "fx":[2.56059,-52.15452,-80.43774,40.25096], "fy":[82.60597,64.18891,17.75857,70.81979]},
    {"t":1.80843, "x":6.88957, "y":3.9715, "heading":-1.37968, "vx":-1.39668, "vy":-2.53181, "omega":4.51128, "ax":-3.33206, "ay":8.44555, "alpha":9.36952, "fx":[0.62647,-52.64401,-79.86953,37.69089], "fy":[82.64046,63.76938,19.92286,72.42032]},
    {"t":1.81971, "x":6.8736, "y":3.94348, "heading":-1.32879, "vx":-1.43426, "vy":-2.43654, "omega":4.61698, "ax":-3.46715, "ay":8.59482, "alpha":9.04683, "fx":[-1.23546,-52.94677,-78.9727,35.13979], "fy":[82.63023,63.49761,22.99129,73.85377]},
    {"t":1.831, "x":6.8572, "y":3.91654, "heading":-1.27671, "vx":-1.47338, "vy":-2.33958, "omega":4.71903, "ax":-3.57437, "ay":8.7768, "alpha":8.64848, "fx":[-3.01481,-53.0605,-77.60498,32.63385], "fy":[82.58035,63.37996,27.03389,75.12313]},
    {"t":1.84228, "x":6.84035, "y":3.89071, "heading":-1.22348, "vx":-1.5137, "vy":-2.24057, "omega":4.81659, "ax":-3.64546, "ay":8.99463, "alpha":8.16455, "fx":[-4.70083,-52.97219,-75.56352,30.18038], "fy":[82.49656,63.42902,32.10518,76.2447]},
    {"t":1.85356, "x":6.82305, "y":3.866, "heading":-1.16914, "vx":-1.55482, "vy":-2.13911, "omega":4.90869, "ax":-3.67016, "ay":9.24918, "alpha":7.58986, "fx":[-6.28136,-52.65937,-72.58957,27.7759], "fy":[82.38529,63.66203,38.18805,77.23615]},
    {"t":1.86484, "x":6.80527, "y":3.84246, "heading":-1.11377, "vx":-1.59622, "vy":-2.03477, "omega":4.99431, "ax":-3.63735, "ay":9.53614, "alpha":6.93075, "fx":[-7.74226,-52.09078,-68.4083,25.41449], "fy":[82.25374,64.09902,45.11839,78.11258]},
    {"t":1.87612, "x":6.78704, "y":3.82011, "heading":-1.05743, "vx":-1.63725, "vy":-1.9272, "omega":5.07249, "ax":-3.53834, "ay":9.84363, "alpha":6.21139, "fx":[-9.06697,-51.2267,-62.82555,23.09131], "fy":[82.10991,64.76053,52.51996,78.88586]},
    {"t":1.8874, "x":6.76834, "y":3.799, "heading":-1.00021, "vx":-1.67717, "vy":-1.81616, "omega":5.14256, "ax":-3.37185, "ay":10.15246, "alpha":5.4745, "fx":[-10.23631,-50.0193,-55.86951,20.80387], "fy":[81.96264,65.66467,59.81452,79.56507]},
    {"t":1.89868, "x":6.74921, "y":3.77916, "heading":-0.9422, "vx":-1.7152, "vy":-1.70163, "omega":5.20432, "ax":-3.14762, "ay":10.44103, "alpha":4.77097, "fx":[-11.22823,-48.41357,-47.89257,18.55215], "fy":[81.82148,66.82312,66.36286,80.15721]},
    {"t":1.90996, "x":6.72966, "y":3.76063, "heading":-0.88349, "vx":-1.75071, "vy":-1.58385, "omega":5.25814, "ax":-2.88465, "ay":10.69306, "alpha":4.1408, "fx":[-12.01769,-46.34942,-39.51927,16.33827], "fy":[81.69652,68.23612,71.68892,80.66794]},
    {"t":1.92124, "x":6.70973, "y":3.74344, "heading":-0.82418, "vx":-1.78325, "vy":-1.46322, "omega":5.30485, "ax":-2.60397, "ay":10.90274, "alpha":3.59817, "fx":[-12.57629,-43.7661,-31.4371,14.16606], "fy":[81.59798,69.88647,75.6306,81.10214]},
    {"t":1.93252, "x":6.68945, "y":3.72763, "heading":-0.76433, "vx":-1.81263, "vy":-1.34024, "omega":5.34544, "ax":-2.32115, "ay":11.07367, "alpha":3.13132, "fx":[-12.87183,-40.60978,-24.17726,12.04081], "fy":[81.53571,71.7333,78.31585,81.46427]},
    {"t":1.9438, "x":6.66885, "y":3.71322, "heading":-0.70403, "vx":-1.83881, "vy":-1.21532, "omega":5.38076, "ax":-2.04336, "ay":11.21372, "alpha":2.71397, "fx":[-12.86761,-36.84525,-18.02133,9.96915], "fy":[81.51838,73.70733,80.02402,81.75866]},
    {"t":1.95508, "x":6.64798, "y":3.70022, "heading":-0.64334, "vx":-1.86186, "vy":-1.08882, "omega":5.41137, "ax":-1.77109, "ay":11.33032, "alpha":2.31853, "fx":[-12.52176,-32.47115,-13.0343,7.95912], "fy":[81.55237,75.71022,81.0523,81.98972]},
    {"t":1.96636, "x":6.62686, "y":3.68866, "heading":-0.58229, "vx":-1.88184, "vy":-0.96101, "omega":5.43753, "ax":-1.5016, "ay":11.42809, "alpha":1.92452, "fx":[-11.78683,-27.53596,-9.1474,6.02033], "fy":[81.64016,77.62141,81.64492,82.16209]},
    {"t":1.97764, "x":6.60554, "y":3.67854, "heading":-0.52095, "vx":-1.89878, "vy":-0.83209, "omega":5.45924, "ax":-1.23195, "ay":11.50875, "alpha":1.52161, "fx":[-10.61013,-22.14903,-6.23181,4.16419], "fy":[81.77804,79.31407,81.97604,82.28076]},
    {"t":1.98892, "x":6.58404, "y":3.66989, "heading":-0.45937, "vx":-1.91268, "vy":-0.70227, "omega":5.4764, "ax":-0.96058, "ay":11.57217, "alpha":1.1086, "fx":[-8.93528,-16.47944,-4.14482,2.40412], "fy":[81.95316,80.67834,82.15893,82.35128]},
    {"t":2.0002, "x":6.5624, "y":3.6627, "heading":-0.39759, "vx":-1.92351, "vy":-0.57172, "omega":5.48891, "ax":-0.6877, "ay":11.61763, "alpha":0.68994, "fx":[-6.70565,-10.73844,-2.75272,0.75587], "fy":[82.13989,81.64473,82.26227,82.3798]},
    {"t":2.01148, "x":6.54066, "y":3.65699, "heading":-0.33567, "vx":-1.93127, "vy":-0.44067, "omega":5.49669, "ax":-0.4146, "ay":11.64471, "alpha":0.27148, "fx":[-3.87075,-5.14831,-1.93939,-0.76206], "fy":[82.29618,82.19827,82.32477,82.37318]},
    {"t":2.02277, "x":6.51885, "y":3.65276, "heading":-0.27367, "vx":-1.93595, "vy":-0.30931, "omega":5.49975, "ax":-0.14289, "ay":11.65359, "alpha":-0.14315, "fx":[-0.39592,0.09202,-1.60765,-2.12782], "fy":[82.36094,82.37734,82.36609,82.33906]},
    {"t":2.03405, "x":6.497, "y":3.65002, "heading":-0.21163, "vx":-1.93756, "vy":-0.17785, "omega":5.49814, "ax":0.12607, "ay":11.64474, "alpha":-0.55407, "fx":[3.72416,4.83264,-1.67748,-3.31538], "fy":[82.25446,82.25863,82.39424,82.28583]},
    {"t":2.04533, "x":6.47515, "y":3.64875, "heading":-0.14961, "vx":-1.93614, "vy":-0.04649, "omega":5.49189, "ax":0.3911, "ay":11.61857, "alpha":-0.96422, "fx":[8.45014,8.98293,-2.08343,-4.29339], "fy":[81.88451,81.9359,82.41039,82.22252]},
    {"t":2.05661, "x":6.45334, "y":3.64897, "heading":-0.08765, "vx":-1.93172, "vy":0.08457, "omega":5.48101, "ax":0.65076, "ay":11.57534, "alpha":-1.37671, "fx":[13.68474,12.50745,-2.77187,-5.02363], "fy":[81.16,81.50082,82.41181,82.15855]},
    {"t":2.06789, "x":6.43159, "y":3.65066, "heading":-0.02582, "vx":-1.92438, "vy":0.21515, "omega":5.46548, "ax":0.90289, "ay":11.51549, "alpha":-1.79155, "fx":[19.26865,15.41344,-3.69869,-5.45898], "fy":[80.01175,81.03059,82.3938,82.10318]},
    {"t":2.07917, "x":6.40993, "y":3.65382, "heading":0.03583, "vx":-1.9142, "vy":0.34505, "omega":5.44527, "ax":1.14469, "ay":11.44028, "alpha":-2.20347, "fx":[24.99184,17.73615,-4.82733,-5.54073], "fy":[78.41497,80.58281,82.35076,82.06451]},
    {"t":2.09045, "x":6.38841, "y":3.65844, "heading":0.09726, "vx":-1.90129, "vy":0.47411, "omega":5.42042, "ax":1.37339, "ay":11.35224, "alpha":-2.60186, "fx":[30.62181,19.52597,-6.12729,-5.19512], "fy":[76.40414,80.19563,82.27689,82.04761]},
    {"t":2.10173, "x":6.36705, "y":3.66451, "heading":0.1584, "vx":-1.88579, "vy":0.60217, "omega":5.39107, "ax":1.58751, "ay":11.25518, "alpha":-2.97306, "fx":[35.94113,20.83908,-7.57295,-4.32889], "fy":[74.07199,79.8907,82.16657,82.05126]},
    {"t":2.11301, "x":6.34588, "y":3.67202, "heading":0.21922, "vx":-1.86789, "vy":0.72913, "omega":5.35753, "ax":1.78798, "ay":11.15348, "alpha":-3.30407, "fx":[40.78086,21.73144,-9.14264,-2.82393], "fy":[71.55142,79.67709,82.01454,82.06225]},
    {"t":2.12429, "x":6.32493, "y":3.68095, "heading":0.27965, "vx":-1.84772, "vy":0.85495, "omega":5.32026, "ax":1.97892, "ay":11.05087, "alpha":-3.58646, "fx":[45.03813,22.25534,-10.81795,-0.53195], "fy":[68.98786,79.555,81.816,82.04577]},
    {"t":2.13557, "x":6.30421, "y":3.6913, "heading":0.33967, "vx":-1.82539, "vy":0.97961, "omega":5.2798, "ax":2.16765, "ay":10.94913, "alpha":-3.81948, "fx":[48.67518,22.45787,-12.58312,2.72873], "fy":[66.51359,79.51887,81.56664,81.92951]},
    {"t":2.14685, "x":6.28375, "y":3.70305, "heading":0.39923, "vx":-1.80094, "vy":1.10312, "omega":5.23671, "ax":2.36398, "ay":10.84671, "alpha":-4.01244, "fx":[51.70527,22.38039,-14.42459,7.16782], "fy":[64.23148,79.55971,81.26259,81.57935]},
    {"t":2.15813, "x":6.26359, "y":3.71618, "heading":0.4583, "vx":-1.77427, "vy":1.22548, "omega":5.19145, "ax":2.57869, "ay":10.73744, "alpha":-4.18677, "fx":[54.17405,22.05873,-16.33045,12.99654], "fy":[62.20986,79.66677,80.90047,80.76699]},
    {"t":2.16941, "x":6.24374, "y":3.73069, "heading":0.51686, "vx":-1.74518, "vy":1.34661, "omega":5.14422, "ax":2.82052, "ay":10.60968, "alpha":-4.3775, "fx":[56.14282,21.52374,-18.29007,20.35866], "fy":[60.48539,79.82862,80.47733,79.14101]},
    {"t":2.18069, "x":6.22423, "y":3.74655, "heading":0.57489, "vx":-1.71337, "vy":1.46629, "omega":5.09484, "ax":3.09111, "ay":10.44698, "alpha":-4.63192, "fx":[57.67659,20.80205,-20.29365,29.19986], "fy":[59.06978,80.03386,79.99069,76.23858]},
    {"t":2.19197, "x":6.2051, "y":3.76376, "heading":0.63237, "vx":-1.6785, "vy":1.58414, "omega":5.04259, "ax":3.37899, "ay":10.2326, "alpha":-4.99978, "fx":[58.83709,19.91681,-22.33196,39.10101], "fy":[57.95705,80.27148,79.43856,71.60533]},
    {"t":2.20326, "x":6.18638, "y":3.78228, "heading":0.68925, "vx":-1.64038, "vy":1.69957, "omega":4.98619, "ax":3.65696, "ay":9.95901, "alpha":-5.51163, "fx":[59.67957,18.88855,-24.39628,49.20916], "fy":[57.12972,80.5311,78.81945,65.05775]},
    {"t":2.21454, "x":6.16811, "y":3.80208, "heading":0.7455, "vx":-1.59913, "vy":1.81191, "omega":4.92401, "ax":3.88979, "ay":9.63735, "alpha":-6.15528, "fx":[60.252,17.73583,-26.47867,58.45403], "fy":[56.56342,80.80306,78.13223,56.94607]},
    {"t":2.22582, "x":6.15032, "y":3.82314, "heading":0.80104, "vx":-1.55525, "vy":1.92063, "omega":4.85458, "ax":4.05043, "ay":9.29638, "alpha":-6.8743, "fx":[60.59547,16.47575,-28.57227,66.00539], "fy":[56.23011,81.07857,77.37597,48.12114]},
    {"t":2.2371, "x":6.13303, "y":3.84539, "heading":0.85581, "vx":-1.50956, "vy":2.02549, "omega":4.77703, "ax":4.13122, "ay":8.96894, "alpha":-7.596, "fx":[60.745,15.12418,-30.67168,71.59091], "fy":[56.10041,81.34972,76.54961,39.54952]},
    {"t":2.24838, "x":6.11626, "y":3.86881, "heading":0.90969, "vx":-1.46295, "vy":2.12667, "omega":4.69134, "ax":4.1415, "ay":8.67818, "alpha":-8.26348, "fx":[60.73034,13.69581,-32.77329,75.42619], "fy":[56.14533,81.60966,75.65164,31.92288]},
    {"t":2.25966, "x":6.10002, "y":3.89336, "heading":0.96261, "vx":-1.41623, "vy":2.22457, "omega":4.59813, "ax":4.09775, "ay":8.4335, "alpha":-8.8479, "fx":[60.57672,12.20404,-34.87546,77.93692], "fy":[56.33745,81.85253,74.67967,25.54288]},
    {"t":2.27094, "x":6.08431, "y":3.91899, "heading":1.01448, "vx":-1.37001, "vy":2.3197, "omega":4.49832, "ax":4.01587, "ay":8.23414, "alpha":-9.34323, "fx":[60.30549,10.66093,-36.97878,79.53966], "fy":[56.65163,82.07356,73.62995,20.42133]},
    {"t":2.28222, "x":6.06911, "y":3.94568, "heading":1.06523, "vx":-1.32471, "vy":2.41259, "omega":4.39292, "ax":3.90807, "ay":8.07417, "alpha":-9.75625, "fx":[59.93485,9.07719,-39.08631,80.55431], "fy":[57.06532,82.26891,72.49676,16.42317]},
    {"t":2.2935, "x":6.05442, "y":3.97341, "heading":1.11478, "vx":-1.28062, "vy":2.50367, "omega":4.28286, "ax":3.78277, "ay":7.94605, "alpha":-10.09895, "fx":[59.48036,7.46225,-41.20386,81.19908], "fy":[57.55858,82.43565,71.27161,13.36654]},
    {"t":2.30478, "x":6.04021, "y":4.00216, "heading":1.1631, "vx":-1.23795, "vy":2.5933, "omega":4.16894, "ax":3.64536, "ay":7.84235, "alpha":-10.38442, "fx":[58.9555,5.82444,-43.34056,81.61394], "fy":[58.11392,82.57158,69.9421,11.07324]},
    {"t":2.31606, "x":6.02648, "y":4.03191, "heading":1.21012, "vx":-1.19683, "vy":2.68177, "omega":4.0518, "ax":3.49913, "ay":7.75635, "alpha":-10.62514, "fx":[58.37211,4.17103,-45.50948,81.8858], "fy":[58.71612,82.67519,68.49037,9.38805]},
    {"t":2.32734, "x":6.0132, "y":4.06266, "heading":1.25583, "vx":-1.15736, "vy":2.76927, "omega":3.93194, "ax":3.34593, "ay":7.68212, "alpha":-10.83248, "fx":[57.74067,2.50838,-47.72856,82.06778], "fy":[59.35198,82.74552,66.89079,8.18279]},
    {"t":2.33862, "x":6.00036, "y":4.09438, "heading":1.30019, "vx":-1.11961, "vy":2.85593, "omega":3.80974, "ax":3.18656, "ay":7.61427, "alpha":-11.01692, "fx":[57.07054,0.84203,-50.0217,82.1921], "fy":[60.01015,82.78209,65.10667,7.35413]},
    {"t":2.3499, "x":5.98793, "y":4.12708, "heading":1.34316, "vx":-1.08367, "vy":2.94182, "omega":3.68547, "ax":3.02108, "ay":7.54769, "alpha":-11.18843, "fx":[56.3701,-0.82323,-52.42008,82.27834], "fy":[60.68095,82.78482,63.0852,6.81978]},
    {"t":2.36118, "x":5.9759, "y":4.16075, "heading":1.38474, "vx":-1.04959, "vy":3.02696, "omega":3.55925, "ax":2.84893, "ay":7.47707, "alpha":-11.35711, "fx":[55.64687,-2.48327,-54.96359,82.33843], "fy":[61.35624,82.75394,60.74979,6.51442]},
    {"t":2.37246, "x":5.96424, "y":4.19537, "heading":1.42489, "vx":-1.01745, "vy":3.11131, "omega":3.43114, "ax":2.66896, "ay":7.39637, "alpha":-11.53398, "fx":[54.90759,-4.13445,-57.70208,82.37973], "fy":[62.02918,82.68994,57.98772,6.38622]},
    {"t":2.38375, "x":5.95293, "y":4.23094, "heading":1.46359, "vx":-0.98734, "vy":3.19474, "omega":3.30103, "ax":2.47956, "ay":7.29798, "alpha":-11.73202, "fx":[54.15833,-5.77351,-60.69527,82.40694], "fy":[62.69413,82.59355,54.62995,6.39389]},
    {"t":2.39503, "x":5.94195, "y":4.26744, "heading":1.50083, "vx":-0.95937, "vy":3.27707, "omega":3.16868, "ax":2.27886, "ay":7.17142, "alpha":-11.96767, "fx":[53.40468,-7.3974,-64.0079,82.42315], "fy":[63.34634,82.46568,50.41754,6.50431]},
    {"t":2.40631, "x":5.93127, "y":4.30487, "heading":1.53657, "vx":-0.93366, "vy":3.35797, "omega":3.03368, "ax":2.06542, "ay":7.00134, "alpha":-12.26276, "fx":[52.6519,-9.00307,-67.69053,82.43056], "fy":[63.98178,82.30746,44.94608,6.69047]},
    {"t":2.41759, "x":5.92087, "y":4.34319, "heading":1.5708, "vx":-0.91036, "vy":3.43695, "omega":2.89535, "ax":2.12406, "ay":7.24849, "alpha":-11.77575, "fx":[51.68985,-9.43661,-64.42988,82.22303], "fy":[64.7615,82.25288,48.92386,8.97435]},
    {"t":2.42915, "x":5.91049, "y":4.38341, "heading":1.60427, "vx":-0.88581, "vy":3.52074, "omega":2.75923, "ax":1.94782, "ay":7.13272, "alpha":-11.95595, "fx":[50.78431,-10.8886,-66.96053,82.12899], "fy":[65.46069,82.05381,44.39314,9.73214]},
    {"t":2.44071, "x":5.90038, "y":4.42458, "heading":1.63616, "vx":-0.86329, "vy":3.60319, "omega":2.62102, "ax":1.75327, "ay":6.93049, "alpha":-12.26214, "fx":[49.92497,-12.3093,-70.08947,82.03813], "fy":[66.10399,81.83141,37.59019,10.39734]},
    {"t":2.45227, "x":5.89052, "y":4.46669, "heading":1.66646, "vx":-0.84303, "vy":3.6833, "omega":2.47928, "ax":1.54496, "ay":6.57304, "alpha":-12.77893, "fx":[49.11425,-13.70081,-73.69088,81.95289], "fy":[66.69286,81.58656,26.57048,10.968]},
    {"t":2.46383, "x":5.88088, "y":4.50971, "heading":1.69512, "vx":-0.82517, "vy":3.75928, "omega":2.33156, "ax":1.37826, "ay":5.92971, "alpha":-13.62637, "fx":[48.35656,-15.06356,-76.20584,81.87588], "fy":[67.22715,81.3202,7.64506,11.43864]},
    {"t":2.47538, "x":5.87143, "y":4.55356, "heading":1.72207, "vx":-0.80924, "vy":3.82783, "omega":2.17404, "ax":1.48602, "ay":4.87144, "alpha":-14.7747, "fx":[47.66174,-16.39568,-71.06767,81.81103], "fy":[67.70275,81.03359,-22.81526,11.79316]},
    {"t":2.48694, "x":5.86218, "y":4.59814, "heading":1.7472, "vx":-0.79206, "vy":3.88414, "omega":2.00325, "ax":2.16789, "ay":3.74418, "alpha":-15.55336, "fx":[47.04817,-17.69524,-49.83209,81.76479], "fy":[68.10981,80.7279,-54.98744,11.99643]},
    {"t":2.4985, "x":5.85316, "y":4.64329, "heading":1.77036, "vx":-0.767, "vy":3.92742, "omega":1.82346, "ax":3.00467, "ay":3.16016, "alpha":-15.56832, "fx":[46.5359,-18.9631,-24.37549,81.74379], "fy":[68.4377,80.40364,-71.51415,12.00949]},
    {"t":2.51006, "x":5.8445, "y":4.6889, "heading":1.79144, "vx":-0.73227, "vy":3.96395, "omega":1.6435, "ax":3.55362, "ay":2.9675, "alpha":-15.36831, "fx":[46.13729,-20.20196,-7.22642,81.75073], "fy":[68.68105,80.0606,-76.66324,11.8119]},
    {"t":2.52162, "x":5.83627, "y":4.73492, "heading":1.81043, "vx":-0.69119, "vy":3.99825, "omega":1.46585, "ax":3.85448, "ay":2.89789, "alpha":-15.23226, "fx":[45.86033,-21.41963,2.73859,81.7856], "fy":[68.83685,79.69684,-78.00098,11.3897]},
    {"t":2.53318, "x":5.82854, "y":4.78133, "heading":1.82738, "vx":-0.64663, "vy":4.03175, "omega":1.28977, "ax":4.01134, "ay":2.85174, "alpha":-15.18429, "fx":[45.71444,-22.62803,8.46591,81.84694], "fy":[68.90019,79.30831,-78.31417,10.72353]},
    {"t":2.54474, "x":5.82133, "y":4.82812, "heading":1.84229, "vx":-0.60026, "vy":4.06472, "omega":1.11424, "ax":4.08615, "ay":2.79896, "alpha":-15.20344, "fx":[45.7128,-23.84277,11.71258,81.93152], "fy":[68.8625,78.88862,-78.41062,9.78532]},
    {"t":2.5563, "x":5.81467, "y":4.8753, "heading":1.85517, "vx":-0.55303, "vy":4.09707, "omega":0.9385, "ax":4.11184, "ay":2.72938, "alpha":-15.2706, "fx":[45.87351,-25.08439,13.418,82.03319], "fy":[68.71032,78.428,-78.51641,8.53691]},
    {"t":2.56786, "x":5.80855, "y":4.92284, "heading":1.86602, "vx":-0.5055, "vy":4.12862, "omega":0.76198, "ax":4.10642, "ay":2.63812, "alpha":-15.37289, "fx":[46.22113,-26.38085,14.10597,82.1411], "fy":[68.42354,77.91157,-78.68446,6.92824]},
    {"t":2.57942, "x":5.80298, "y":4.97074, "heading":1.87483, "vx":-0.45803, "vy":4.15912, "omega":0.58427, "ax":4.08022, "ay":2.52107, "alpha":-15.50213, "fx":[46.78913,-27.77148,14.09202,82.2369], "fy":[67.97232,77.31637,-78.91343,4.89469]},
    {"t":2.59098, "x":5.79796, "y":5.01899, "heading":1.88158, "vx":-0.41086, "vy":4.18826, "omega":0.40507, "ax":4.03914, "ay":2.37308, "alpha":-15.65309, "fx":[47.62401,-29.3137,13.5846,82.29027], "fy":[67.31177,76.60599,-79.18516,2.3535]},
    {"t":2.60254, "x":5.79348, "y":5.06756, "heading":1.88626, "vx":-0.36417, "vy":4.21569, "omega":0.22413, "ax":3.9861, "ay":2.18662, "alpha":-15.8222, "fx":[48.79171,-31.09461,12.73691,82.25186], "fy":[66.37261,75.72031,-79.47762,-0.80014]},
    {"t":2.6141, "x":5.78953, "y":5.11644, "heading":1.88885, "vx":-0.31809, "vy":4.24097, "omega":0.04123, "ax":3.92133, "ay":1.95023, "alpha":-16.00638, "fx":[50.38852,-33.25232,11.67648,82.04209], "fy":[65.04362,74.55456,-79.76972,-4.69608]},
    {"t":2.62566, "x":5.78612, "y":5.16559, "heading":1.88933, "vx":-0.27276, "vy":4.26351, "omega":-0.1438, "ax":3.84178, "ay":1.64559, "alpha":-16.20119, "fx":[52.55916,-36.01602,10.52822,81.53453], "fy":[63.13719,72.91301,-80.04297,-9.48679]},
    {"t":2.63722, "x":5.78322, "y":5.21499, "heading":1.88767, "vx":-0.22836, "vy":4.28254, "omega":-0.33107, "ax":3.7402, "ay":1.24183, "alpha":-16.39633, "fx":[55.52799,-39.77936,9.45043,80.53512], "fy":[60.31555,70.39823,-80.28073,-15.32698]},
    {"t":2.64878, "x":5.78083, "y":5.26458, "heading":1.88384, "vx":-0.18512, "vy":4.29689, "omega":-0.52061, "ax":3.60806, "ay":0.68318, "alpha":-16.55977, "fx":[59.65084,-45.18492,8.75414,78.77867], "fy":[55.9183,66.14242,-80.46037,-22.28714]},
    {"t":2.66034, "x":5.77893, "y":5.31429, "heading":1.87782, "vx":-0.14341, "vy":4.30479, "omega":-0.71203, "ax":3.44414, "ay":-0.13706, "alpha":-16.59371, "fx":[65.34656,-53.12365,9.09187,76.05002], "fy":[48.67986,58.03737,-80.53234,-30.05964]},
    {"t":2.6719, "x":5.77751, "y":5.36404, "heading":1.86959, "vx":-0.1036, "vy":4.3032, "omega":-0.90385, "ax":3.16701, "ay":-1.56358, "alpha":-16.25245, "fx":[72.19204,-65.61669,10.55588,72.39908], "fy":[37.09797,37.02199,-80.45592,-37.8661]},
    {"t":2.68346, "x":5.77652, "y":5.41368, "heading":1.85914, "vx":-0.06699, "vy":4.28513, "omega":-1.09172, "ax":3.1487, "ay":-4.04828, "alpha":-14.48247, "fx":[77.23774,-69.04456,11.92279,68.89682], "fy":[24.05894,-14.35964,-80.32142,-43.82148]},
    {"t":2.69502, "x":5.77596, "y":5.46295, "heading":1.84652, "vx":-0.03059, "vy":4.23833, "omega":-1.25913, "ax":3.35475, "ay":-4.58427, "alpha":-13.74136, "fx":[78.09397,-63.73747,12.33791,68.14328], "fy":[20.85725,-25.32794,-80.21,-44.91519]},
    {"t":2.70658, "x":5.77583, "y":5.51163, "heading":1.83197, "vx":0.00819, "vy":4.18534, "omega":-1.41798, "ax":3.47122, "ay":-4.56303, "alpha":-13.55696, "fx":[78.33506,-61.04921,12.81547,68.02899], "fy":[19.86415,-23.76631,-80.06476,-45.02863]},
    {"t":2.71814, "x":5.77615, "y":5.55971, "heading":1.81558, "vx":0.04831, "vy":4.13259, "omega":-1.57469, "ax":3.67485, "ay":-4.48063, "alpha":-13.30486, "fx":[78.57698,-56.25085,13.566,67.99481], "fy":[18.87792,-20.64759,-79.86769,-45.02872]},
    {"t":2.7297, "x":5.77696, "y":5.60718, "heading":1.79737, "vx":0.09079, "vy":4.0808, "omega":-1.72849, "ax":4.12327, "ay":-4.33362, "alpha":-12.7816, "fx":[78.85098,-44.91271,14.62529,68.00013], "fy":[17.74814,-15.67459,-79.60607,-44.97754]},
    {"t":2.74126, "x":5.77828, "y":5.65406, "heading":1.77739, "vx":0.13846, "vy":4.0307, "omega":-1.87624, "ax":5.43102, "ay":-3.99153, "alpha":-11.30031, "fx":[79.16022,-9.68555,16.02855,68.02991], "fy":[16.42279,-5.10146,-79.26175,-44.89878]},
    {"t":2.75281, "x":5.78025, "y":5.70039, "heading":1.7557, "vx":0.20124, "vy":3.98456, "omega":-2.00687, "ax":7.29874, "ay":-3.60427, "alpha":-9.18359, "fx":[79.50906,40.92938,17.82971,68.06506], "fy":[14.81969,6.91865,-78.80684,-44.8231]},
    {"t":2.76437, "x":5.78306, "y":5.74621, "heading":1.73251, "vx":0.28561, "vy":3.9429, "omega":-2.11302, "ax":8.06091, "ay":-3.5693, "alpha":-8.25088, "fx":[79.87816,59.79495,20.08975,68.11662], "fy":[12.95594,9.07697,-78.20005,-44.73596]},
    {"t":2.77593, "x":5.7869, "y":5.79155, "heading":1.70808, "vx":0.37879, "vy":3.90164, "omega":-2.2084, "ax":8.45546, "ay":-3.65292, "alpha":-7.68837, "fx":[80.2444,67.77918,22.8223,68.18745], "fy":[10.85884,7.90547,-77.39774,-44.63363]},
    {"t":2.78749, "x":5.79184, "y":5.83641, "heading":1.68255, "vx":0.47653, "vy":3.85941, "omega":-2.29728, "ax":8.73615, "ay":-3.78004, "alpha":-7.21372, "fx":[80.58865,72.12294,25.99342,68.26311], "fy":[8.52,5.51653,-76.35923,-44.53794]},
    {"t":2.79905, "x":5.79794, "y":5.88077, "heading":1.656, "vx":0.57752, "vy":3.81572, "omega":-2.38066, "ax":8.96837, "ay":-3.93068, "alpha":-6.75008, "fx":[80.88922,74.79515,29.52453,68.32406], "fy":[5.92534,2.48833,-75.05474,-44.47815]},
    {"t":2.81061, "x":5.80521, "y":5.92461, "heading":1.62848, "vx":0.68119, "vy":3.77028, "omega":-2.45869, "ax":9.17127, "ay":-4.0997, "alpha":-6.27119, "fx":[81.12075,76.50659,33.29436,68.34726], "fy":[3.05408,-0.98561,-73.47716,-44.48855]},
    {"t":2.82217, "x":5.8137, "y":5.96792, "heading":1.60006, "vx":0.7872, "vy":3.72289, "omega":-2.53118, "ax":9.34627, "ay":-4.30014, "alpha":-5.75925, "fx":[81.25141,77.54517,37.1359,68.28377], "fy":[-0.20205,-5.05873,-71.66109,-44.64174]},
    {"t":2.83373, "x":5.82342, "y":6.01067, "heading":1.5708, "vx":0.89524, "vy":3.67318, "omega":-2.59776, "ax":9.31791, "ay":-4.48647, "alpha":-5.46989, "fx":[80.83361,76.79849,38.33932,67.44299], "fy":[-3.0659,-7.96446,-70.46582,-45.33498]},
    {"t":2.84376, "x":5.83287, "y":6.04729, "heading":1.54474, "vx":0.9887, "vy":3.62818, "omega":-2.65262, "ax":9.13261, "ay":-4.67268, "alpha":-5.56008, "fx":[80.4857,75.88471,35.78138,66.02418], "fy":[-4.75012,-8.94233,-71.40481,-46.99804]},
    {"t":2.85379, "x":5.84325, "y":6.08344, "heading":1.51813, "vx":1.08031, "vy":3.58131, "omega":-2.70839, "ax":8.91265, "ay":-4.88456, "alpha":-5.64924, "fx":[80.02862,74.69616,32.84965,64.38345], "fy":[-6.6238,-10.33401,-72.34275,-48.7845]},
    {"t":2.86382, "x":5.85453, "y":6.11912, "heading":1.49097, "vx":1.16971, "vy":3.53232, "omega":-2.76506, "ax":8.65656, "ay":-5.08911, "alpha":-5.76816, "fx":[79.45843,73.2067,29.50154,62.55166], "fy":[-8.46564,-11.56741,-73.22983,-50.60479]},
    {"t":2.87385, "x":5.8667, "y":6.1543, "heading":1.46323, "vx":1.25653, "vy":3.48127, "omega":-2.82292, "ax":8.35543, "ay":-5.27601, "alpha":-5.93219, "fx":[78.76126,71.31364,25.63236,60.49812], "fy":[-10.21888,-12.46248,-74.02275,-52.44699]},
    {"t":2.88388, "x":5.87972, "y":6.18895, "heading":1.43492, "vx":1.34034, "vy":3.42835, "omega":-2.88242, "ax":7.99397, "ay":-5.4364, "alpha":-6.15897, "fx":[77.91321,68.81989,21.09018,58.16386], "fy":[-11.85229,-12.86349,-74.65504,-54.31459]},
    {"t":2.89391, "x":5.89357, "y":6.22306, "heading":1.406, "vx":1.42053, "vy":3.37382, "omega":-2.9442, "ax":7.54657, "ay":-5.55703, "alpha":-6.47596, "fx":[76.87492,65.34229,15.6651,55.45692], "fy":[-13.33486,-12.53193,-75.01267,-56.21614]},
    {"t":2.90395, "x":5.9082, "y":6.25662, "heading":1.37647, "vx":1.49622, "vy":3.31808, "omega":-3.00915, "ax":6.96664, "ay":-5.61464, "alpha":-6.93154, "fx":[75.57884,60.06171,9.07298,52.23124], "fy":[-14.63157,-11.03407,-74.89451,-58.16391]},
    {"t":2.91398, "x":5.92356, "y":6.28962, "heading":1.34629, "vx":1.5661, "vy":3.26177, "omega":-3.07868, "ax":6.15795, "ay":-5.56331, "alpha":-7.62461, "fx":[73.90292,50.98472,0.94991,48.24587], "fy":[-15.69742,-7.46434,-73.94172,-60.16968]},
    {"t":2.92401, "x":5.93957, "y":6.32206, "heading":1.31541, "vx":1.62787, "vy":3.20596, "omega":-3.15516, "ax":4.89491, "ay":-5.2997, "alpha":-8.78981, "fx":[71.62643,32.74584,-9.10181,43.10703], "fy":[-16.40858,0.31945,-71.51916,-62.21246]},
    {"t":2.93404, "x":5.95615, "y":6.35395, "heading":1.28376, "vx":1.67696, "vy":3.1528, "omega":-3.24332, "ax":2.90682, "ay":-4.65815, "alpha":-10.67807, "fx":[68.47139,-1.29746,-21.35779,36.35869], "fy":[-15.96154,14.84649,-66.52115,-64.04822]},
    {"t":2.94407, "x":5.97312, "y":6.38534, "heading":1.25123, "vx":1.70612, "vy":3.10608, "omega":-3.35043, "ax":0.98467, "ay":-3.72628, "alpha":-12.23198, "fx":[64.11334,-28.1939,-35.70256,27.61944], "fy":[-11.65934,28.38643,-57.09307,-64.97474]},
    {"t":2.9541, "x":5.99028, "y":6.41631, "heading":1.21762, "vx":1.716, "vy":3.06871, "omega":-3.47312, "ax":-0.65559, "ay":-2.39276, "alpha":-12.8283, "fx":[56.12964,-39.27758,-50.455,15.06951], "fy":[0.51024,37.02054,-41.25062,-63.9227]},
    {"t":2.96413, "x":6.00746, "y":6.44697, "heading":1.18279, "vx":1.70942, "vy":3.0447, "omega":-3.60179, "ax":-2.53042, "ay":-0.13037, "alpha":-12.1798, "fx":[36.60027,-42.48945,-61.62407,-4.02094], "fy":[27.4682,44.71576,-18.94523,-56.92435]},
    {"t":2.97416, "x":6.02448, "y":6.4775, "heading":1.14666, "vx":1.68404, "vy":3.0434, "omega":-3.72396, "ax":-4.49597, "ay":2.84204, "alpha":-9.51086, "fx":[10.17001,-40.88627,-65.55302,-30.83044], "fy":[52.54785,52.90526,6.21444,-31.32397]},
    {"t":2.98419, "x":6.04114, "y":6.50817, "heading":1.10931, "vx":1.63894, "vy":3.0719, "omega":-3.81936, "ax":-8.81678, "ay":2.34602, "alpha":-2.42815, "fx":[-56.08553,-61.28291,-68.01201,-63.86723], "fy":[26.5784,29.49554,9.68448,0.56284]},
    {"t":2.99422, "x":6.05714, "y":6.5391, "heading":1.071, "vx":1.55051, "vy":3.09544, "omega":-3.84372, "ax":-10.34887, "ay":-0.31132, "alpha":1.46209, "fx":[-74.71224,-72.12884,-72.1037,-73.61451], "fy":[-4.85338,-13.75507,1.22593,8.58148]},
    {"t":3.00425, "x":6.07217, "y":6.57014, "heading":1.03244, "vx":1.4467, "vy":3.09231, "omega":-3.82905, "ax":-10.42413, "ay":-1.92735, "alpha":2.89593, "fx":[-76.86789,-67.68141,-73.35671,-76.78095], "fy":[-15.50129,-37.01532,-11.34423,9.37519]},
    {"t":3.01428, "x":6.08616, "y":6.60106, "heading":0.99404, "vx":1.34215, "vy":3.07298, "omega":-3.8, "ax":-10.17559, "ay":-3.21629, "alpha":3.65206, "fx":[-76.96161,-61.52149,-70.68275,-78.495], "fy":[-21.75519,-49.83074,-27.37641,8.03873]},
    {"t":3.02431, "x":6.09911, "y":6.63172, "heading":0.95592, "vx":1.24008, "vy":3.04072, "omega":-3.76337, "ax":-9.88196, "ay":-4.0534, "alpha":4.16694, "fx":[-76.85809,-57.46115,-65.56318,-79.47744], "fy":[-24.88813,-56.04243,-40.61911,6.9614]},
    {"t":3.03434, "x":6.11105, "y":6.66201, "heading":0.91817, "vx":1.14096, "vy":3.00006, "omega":-3.72157, "ax":-9.61528, "ay":-4.59453, "alpha":4.5972, "fx":[-76.84609,-55.04366,-59.83601,-80.09525], "fy":[-26.4477,-59.30768,-50.3448,6.21426]},
    {"t":3.04437, "x":6.12201, "y":6.69187, "heading":0.88084, "vx":1.04451, "vy":2.95398, "omega":-3.67546, "ax":-9.39306, "ay":-4.94936, "alpha":4.96884, "fx":[-76.93087,-53.63634,-54.45646,-80.51518], "fy":[-27.1678,-61.14487,-57.28398,5.67963]},
    {"t":3.0544, "x":6.13201, "y":6.72125, "heading":0.84398, "vx":0.9503, "vy":2.90433, "omega":-3.62562, "ax":-9.21509, "ay":-5.18562, "alpha":5.28615, "fx":[-77.08491,-52.85413,-49.75039,-80.81831], "fy":[-27.40129,-62.20664,-62.25363,5.26564]},
    {"t":3.06443, "x":6.14108, "y":6.75013, "heading":0.80761, "vx":0.85787, "vy":2.85232, "omega":-3.5726, "ax":-9.07558, "ay":-5.34481, "alpha":5.55301, "fx":[-77.28416,-52.47403,-45.75774,-81.04779], "fy":[-27.33335,-62.80647,-65.86764,4.91137]},
    {"t":3.07446, "x":6.14923, "y":6.77847, "heading":0.77177, "vx":0.76684, "vy":2.79871, "omega":-3.5169, "ax":-8.96782, "ay":-5.45276, "alpha":5.77441, "fx":[-77.51136,-52.36249,-42.41519,-81.22837], "fy":[-27.06938,-63.11081,-68.54416,4.57646]},
    {"t":3.08449, "x":6.15647, "y":6.80626, "heading":0.7365, "vx":0.67688, "vy":2.74402, "omega":-3.45898, "ax":-8.88578, "ay":-5.52597, "alpha":5.95555, "fx":[-77.75452,-52.43576,-39.63296,-81.37512], "fy":[-26.67359,-63.21551,-70.56177,4.23338]},
    {"t":3.09452, "x":6.16281, "y":6.83351, "heading":0.7018, "vx":0.58776, "vy":2.68859, "omega":-3.39924, "ax":-8.82447, "ay":-5.57527, "alpha":6.10127, "fx":[-78.00539,-52.63905,-37.32318,-81.49755], "fy":[-26.18723,-63.17954,-72.10708,3.86272]},
    {"t":3.10455, "x":6.16826, "y":6.8602, "heading":0.66771, "vx":0.49924, "vy":2.63266, "omega":-3.33805, "ax":-8.77986, "ay":-5.60798, "alpha":6.21587, "fx":[-78.25822,-52.93513,-35.40877,-81.60178], "fy":[-25.63803,-63.04117,-73.30697,3.45037]},
    {"t":3.11458, "x":6.17283, "y":6.88632, "heading":0.63423, "vx":0.41118, "vy":2.57641, "omega":-3.2757, "ax":-8.74871, "ay":-5.62918, "alpha":6.30305, "fx":[-78.50901,-53.29787,-33.82481,-81.69169], "fy":[-25.04529,-62.82641,-74.24938,2.98578]},
    {"t":3.12461, "x":6.17651, "y":6.91188, "heading":0.60137, "vx":0.32342, "vy":2.51995, "omega":-3.21248, "ax":-8.72845, "ay":-5.64251, "alpha":6.36603, "fx":[-78.75498,-53.70848,-32.51756,-81.76964], "fy":[-24.42287,-62.55357,-74.9964,2.46092]},
    {"t":3.13465, "x":6.17932, "y":6.93687, "heading":0.56915, "vx":0.23587, "vy":2.46335, "omega":-3.14862, "ax":-8.717, "ay":-5.65058, "alpha":6.40757, "fx":[-78.9942,-54.15308,-31.44275,-81.83682], "fy":[-23.78093,-62.23599,-75.59273,1.86957]},
    {"t":3.14468, "x":6.18125, "y":6.9613, "heading":0.53756, "vx":0.14844, "vy":2.40668, "omega":-3.08435, "ax":-8.71265, "ay":-5.65535, "alpha":6.43009, "fx":[-79.22537,-54.62129,-30.56383,-81.89355], "fy":[-23.1271,-61.88367,-76.07109,1.20688]},
    {"t":3.15471, "x":6.1823, "y":6.98515, "heading":0.50663, "vx":0.06105, "vy":2.34995, "omega":-3.01985, "ax":-8.71403, "ay":-5.65829, "alpha":6.43572, "fx":[-79.44764,-55.1052,-29.85058,-81.93943], "fy":[-22.46717,-61.50425,-76.45586,0.46912]},
    {"t":3.16474, "x":6.18247, "y":7.00844, "heading":0.47634, "vx":-0.02636, "vy":2.2932, "omega":-2.9553, "ax":-8.71996, "ay":-5.66053, "alpha":6.42636, "fx":[-79.6605,-55.5987,-29.27788,-81.97345], "fy":[-21.8056,-61.10372,-76.76542,-0.34658]},
    {"t":3.17477, "x":6.18177, "y":7.03116, "heading":0.44669, "vx":-0.11382, "vy":2.23642, "omega":-2.89084, "ax":-8.72948, "ay":-5.66292, "alpha":6.40372, "fx":[-79.86368,-56.09708,-28.82473,-81.99409], "fy":[-21.14585,-60.68684,-77.01389,-1.24228]},
    {"t":3.1848, "x":6.18019, "y":7.0533, "heading":0.4177, "vx":-0.20138, "vy":2.17962, "omega":-2.82661, "ax":-8.74175, "ay":-5.66613, "alpha":6.36936, "fx":[-80.05709,-56.59661,-28.47354,-81.99936], "fy":[-20.49064,-60.25745,-77.21221,-2.21935]},
    {"t":3.19483, "x":6.17773, "y":7.07488, "heading":0.38935, "vx":-0.28907, "vy":2.12278, "omega":-2.76272, "ax":-8.75607, "ay":-5.67068, "alpha":6.32474, "fx":[-80.24077,-57.0944,-28.20943,-81.98686], "fy":[-19.84206,-59.81871,-77.36901,-3.27851]},
    {"t":3.20486, "x":6.17439, "y":7.09589, "heading":0.36163, "vx":-0.3769, "vy":2.0659, "omega":-2.69928, "ax":-8.77182, "ay":-5.67696, "alpha":6.27121, "fx":[-80.41489,-57.58814,-28.01983,-81.95387], "fy":[-19.2018,-59.37321,-77.49111,-4.41983]},
    {"t":3.21489, "x":6.17017, "y":7.11633, "heading":0.33456, "vx":-0.46488, "vy":2.00896, "omega":-2.63638, "ax":-8.78846, "ay":-5.68528, "alpha":6.21003, "fx":[-80.57966,-58.07605,-27.89402,-81.89735], "fy":[-18.57113,-58.92314,-77.58403,-5.64275]},
    {"t":3.22492, "x":6.16506, "y":7.13619, "heading":0.30811, "vx":-0.55303, "vy":1.95194, "omega":-2.57409, "ax":-8.80551, "ay":-5.69584, "alpha":6.14243, "fx":[-80.73535,-58.55672,-27.82287,-81.81402], "fy":[-17.95108,-58.47032,-77.65223,-6.94608]},
    {"t":3.23495, "x":6.15907, "y":7.15548, "heading":0.2823, "vx":-0.64136, "vy":1.8948, "omega":-2.51248, "ax":-8.82253, "ay":-5.7088, "alpha":6.06957, "fx":[-80.88228,-59.02904,-27.79856,-81.70043], "fy":[-17.34242,-58.01629,-77.69937,-8.32796]},
    {"t":3.24498, "x":6.15219, "y":7.1742, "heading":0.25709, "vx":-0.72985, "vy":1.83754, "omega":-2.4516, "ax":-8.83916, "ay":-5.72424, "alpha":5.99255, "fx":[-81.02078,-59.49219,-27.81438,-81.55302], "fy":[-16.74576,-57.56236,-77.72849,-9.78588]},
    {"t":3.25501, "x":6.14443, "y":7.19234, "heading":0.2325, "vx":-0.81851, "vy":1.78013, "omega":-2.39149, "ax":-8.85505, "ay":-5.74219, "alpha":5.91246, "fx":[-81.1512,-59.94551,-27.86454,-81.36818], "fy":[-16.16153,-57.10968,-77.7421,-11.31664]},
    {"t":3.26504, "x":6.13577, "y":7.20991, "heading":0.20852, "vx":-0.90733, "vy":1.72253, "omega":-2.33219, "ax":-8.86988, "ay":-5.76264, "alpha":5.83032, "fx":[-81.27388,-60.38854,-27.94404,-81.14234], "fy":[-15.59008,-56.65919,-77.74233,-12.91636]},
    {"t":3.27507, "x":6.12623, "y":7.2269, "heading":0.18512, "vx":-0.9963, "vy":1.66473, "omega":-2.27371, "ax":-8.88339, "ay":-5.78552, "alpha":5.74715, "fx":[-81.38918,-60.82093,-28.0486,-80.87209], "fy":[-15.03166,-56.21174,-77.73098,-14.58044]},
    {"t":3.2851, "x":6.11579, "y":7.24331, "heading":0.16232, "vx":-1.0854, "vy":1.6067, "omega":-2.21606, "ax":-8.89534, "ay":-5.81073, "alpha":5.66389, "fx":[-81.49746,-61.24246,-28.17446,-80.55419], "fy":[-14.48642,-55.76804,-77.70957,-16.30362]},
    {"t":3.29513, "x":6.10445, "y":7.25913, "heading":0.14009, "vx":-1.17463, "vy":1.54841, "omega":-2.15925, "ax":-8.90552, "ay":-5.83815, "alpha":5.58147, "fx":[-81.59905,-61.65298,-28.3184,-80.18576], "fy":[-13.9545,-55.32872,-77.67942,-18.07995]},
    {"t":3.30516, "x":6.09222, "y":7.27437, "heading":0.11843, "vx":-1.26395, "vy":1.48985, "omega":-2.10326, "ax":-8.91374, "ay":-5.86758, "alpha":5.50074, "fx":[-81.69429,-62.05242,-28.4776,-79.76431], "fy":[-13.43597,-54.89433,-77.64165,-19.90286]},
    {"t":3.31519, "x":6.0791, "y":7.28902, "heading":0.09733, "vx":-1.35336, "vy":1.431, "omega":-2.04809, "ax":-8.91986, "ay":-5.89885, "alpha":5.42252, "fx":[-81.7835,-62.44075,-28.64963,-79.28785], "fy":[-12.93089,-54.46535,-77.59725,-21.76518]},
    {"t":3.32522, "x":6.06507, "y":7.30307, "heading":0.07679, "vx":-1.44283, "vy":1.37183, "omega":-1.9937, "ax":-8.92377, "ay":-5.93172, "alpha":5.34755, "fx":[-81.86698,-62.818,-28.83235,-78.75499], "fy":[-12.43929,-54.04221,-77.54706,-23.65923]},
    {"t":3.33525, "x":6.05015, "y":7.31653, "heading":0.05679, "vx":-1.53234, "vy":1.31233, "omega":-1.94006, "ax":-8.9254, "ay":-5.96594, "alpha":5.27652, "fx":[-81.94505,-63.18423,-29.0239,-78.165], "fy":[-11.9612,-53.62529,-77.49184,-25.5769]},
    {"t":3.34528, "x":6.03433, "y":7.3294, "heading":0.03733, "vx":-1.62187, "vy":1.25249, "omega":-1.88713, "ax":-8.92468, "ay":-6.00125, "alpha":5.21003, "fx":[-82.01798,-63.53952,-29.22265,-77.5179], "fy":[-11.49664,-53.21495,-77.43225,-27.50973]},
    {"t":3.35531, "x":6.01761, "y":7.34166, "heading":0.0184, "vx":-1.71139, "vy":1.1923, "omega":-1.83488, "ax":-8.92163, "ay":-6.03739, "alpha":5.14859, "fx":[-82.08605,-63.88396,-29.42718,-76.81448], "fy":[-11.04563,-52.8115,-77.36887,-29.44906]},
    {"t":3.36535, "x":6.0, "y":7.35331, "heading":0.0, "vx":-1.80087, "vy":1.13174, "omega":-1.78323, "ax":-8.99233, "ay":-6.1373, "alpha":4.88552, "fx":[-82.09872,-64.49903,-31.71379,-75.89878], "fy":[-11.87945,-52.21937,-76.62583,-32.77505]},
    {"t":3.38417, "x":5.9645, "y":7.37354, "heading":-0.03358, "vx":-1.97019, "vy":1.01618, "omega":-1.69124, "ax":-9.02703, "ay":-6.11127, "alpha":4.82256, "fx":[-82.24956,-65.33975,-32.604,-74.99806], "fy":[-10.68142,-51.14877,-76.23937,-34.69421]},
    {"t":3.403, "x":5.9258, "y":7.39159, "heading":-0.06542, "vx":-2.14017, "vy":0.90111, "omega":-1.60044, "ax":-9.0644, "ay":-6.07253, "alpha":4.77586, "fx":[-82.38377,-66.16384,-33.52864,-74.17144], "fy":[-9.45679,-50.06072,-75.82299,-36.32819]},
    {"t":3.42183, "x":5.88389, "y":7.40748, "heading":-0.09556, "vx":-2.31084, "vy":0.78676, "omega":-1.51051, "ax":-9.10688, "ay":-6.01758, "alpha":4.74396, "fx":[-82.50168,-66.97913,-34.49754,-73.4704], "fy":[-8.1862,-48.94355,-75.36985,-37.61545]},
    {"t":3.44066, "x":5.83877, "y":7.42122, "heading":-0.124, "vx":-2.48232, "vy":0.67346, "omega":-1.42118, "ax":-9.15741, "ay":-5.94196, "alpha":4.72505, "fx":[-82.60272,-67.79536,-35.52568,-72.95349], "fy":[-6.84426,-47.781,-74.86963,-38.48244]},
    {"t":3.45949, "x":5.7904, "y":7.43285, "heading":-0.15076, "vx":-2.65475, "vy":0.56157, "omega":-1.33222, "ax":-9.21954, "ay":-5.83968, "alpha":4.7172, "fx":[-82.68485,-68.62512,-36.6355,-72.688], "fy":[-5.39666,-46.5498,-74.3067,-38.83282]},
    {"t":3.47832, "x":5.73878, "y":7.44239, "heading":-0.17584, "vx":-2.82835, "vy":0.45162, "omega":-1.24339, "ax":-9.29767, "ay":-5.70211, "alpha":4.71868, "fx":[-82.74356,-69.48537,-37.86089,-72.75249], "fy":[-3.79545,-45.21565,-73.65674,-38.52917]},
    {"t":3.49715, "x":5.68388, "y":7.44988, "heading":-0.19926, "vx":-3.00341, "vy":0.34425, "omega":-1.15454, "ax":-9.39745, "ay":-5.51612, "alpha":4.72852, "fx":[-82.76985,-70.39982,-39.25433,-73.23902], "fy":[-1.97141,-43.72629,-72.8806,-37.36076]},
    {"t":3.51598, "x":5.62566, "y":7.45539, "heading":-0.221, "vx":-3.18036, "vy":0.24038, "omega":-1.06551, "ax":-9.5261, "ay":-5.26062, "alpha":4.74762, "fx":[-82.74611,-71.40294,-40.90004,-74.25068], "fy":[0.17946,-41.99836,-71.91207,-34.98515]},
    {"t":3.53481, "x":5.56409, "y":7.45898, "heading":-0.24106, "vx":-3.35973, "vy":0.14133, "omega":-0.97611, "ax":-9.69238, "ay":-4.90004, "alpha":4.78139, "fx":[-82.63704,-72.54651,-42.93977,-75.8774], "fy":[2.82028,-39.89188,-70.63167,-30.81927]},
    {"t":3.55364, "x":5.49911, "y":7.46077, "heading":-0.25944, "vx":-3.54223, "vy":0.04907, "omega":-0.88608, "ax":-9.90442, "ay":-4.37169, "alpha":4.84621, "fx":[-82.36803,-73.91006,-45.6258,-78.09102], "fy":[6.21928,-37.15614,-68.80513,-23.84427]},
    {"t":3.57247, "x":5.43065, "y":7.46092, "heading":-0.27612, "vx":-3.72873, "vy":-0.03325, "omega":-0.79483, "ax":-10.15846, "ay":-3.56409, "alpha":4.98406, "fx":[-81.77041,-75.61057,-49.42635,-80.36915], "fy":[10.83553,-33.31251,-65.92725,-12.35161]},
    {"t":3.5913, "x":5.35864, "y":7.45967, "heading":-0.29109, "vx":-3.92, "vy":-0.10036, "omega":-0.70099, "ax":-10.39657, "ay":-2.31242, "alpha":5.28137, "fx":[-80.44586,-77.74032,-55.05299,-80.66869], "fy":[17.41024,-27.49916,-60.92868,5.64633]},
    {"t":3.61013, "x":5.28299, "y":7.45737, "heading":-0.30429, "vx":-4.11577, "vy":-0.1439, "omega":-0.60154, "ax":-10.25742, "ay":-1.11125, "alpha":6.09497, "fx":[-78.15189,-78.99906,-56.90947,-75.91376], "fy":[24.9293,-22.75249,-58.55986,24.96847]},
    {"t":3.62896, "x":5.20367, "y":7.45446, "heading":-0.31561, "vx":-4.30891, "vy":-0.16483, "omega":-0.48678, "ax":-9.65067, "ay":-0.55289, "alpha":7.36107, "fx":[-75.81903,-78.61541,-51.76571,-66.6213], "fy":[29.7534,-22.33674,-62.0668,39.02023]},
    {"t":3.64779, "x":5.12083, "y":7.45126, "heading":-0.32478, "vx":-4.49062, "vy":-0.17524, "omega":-0.34817, "ax":-6.68539, "ay":0.23572, "alpha":11.99858, "fx":[-70.24467,-76.24856,-33.18053,-9.32013], "fy":[37.49775,-25.09452,-71.09585,65.35634]},
    {"t":3.66661, "x":5.03509, "y":7.448, "heading":-0.33134, "vx":-4.6165, "vy":-0.1708, "omega":-0.12225, "ax":-1.28744, "ay":-2.35906, "alpha":9.94315, "fx":[-36.30563,-44.59647,7.44472,37.06185], "fy":[23.29338,-34.55323,-54.52464,-0.90545]},
    {"t":3.68544, "x":4.94793, "y":7.44437, "heading":-0.33364, "vx":-4.64075, "vy":-0.21522, "omega":0.06498, "ax":1.44419, "ay":-0.72113, "alpha":4.04493, "fx":[2.79789,-6.0503,17.85363,26.22567], "fy":[11.73556,-13.8381,-20.86794,2.58429]},
    {"t":3.70427, "x":4.86081, "y":7.44019, "heading":-0.33241, "vx":-4.61355, "vy":-0.2288, "omega":0.14114, "ax":2.75618, "ay":0.86256, "alpha":7.9038, "fx":[6.76301,-13.43287,37.40006,47.18617], "fy":[41.0795,-11.52395,-24.89371,19.72237]},
    {"t":3.7231, "x":4.77443, "y":7.43603, "heading":-0.32976, "vx":-4.56165, "vy":-0.21255, "omega":0.28996, "ax":3.7768, "ay":0.96312, "alpha":10.8172, "fx":[12.70989,-20.0384,52.69759,61.39995], "fy":[57.7054,-22.39428,-32.8894,24.80545]},
    {"t":3.74193, "x":4.6892, "y":7.4322, "heading":-0.3243, "vx":-4.49054, "vy":-0.19442, "omega":0.49364, "ax":4.288, "ay":0.54286, "alpha":12.27557, "fx":[16.84551,-22.48134,59.00222,67.85413], "fy":[64.64804,-36.90106,-37.59202,25.19158]},
    {"t":3.76076, "x":4.60541, "y":7.42863, "heading":-0.315, "vx":-4.4098, "vy":-0.1842, "omega":0.72478, "ax":4.57129, "ay":0.04965, "alpha":13.12761, "fx":[19.05925,-22.66496,61.44946,71.38506], "fy":[68.09848,-49.87524,-41.13051,24.31094]},
    {"t":3.77959, "x":4.52319, "y":7.42517, "heading":-0.30135, "vx":-4.32373, "vy":-0.18326, "omega":0.97197, "ax":4.84024, "ay":-0.38787, "alpha":13.54895, "fx":[20.85355,-20.1657,62.41529,73.72905], "fy":[69.87361,-59.75315,-43.87977,22.79423]},
    {"t":3.79842, "x":4.44263, "y":7.42165, "heading":-0.28305, "vx":-4.23259, "vy":-0.19057, "omega":1.22709, "ax":10.98713, "ay":0.39159, "alpha":2.01203, "fx":[75.98383,77.42351,78.36661,78.82889], "fy":[18.92052,-6.34998,-10.73191,9.23137]},
    {"t":3.81725, "x":4.36488, "y":7.41814, "heading":-0.25995, "vx":-4.02571, "vy":-0.18319, "omega":1.26497, "ax":11.4023, "ay":0.5206, "alpha":-1.28695, "fx":[81.00714,80.86256,79.70851,80.76134], "fy":[-5.53949,8.28746,14.09175,-2.12239]},
    {"t":3.83608, "x":4.2911, "y":7.41478, "heading":-0.23613, "vx":-3.81101, "vy":-0.17339, "omega":1.24074, "ax":11.38431, "ay":0.53787, "alpha":-2.2898, "fx":[81.15614,81.18093,78.42555,81.06827], "fy":[-11.33204,11.70855,22.73834,-7.90949]},
    {"t":3.85491, "x":4.22136, "y":7.41161, "heading":-0.21277, "vx":-3.59665, "vy":-0.16326, "omega":1.19762, "ax":11.34973, "ay":0.53545, "alpha":-2.79327, "fx":[81.13702,81.22667,77.47983,81.00986], "fy":[-13.64533,13.45833,26.89426,-11.57037]},
    {"t":3.87374, "x":4.15565, "y":7.40863, "heading":-0.19022, "vx":-3.38294, "vy":-0.15318, "omega":1.14503, "ax":11.32011, "ay":0.5295, "alpha":-3.10273, "fx":[81.13301,81.19845,76.84388,80.84059], "fy":[-14.75524,14.63741,29.2703,-14.18371]},
    {"t":3.89257, "x":4.09396, "y":7.40584, "heading":-0.16866, "vx":-3.16979, "vy":-0.14321, "omega":1.08661, "ax":11.29613, "ay":0.52375, "alpha":-3.31525, "fx":[81.15051,81.14172,76.40993,80.63582], "fy":[-15.31862,15.54343,30.7691,-16.1876]},
    {"t":3.9114, "x":4.03628, "y":7.40324, "heading":-0.1482, "vx":-2.95709, "vy":-0.13335, "omega":1.02418, "ax":11.27664, "ay":0.51902, "alpha":-3.47153, "fx":[81.18253,81.07261,76.10845,80.42366], "fy":[-15.59483,16.28942,31.77203,-17.79399]},
    {"t":3.93023, "x":3.9826, "y":7.40082, "heading":-0.12891, "vx":-2.74476, "vy":-0.12358, "omega":0.95882, "ax":11.26064, "ay":0.51536, "alpha":-3.59168, "fx":[81.22296,80.99852,75.89698,80.21628], "fy":[-15.70714,16.92747,32.46773,-19.11906]},
    {"t":3.94905, "x":3.93291, "y":7.39858, "heading":-0.11086, "vx":-2.53273, "vy":-0.11387, "omega":0.89119, "ax":11.24735, "ay":0.51259, "alpha":-3.6869, "fx":[81.26752,80.92344,75.74873,80.01937], "fy":[-15.72191,17.48479,32.96061,-20.23283]},
    {"t":3.96788, "x":3.88721, "y":7.39653, "heading":-0.09408, "vx":-2.32095, "vy":-0.10422, "omega":0.82176, "ax":11.23623, "ay":0.5105, "alpha":-3.76395, "fx":[81.31332,80.84982,75.64589,79.83568], "fy":[-15.67822,17.97695,33.31363,-21.1808]},
    {"t":3.98671, "x":3.8455, "y":7.39466, "heading":-0.0786, "vx":-2.10938, "vy":-0.09461, "omega":0.75089, "ax":11.22687, "ay":0.50888, "alpha":-3.82725, "fx":[81.35839,80.77929,75.57614,79.66643], "fy":[-15.60072,18.41354,33.56744,-21.99431]},
    {"t":4.00554, "x":3.80778, "y":7.39297, "heading":-0.06447, "vx":-1.89798, "vy":-0.08503, "omega":0.67883, "ax":11.21898, "ay":0.50756, "alpha":-3.87983, "fx":[81.40138,80.71304,75.53053,79.51201], "fy":[-15.50581,18.80077,33.74975,-22.69601]},
    {"t":4.02437, "x":3.77403, "y":7.39145, "heading":-0.05168, "vx":-1.68674, "vy":-0.07547, "omega":0.60577, "ax":11.21229, "ay":0.50639, "alpha":-3.92386, "fx":[81.44134,80.65194,75.50237,79.37238], "fy":[-15.40487,19.14286,33.88036,-23.30292]},
    {"t":4.0432, "x":3.74425, "y":7.39012, "heading":-0.04028, "vx":-1.47562, "vy":-0.06593, "omega":0.53189, "ax":11.20663, "ay":0.50522, "alpha":-3.96096, "fx":[81.47761,80.59668,75.4865,79.24719], "fy":[-15.30609,19.44279,33.97396,-23.82814]},
    {"t":4.06203, "x":3.71846, "y":7.38897, "heading":-0.03026, "vx":-1.2646, "vy":-0.05642, "omega":0.45731, "ax":11.20183, "ay":0.50397, "alpha":-3.99241, "fx":[81.50974,80.54781,75.47885,79.13598], "fy":[-15.21551,19.70275,34.04175,-24.28204]},
    {"t":4.08086, "x":3.69663, "y":7.388, "heading":-0.02165, "vx":-1.05368, "vy":-0.04693, "omega":0.38213, "ax":11.19777, "ay":0.50253, "alpha":-4.01917, "fx":[81.53738,80.50575,75.47618,79.03825], "fy":[-15.13771,19.92436,34.0925,-24.67288]},
    {"t":4.09969, "x":3.67877, "y":7.3872, "heading":-0.01446, "vx":-0.84283, "vy":-0.03747, "omega":0.30645, "ax":11.19434, "ay":0.50084, "alpha":-4.04205, "fx":[81.56029,80.47086,75.47584,78.95344], "fy":[-15.07619,20.10887,34.13317,-25.00734]},
    {"t":4.11852, "x":3.66489, "y":7.38659, "heading":-0.00869, "vx":-0.63205, "vy":-0.02804, "omega":0.23034, "ax":11.19144, "ay":0.49884, "alpha":-4.06166, "fx":[81.57828,80.44342,75.47571,78.88107], "fy":[-15.0337,20.25724,34.16931,-25.29083]},
    {"t":4.13735, "x":3.65497, "y":7.38615, "heading":-0.00435, "vx":-0.42132, "vy":-0.01865, "omega":0.15387, "ax":11.189, "ay":0.49649, "alpha":-4.07853, "fx":[81.59122,80.42364,75.47407,78.82067], "fy":[-15.01241,20.37022,34.2054,-25.52771]},
    {"t":4.15618, "x":3.64902, "y":7.38588, "heading":-0.00145, "vx":-0.21064, "vy":-0.0093, "omega":0.07707, "ax":11.18697, "ay":0.49374, "alpha":-4.09305, "fx":[81.59898,80.41169,75.46953,78.77187], "fy":[-15.01402,20.44841,34.24499,-25.72142]},
    {"t":4.17501, "x":3.64704, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
