{
 "name":"Sweep1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":7.385797023773193, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509416580200195, "y":7.385797023773193, "heading":0.0, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620833396911621, "y":6.833580493927002, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620833396911621, "y":4.473124980926514, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.527227878570557, "y":5.837425231933594, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.509416580200195, "y":7.385797023773193, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6470389366149902, "y":7.385797023773193, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.1515888925641775, "w":16.56265412902832, "h":7.787677750197053}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":3.1833667159080505, "y":6.897294998168945, "w":2.894861221313477, "h":1.0216550827026367}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":2.999294400215149, "y":6.875639259815216, "w":3.165555953979492, "h":1.0541386604309082}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509416580200195 m", "val":5.509416580200195}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620833396911621 m", "val":7.620833396911621}, "y":{"exp":"6.833580493927002 m", "val":6.833580493927002}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620833396911621 m", "val":7.620833396911621}, "y":{"exp":"4.473124980926514 m", "val":4.473124980926514}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.527227878570557 m", "val":6.527227878570557}, "y":{"exp":"5.837425231933594 m", "val":5.837425231933594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.509416580200195 m", "val":5.509416580200195}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"7.385797023773193 m", "val":7.385797023773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.1515888925641775 m", "val":0.1515888925641775}, "w":{"exp":"16.56265412902832 m", "val":16.56265412902832}, "h":{"exp":"7.787677750197053 m", "val":7.787677750197053}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.1833667159080505 m", "val":3.1833667159080505}, "y":{"exp":"6.897294998168945 m", "val":6.897294998168945}, "w":{"exp":"2.8948612213134766 m", "val":2.894861221313477}, "h":{"exp":"1.0216550827026367 m", "val":1.0216550827026367}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.999294400215149 m", "val":2.999294400215149}, "y":{"exp":"6.875639259815216 m", "val":6.875639259815216}, "w":{"exp":"3.165555953979492 m", "val":3.165555953979492}, "h":{"exp":"1.0541386604309082 m", "val":1.0541386604309082}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":28.26969086788,
   "inertia":6.883,
   "gearing":6.746031746031747,
   "radius":0.050165,
   "vmax":628.3185307179587,
   "tmax":0.711,
   "cof":1.2,
   "bumper":{
    "front":0.387858,
    "side":0.464058,
    "back":0.387858
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60159,1.34387,2.05399,2.72123,3.21673,3.83515],
  "samples":[
    {"t":0.0, "x":3.64704, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.72285, "ay":0.0641, "alpha":0.44937, "fx":[82.82328,82.85618,82.87526,82.84653], "fy":[3.3858,-2.44912,-2.28848,3.16389]},
    {"t":0.01583, "x":3.64851, "y":7.38581, "heading":0.0, "vx":0.18559, "vy":0.00101, "omega":0.00711, "ax":11.72159, "ay":0.06654, "alpha":0.44807, "fx":[82.8136,82.84764,82.86718,82.83744], "fy":[3.39454,-2.42232,-2.2639,3.1727]},
    {"t":0.03166, "x":3.65291, "y":7.38583, "heading":0.00011, "vx":0.37115, "vy":0.00207, "omega":0.01421, "ax":11.72023, "ay":0.06902, "alpha":0.44664, "fx":[82.80313,82.8383,82.85835,82.82757], "fy":[3.40241,-2.39462,-2.2379,3.18138]},
    {"t":0.04749, "x":3.66026, "y":7.38587, "heading":0.00034, "vx":0.5567, "vy":0.00316, "omega":0.02128, "ax":11.71875, "ay":0.07156, "alpha":0.44506, "fx":[82.79177,82.82805,82.84868,82.81684], "fy":[3.40934,-2.36585,-2.21033,3.18985]},
    {"t":0.06332, "x":3.67054, "y":7.38593, "heading":0.00067, "vx":0.74222, "vy":0.00429, "omega":0.02832, "ax":11.71712, "ay":0.07416, "alpha":0.44331, "fx":[82.77939,82.81677,82.83805,82.80511], "fy":[3.4152,-2.3358,-2.18103,3.198]},
    {"t":0.07916, "x":3.68376, "y":7.38601, "heading":0.00112, "vx":0.92772, "vy":0.00547, "omega":0.03534, "ax":11.71533, "ay":0.07681, "alpha":0.44137, "fx":[82.76584,82.8043,82.8263,82.79224], "fy":[3.41984,-2.30424,-2.14978,3.20569]},
    {"t":0.09499, "x":3.69991, "y":7.3861, "heading":0.00168, "vx":1.11319, "vy":0.00668, "omega":0.04233, "ax":11.71335, "ay":0.07954, "alpha":0.43919, "fx":[82.75092,82.79045,82.81325,82.77805], "fy":[3.42308,-2.27088,-2.11634,3.21275]},
    {"t":0.11082, "x":3.71901, "y":7.38622, "heading":0.00235, "vx":1.29862, "vy":0.00794, "omega":0.04928, "ax":11.71114, "ay":0.08234, "alpha":0.43673, "fx":[82.73442,82.77499,82.79868,82.76232], "fy":[3.42466,-2.23536,-2.08039,3.21895]},
    {"t":0.12665, "x":3.74103, "y":7.38636, "heading":0.00313, "vx":1.48403, "vy":0.00925, "omega":0.0562, "ax":11.70868, "ay":0.08523, "alpha":0.43393, "fx":[82.71604,82.75763,82.78232,82.74478], "fy":[3.42427,-2.19723,-2.04156,3.224]},
    {"t":0.14248, "x":3.76599, "y":7.38651, "heading":0.00402, "vx":1.66939, "vy":0.0106, "omega":0.06307, "ax":11.70591, "ay":0.08821, "alpha":0.43073, "fx":[82.69545,82.73803,82.76381,82.72509], "fy":[3.42151,-2.15595,-1.99938,3.22751]},
    {"t":0.15831, "x":3.79389, "y":7.38669, "heading":0.00502, "vx":1.85471, "vy":0.01199, "omega":0.06989, "ax":11.70276, "ay":0.09129, "alpha":0.42704, "fx":[82.67218,82.71572,82.74272,82.70282], "fy":[3.41583,-2.11083,-1.95324,3.22901]},
    {"t":0.17414, "x":3.82472, "y":7.38689, "heading":0.00613, "vx":2.03998, "vy":0.01344, "omega":0.07665, "ax":11.69916, "ay":0.09448, "alpha":0.42273, "fx":[82.64567,82.69011,82.71847,82.6774], "fy":[3.40654,-2.06096,-1.90236,3.22783]},
    {"t":0.18997, "x":3.85848, "y":7.38712, "heading":0.00734, "vx":2.22519, "vy":0.01493, "omega":0.08334, "ax":11.695, "ay":0.0978, "alpha":0.41765, "fx":[82.61515,82.66044,82.69033,82.64812], "fy":[3.3927,-2.00519,-1.84574,3.22311]},
    {"t":0.20581, "x":3.89517, "y":7.38737, "heading":0.00866, "vx":2.41034, "vy":0.01648, "omega":0.08995, "ax":11.69014, "ay":0.10127, "alpha":0.41158, "fx":[82.57964,82.62568,82.65726,82.61399], "fy":[3.37305,-1.94194,-1.782,3.21366]},
    {"t":0.22164, "x":3.9348, "y":7.38764, "heading":0.01008, "vx":2.59541, "vy":0.01809, "omega":0.09647, "ax":11.68438, "ay":0.10489, "alpha":0.40424, "fx":[82.53774,82.58442,82.61791,82.57366], "fy":[3.34584,-1.86908,-1.7093,3.19785]},
    {"t":0.23747, "x":3.97735, "y":7.38794, "heading":0.01161, "vx":2.78038, "vy":0.01975, "omega":0.10287, "ax":11.67744, "ay":0.10871, "alpha":0.39522, "fx":[82.48753,82.53466,82.5703,82.52523], "fy":[3.30859,-1.78363,-1.625,3.17335]},
    {"t":0.2533, "x":4.02283, "y":7.38826, "heading":0.01324, "vx":2.96525, "vy":0.02147, "omega":0.10912, "ax":11.66894, "ay":0.11277, "alpha":0.38392, "fx":[82.42619,82.47354,82.51158,82.46593], "fy":[3.25769,-1.68126,-1.52529,3.13673]},
    {"t":0.26913, "x":4.07123, "y":7.38862, "heading":0.01497, "vx":3.14999, "vy":0.02325, "omega":0.1152, "ax":11.65825, "ay":0.11711, "alpha":0.36943, "fx":[82.3495,82.39669,82.43741,82.39155], "fy":[3.18769,-1.55549,-1.40441,3.08278]},
    {"t":0.28496, "x":4.12256, "y":7.389, "heading":0.01679, "vx":3.33455, "vy":0.02511, "omega":0.12105, "ax":11.64442, "ay":0.12182, "alpha":0.3503, "fx":[82.25076,82.29723,82.34086,82.29537], "fy":[3.08996,-1.39608,-1.25318,3.0032]},
    {"t":0.30079, "x":4.17681, "y":7.38941, "heading":0.01871, "vx":3.5189, "vy":0.02703, "omega":0.12659, "ax":11.62582, "ay":0.12705, "alpha":0.3241, "fx":[82.11875,82.16354,82.21013,82.16599], "fy":[2.95004,-1.18601,-1.05613,2.8839]},
    {"t":0.31662, "x":4.23398, "y":7.38986, "heading":0.02071, "vx":3.70295, "vy":0.02905, "omega":0.13173, "ax":11.59947, "ay":0.13305, "alpha":0.28637, "fx":[81.93307,81.97453,82.02345,81.98237], "fy":[2.74182,-0.89458,-0.78496,2.69905]},
    {"t":0.33246, "x":4.29405, "y":7.39033, "heading":0.0228, "vx":3.88658, "vy":0.03115, "omega":0.13626, "ax":11.55925, "ay":0.14031, "alpha":0.22804, "fx":[81.65244,81.68733,81.73571,81.701], "fy":[2.41305,-0.46052,-0.38182,2.39573]},
    {"t":0.34829, "x":4.35703, "y":7.39085, "heading":0.02495, "vx":4.06958, "vy":0.03337, "omega":0.13987, "ax":11.49043, "ay":0.14996, "alpha":0.12741, "fx":[81.1792,81.20014,81.2362,81.21531], "fy":[1.84247,0.25809,0.29206,1.84681]},
    {"t":0.36412, "x":4.4229, "y":7.39139, "heading":0.02717, "vx":4.25149, "vy":0.03575, "omega":0.14189, "ax":11.34642, "ay":0.16543, "alpha":-0.08291, "fx":[80.21541,80.20027,80.16442,80.1796], "fy":[0.67436,1.67716,1.67006,0.65502]},
    {"t":0.37995, "x":4.49163, "y":7.39198, "heading":0.02941, "vx":4.43112, "vy":0.03837, "omega":0.14057, "ax":10.87077, "ay":0.20311, "alpha":-0.75883, "fx":[77.26349,77.09543,76.38861,76.56576], "fy":[-2.7062,5.68453,6.04595,-3.28247]},
    {"t":0.39578, "x":4.56314, "y":7.39261, "heading":0.03164, "vx":4.60321, "vy":0.04158, "omega":0.12856, "ax":3.48342, "ay":0.35062, "alpha":-7.17278, "fx":[46.02169,44.00559,3.24318,5.2047], "fy":[-17.96553,23.919,30.61968,-26.66124]},
    {"t":0.41161, "x":4.63645, "y":7.39331, "heading":0.03368, "vx":4.65836, "vy":0.04713, "omega":0.01501, "ax":0.10327, "ay":0.28063, "alpha":-0.56292, "fx":[2.56605,2.44153,-1.1028,-0.98532], "fy":[0.27085,3.81374,3.69738,0.15136]},
    {"t":0.42744, "x":4.71021, "y":7.3941, "heading":0.03391, "vx":4.65999, "vy":0.05158, "omega":0.00609, "ax":0.00146, "ay":0.08059, "alpha":-0.0214, "fx":[0.08,0.07543,-0.05937,-0.0548], "fy":[0.50449,0.63928,0.63471,0.49991]},
    {"t":0.44327, "x":4.78399, "y":7.39492, "heading":0.03401, "vx":4.66002, "vy":0.05285, "omega":0.00576, "ax":0.00184, "ay":-0.17527, "alpha":0.00185, "fx":[0.00701,0.00741,0.01905,0.01865], "fy":[-1.23308,-1.24471,-1.24432,-1.23269]},
    {"t":0.45911, "x":4.85776, "y":7.39574, "heading":0.0341, "vx":4.66005, "vy":0.05008, "omega":0.00579, "ax":0.00541, "ay":-0.57224, "alpha":0.00273, "fx":[0.02935,0.02993,0.04715,0.04657], "fy":[-4.03598,-4.05312,-4.05253,-4.0354]},
    {"t":0.47494, "x":4.93153, "y":7.39646, "heading":0.03419, "vx":4.66013, "vy":0.04102, "omega":0.00583, "ax":0.00822, "ay":-1.23087, "alpha":0.0002, "fx":[0.05742,0.05746,0.05872,0.05868], "fy":[-8.69848,-8.69971,-8.69967,-8.69844]},
    {"t":0.49077, "x":5.00531, "y":7.39695, "heading":0.03428, "vx":4.66026, "vy":0.02153, "omega":0.00583, "ax":0.00396, "ay":-2.30717, "alpha":-0.0583, "fx":[0.22504,0.21234,-0.16938,-0.15602], "fy":[-16.47627,-16.12313,-16.13531,-16.48841]},
    {"t":0.5066, "x":5.07909, "y":7.39701, "heading":0.03438, "vx":4.66033, "vy":-0.01499, "omega":0.00491, "ax":-0.17374, "ay":-3.8672, "alpha":-1.21997, "fx":[3.08368,2.97515,-5.79633,-5.17393], "fy":[-30.68506,-23.81517,-23.9915,-30.83283]},
    {"t":0.52243, "x":5.15285, "y":7.39628, "heading":0.03445, "vx":4.65758, "vy":-0.07622, "omega":-0.0144, "ax":-3.06237, "ay":-2.42058, "alpha":-11.19997, "fx":[10.14367,14.24756,-62.39977,-48.56368], "fy":[-60.55411,27.93265,11.22601,-47.03365]},
    {"t":0.53826, "x":5.2262, "y":7.39477, "heading":0.03423, "vx":4.60909, "vy":-0.11454, "omega":-0.19171, "ax":-4.15915, "ay":-1.01405, "alpha":-14.29939, "fx":[8.87325,8.2244,-72.50591,-62.16949], "fy":[-72.53507,65.36934,24.34418,-45.84547]},
    {"t":0.55409, "x":5.29864, "y":7.39283, "heading":0.03119, "vx":4.54325, "vy":-0.13059, "omega":-0.41809, "ax":-4.4059, "ay":-0.7777, "alpha":-14.97205, "fx":[8.32726,6.92148,-74.4805,-65.32159], "fy":[-76.38715,72.85372,27.06352,-45.51554]},
    {"t":0.56992, "x":5.37002, "y":7.39067, "heading":0.02457, "vx":4.4735, "vy":-0.1429, "omega":-0.65512, "ax":-4.48171, "ay":-0.69959, "alpha":-15.28001, "fx":[7.87871,7.35308,-75.29783,-66.63062], "fy":[-78.25393,75.74014,28.1784,-45.44179]},
    {"t":0.58576, "x":5.44028, "y":7.38832, "heading":0.0142, "vx":4.40255, "vy":-0.15398, "omega":-0.89702, "ax":-4.45309, "ay":-0.66377, "alpha":-15.5147, "fx":[7.71297,9.37054,-75.66408,-67.3068], "fy":[-79.33922,77.07386,28.96968,-45.46877]},
    {"t":0.60159, "x":5.50942, "y":7.3858, "heading":0.0, "vx":4.33205, "vy":-0.16449, "omega":-1.14264, "ax":-4.40996, "ay":-0.83485, "alpha":-15.25136, "fx":[5.99421,11.0669,-75.59542,-66.13395], "fy":[-78.5739,74.13939,26.92699,-46.09348]},
    {"t":0.61356, "x":5.56097, "y":7.38377, "heading":-0.01368, "vx":4.27925, "vy":-0.17448, "omega":-1.32523, "ax":-4.3074, "ay":-0.98645, "alpha":-15.21958, "fx":[5.19552,14.31169,-75.87286,-65.40323], "fy":[-78.60804,72.19672,25.46002,-46.93533]},
    {"t":0.62553, "x":5.61189, "y":7.38161, "heading":-0.02955, "vx":4.22768, "vy":-0.18629, "omega":-1.50744, "ax":-4.34843, "ay":-1.15601, "alpha":-15.00697, "fx":[2.94265,15.33454,-76.27027,-64.93566], "fy":[-78.67654,69.90399,23.48641,-47.39381]},
    {"t":0.6375, "x":5.66219, "y":7.3793, "heading":-0.04759, "vx":4.17562, "vy":-0.20013, "omega":-1.68711, "ax":-4.73081, "ay":-1.26043, "alpha":-14.43033, "fx":[-1.57084,9.70251,-76.60392,-65.26632], "fy":[-78.55909,68.04101,21.60934,-46.72329]},
    {"t":0.64948, "x":5.71185, "y":7.37681, "heading":-0.06779, "vx":4.11898, "vy":-0.21522, "omega":-1.85988, "ax":-5.01765, "ay":-1.271, "alpha":-13.98075, "fx":[-4.99458,5.49824,-76.39717,-65.95392], "fy":[-78.15269,66.19586,21.46788,-45.44187]},
    {"t":0.66145, "x":5.7608, "y":7.37414, "heading":-0.09006, "vx":4.05891, "vy":-0.23044, "omega":-2.02726, "ax":-5.17287, "ay":-1.22682, "alpha":-13.69648, "fx":[-7.57829,3.93651,-75.85532,-66.73836], "fy":[-77.60898,64.46805,22.34958,-43.89042]},
    {"t":0.67342, "x":5.80902, "y":7.37129, "heading":-0.11433, "vx":3.99698, "vy":-0.24513, "omega":-2.19124, "ax":-5.30366, "ay":-1.14352, "alpha":-13.44518, "fx":[-10.12826,2.92922,-75.1043,-67.62939], "fy":[-76.90473,62.87157,23.72847,-42.0224]},
    {"t":0.68539, "x":5.8565, "y":7.36828, "heading":-0.14056, "vx":3.93348, "vy":-0.25882, "omega":-2.35221, "ax":-5.42435, "ay":-1.02575, "alpha":-13.20254, "fx":[-12.76856,2.16094,-74.14909,-68.5881], "fy":[-76.0059,61.3814,25.46652,-39.83964]},
    {"t":0.69737, "x":5.9032, "y":7.36511, "heading":-0.16873, "vx":3.86854, "vy":-0.2711, "omega":-2.51027, "ax":-5.53408, "ay":-0.87335, "alpha":-12.9632, "fx":[-15.51864,1.61006,-72.96274,-69.57549], "fy":[-74.86984,59.99777,27.51287,-37.33002]},
    {"t":0.70934, "x":5.94912, "y":7.3618, "heading":-0.19878, "vx":3.80228, "vy":-0.28155, "omega":-2.66547, "ax":-5.62935, "ay":-0.68373, "alpha":-12.72379, "fx":[-18.38051,1.29257,-71.50051,-70.55148], "fy":[-73.43805,58.72947,29.84309,-34.46322]},
    {"t":0.72131, "x":5.99424, "y":7.35838, "heading":-0.23069, "vx":3.73489, "vy":-0.28974, "omega":-2.8178, "ax":-5.70533, "ay":-0.45228, "alpha":-12.47959, "fx":[-21.34948,1.22872,-69.69867,-71.46858], "fy":[-71.62666,57.5848,32.4447,-31.18869]},
    {"t":0.73328, "x":6.03854, "y":7.35488, "heading":-0.26443, "vx":3.66658, "vy":-0.29515, "omega":-2.96721, "ax":-5.75558, "ay":-0.1718, "alpha":-12.22233, "fx":[-24.41456,1.43673,-67.46714,-72.26351], "fy":[-69.3085,56.56711,35.3122,-27.42759]},
    {"t":0.74526, "x":6.08203, "y":7.35133, "heading":-0.29995, "vx":3.59767, "vy":-0.29721, "omega":-3.11354, "ax":-5.77089, "ay":0.16932, "alpha":-11.937, "fx":[-27.55431,1.9305,-64.67491,-72.84268], "fy":[-66.27598,55.67279,38.44475,-23.05507]},
    {"t":0.75723, "x":6.12469, "y":7.34778, "heading":-0.33723, "vx":3.52858, "vy":-0.29518, "omega":-3.25646, "ax":-5.73686, "ay":0.59123, "alpha":-11.59506, "fx":[-30.72352,2.71836,-61.12244,-73.05169], "fy":[-62.15737,54.89152,41.8436,-17.86381]},
    {"t":0.7692, "x":6.16652, "y":7.34429, "heading":-0.37621, "vx":3.4599, "vy":-0.28811, "omega":-3.39528, "ax":-5.62781, "ay":1.13284, "alpha":-11.13811, "fx":[-33.80801,3.80159,-56.48763,-72.60226], "fy":[-56.20361,54.20917,45.50497,-11.48546]},
    {"t":0.78117, "x":6.20754, "y":7.34092, "heading":-0.41686, "vx":3.39252, "vy":-0.27454, "omega":-3.52863, "ax":-5.38966, "ay":1.87995, "alpha":-10.43083, "fx":[-36.44053,5.16328,-50.21726,-70.86949], "fy":[-46.65323,53.61557,49.39334,-3.21007]},
    {"t":0.79314, "x":6.24777, "y":7.33777, "heading":-0.45911, "vx":3.328, "vy":-0.25204, "omega":-3.65351, "ax":-4.88225, "ay":3.05484, "alpha":-9.0987, "fx":[-37.05436,6.6109,-41.34552,-66.23083], "fy":[-28.51723,53.12622,53.31301,8.43752]},
    {"t":0.80512, "x":6.28727, "y":7.33497, "heading":-0.50285, "vx":3.26954, "vy":-0.21546, "omega":-3.76244, "ax":-3.73243, "ay":5.12562, "alpha":-6.13781, "fx":[-28.71999,5.91331,-28.92735,-53.78066], "fy":[9.69449,52.8861,56.13161,26.18756]},
    {"t":0.81709, "x":6.32614, "y":7.33276, "heading":-0.5479, "vx":3.22486, "vy":-0.1541, "omega":-3.83592, "ax":-1.90004, "ay":7.1179, "alpha":-1.61579, "fx":[-12.54526,-3.71548,-14.35094,-23.10184], "fy":[45.97308,52.81103,54.58682,47.84993]},
    {"t":0.82906, "x":6.36462, "y":7.33143, "heading":-0.59382, "vx":3.20211, "vy":-0.06888, "omega":-3.85527, "ax":0.0475, "ay":7.49589, "alpha":2.84836, "fx":[-2.63716,-17.72713,4.66497,17.04221], "fy":[60.42967,51.59342,45.44117,54.44225]},
    {"t":0.84103, "x":6.40296, "y":7.33114, "heading":-0.63998, "vx":3.20268, "vy":0.02086, "omega":-3.82117, "ax":1.78266, "ay":6.61406, "alpha":6.51771, "fx":[5.28658,-27.57987,30.13647,42.55196], "fy":[66.41285,50.1656,22.42627,47.9727]},
    {"t":0.85301, "x":6.44143, "y":7.33186, "heading":-0.68573, "vx":3.22402, "vy":0.10005, "omega":-3.74313, "ax":3.11689, "ay":5.39088, "alpha":9.12878, "fx":[14.01953,-30.53943,47.91024,56.72307], "fy":[68.49873,50.30266,-5.52627,39.1234]},
    {"t":0.86498, "x":6.48025, "y":7.33345, "heading":-0.73054, "vx":3.26134, "vy":0.16459, "omega":-3.63384, "ax":3.95988, "ay":4.3662, "alpha":10.58449, "fx":[22.99205,-30.0838,53.62477,65.41161], "fy":[68.06711,50.43252,-24.87158,29.80307]},
    {"t":0.87695, "x":6.51958, "y":7.33573, "heading":-0.77404, "vx":3.30875, "vy":0.21686, "omega":-3.50712, "ax":4.54968, "ay":3.16471, "alpha":11.49224, "fx":[32.96726,-28.69625,52.87309,71.47403], "fy":[64.84203,46.37342,-39.97692,18.22675]},
    {"t":0.88892, "x":6.55952, "y":7.33855, "heading":-0.81603, "vx":3.36322, "vy":0.25475, "omega":-3.36953, "ax":4.95223, "ay":0.3892, "alpha":11.95649, "fx":[47.05947,-28.26856,46.18442,75.02266], "fy":[54.84805,11.03243,-54.75115,-0.12666]},
    {"t":0.9009, "x":6.60014, "y":7.34163, "heading":-0.85637, "vx":3.42251, "vy":0.25941, "omega":-3.22638, "ax":4.90899, "ay":-3.81163, "alpha":11.4025, "fx":[60.75823,-27.13625,32.47126,72.68245], "fy":[36.07658,-52.85044,-68.01402,-22.96559]},
    {"t":0.91287, "x":6.64147, "y":7.34446, "heading":-0.895, "vx":3.48128, "vy":0.21378, "omega":-3.08987, "ax":4.3525, "ay":-6.19011, "alpha":10.06752, "fx":[68.77181,-30.54306,19.6545,65.16056], "fy":[6.83285,-64.78241,-75.14272,-41.90024]},
    {"t":0.92484, "x":6.68346, "y":7.34658, "heading":-0.93199, "vx":3.53339, "vy":0.13967, "omega":-2.96934, "ax":3.41377, "ay":-8.08309, "alpha":8.16956, "fx":[64.01422,-34.09815,10.26172,56.32849], "fy":[-27.61492,-67.74562,-78.39552,-54.75029]},
    {"t":0.93681, "x":6.726, "y":7.34767, "heading":-0.96754, "vx":3.57426, "vy":0.0429, "omega":-2.87153, "ax":2.15158, "ay":-9.32798, "alpha":6.69638, "fx":[48.86789,-38.51666,2.52232,47.95097], "fy":[-52.71642,-67.77344,-79.93096,-63.27828]},
    {"t":0.94878, "x":6.76895, "y":7.34752, "heading":-1.00192, "vx":3.60002, "vy":-0.06878, "omega":-2.79136, "ax":-0.50163, "ay":-9.80966, "alpha":6.12063, "fx":[14.61298,-54.66401,-11.61011,37.48019], "fy":[-68.89151,-57.86959,-79.89143,-70.66342]},
    {"t":0.96076, "x":6.81201, "y":7.34599, "heading":-1.03534, "vx":3.59401, "vy":-0.18623, "omega":-2.71808, "ax":-3.88628, "ay":-9.01694, "alpha":6.36891, "fx":[-44.88217,-66.48383,-24.82557,26.32763], "fy":[-55.65944,-45.77962,-77.42944,-76.03769]},
    {"t":0.97273, "x":6.85476, "y":7.34312, "heading":-1.06788, "vx":3.54748, "vy":-0.29418, "omega":-2.64183, "ax":-5.59349, "ay":-7.82374, "alpha":7.2835, "fx":[-69.43429,-72.10802,-33.52941,16.94542], "fy":[-29.94721,-37.65204,-74.5005,-79.075]},
    {"t":0.9847, "x":6.89684, "y":7.33903, "heading":-1.09951, "vx":3.48052, "vy":-0.38785, "omega":-2.55463, "ax":-6.40751, "ay":-7.11421, "alpha":7.67572, "fx":[-76.13779,-75.11975,-39.38705,9.50629], "fy":[-16.42334,-32.1778,-71.87424,-80.64124]},
    {"t":0.99667, "x":6.93805, "y":7.33388, "heading":-1.1301, "vx":3.4038, "vy":-0.47302, "omega":-2.46273, "ax":-6.91342, "ay":-6.67153, "alpha":7.78152, "fx":[-78.55921,-76.95666,-43.58098,3.65655], "fy":[-9.37382,-28.21677,-69.62927,-81.38221]},
    {"t":1.00865, "x":6.9783, "y":7.32774, "heading":-1.15958, "vx":3.32104, "vy":-0.5529, "omega":-2.36957, "ax":-7.27296, "ay":-6.36362, "alpha":7.76971, "fx":[-79.67987,-78.18796,-46.75169,-0.98478], "fy":[-5.35397,-25.16549,-67.70686,-81.67114]},
    {"t":1.02062, "x":7.01754, "y":7.32066, "heading":-1.18795, "vx":3.23396, "vy":-0.62908, "omega":-2.27655, "ax":-7.54681, "ay":-6.13332, "alpha":7.7082, "fx":[-80.2984,-79.07032,-49.25416,-4.72315], "fy":[-2.93476,-22.70042,-66.03877,-81.71301]},
    {"t":1.03259, "x":7.05572, "y":7.31269, "heading":-1.21521, "vx":3.14361, "vy":-0.70251, "omega":-2.18427, "ax":-7.76457, "ay":-5.95293, "alpha":7.62506, "fx":[-80.68747,-79.7337,-51.29627,-7.78452], "fy":[-1.46051,-20.63697,-64.57008,-81.62004]},
    {"t":1.04456, "x":7.0928, "y":7.30385, "heading":-1.24136, "vx":3.05065, "vy":-0.77378, "omega":-2.09298, "ax":-7.94303, "ay":-5.80732, "alpha":7.53269, "fx":[-80.95783,-80.25031,-53.00653,-10.33224], "fy":[-0.59371,-18.86324,-63.2598,-81.45443]},
    {"t":1.05654, "x":7.12875, "y":7.29417, "heading":-1.26642, "vx":2.95555, "vy":-0.84331, "omega":-2.00279, "ax":-8.09262, "ay":-5.68736, "alpha":7.43693, "fx":[-81.16016,-80.66334,-54.46822,-12.48418], "fy":[-0.14307,-17.30773,-62.07787,-81.25124]},
    {"t":1.06851, "x":7.16356, "y":7.28367, "heading":-1.29039, "vx":2.85866, "vy":-0.9114, "omega":-1.91375, "ax":-8.22024, "ay":-5.58713, "alpha":7.34073, "fx":[-81.31969,-81.00018,-55.73757,-14.32609], "fy":[0.00887,-15.92264,-61.00209,-81.03056]},
    {"t":1.08048, "x":7.19719, "y":7.27236, "heading":-1.31331, "vx":2.76025, "vy":-0.97829, "omega":-1.82587, "ax":-8.33061, "ay":-5.50255, "alpha":7.24567, "fx":[-81.44968,-81.27911,-56.85386,-15.92104], "fy":[-0.0607,-14.67482,-60.01591,-80.80405]},
    {"t":1.09245, "x":7.22964, "y":7.26025, "heading":-1.33517, "vx":2.66051, "vy":-1.04417, "omega":-1.73912, "ax":-8.42711, "ay":-5.43068, "alpha":7.15271, "fx":[-81.55741,-81.51281,-57.84541,-17.31604], "fy":[-0.29791,-13.54047,-59.10681,-80.57857]},
    {"t":1.10442, "x":7.26089, "y":7.24736, "heading":-1.35599, "vx":2.55962, "vy":-1.10919, "omega":-1.65349, "ax":-8.5122, "ay":-5.3693, "alpha":7.06248, "fx":[-81.64696,-81.71043,-58.73315,-18.54659], "fy":[-0.66311,-12.50208,-58.26518,-80.35815]},
    {"t":1.1164, "x":7.29093, "y":7.2337, "heading":-1.37578, "vx":2.45771, "vy":-1.17347, "omega":-1.56893, "ax":-8.58772, "ay":-5.31668, "alpha":6.97545, "fx":[-81.72079,-81.87871,-59.53293,-19.63982], "fy":[-1.12572,-11.54639,-57.48357,-80.14518]},
    {"t":1.12837, "x":7.31973, "y":7.21927, "heading":-1.39457, "vx":2.3549, "vy":-1.23712, "omega":-1.48542, "ax":-8.6551, "ay":-5.27142, "alpha":6.89199, "fx":[-81.78043,-82.02282,-60.25697,-20.61675], "fy":[-1.66111,-10.66318,-56.7561,-79.94108]},
    {"t":1.14034, "x":7.34731, "y":7.20408, "heading":-1.41235, "vx":2.25127, "vy":-1.30023, "omega":-1.40291, "ax":-8.71543, "ay":-5.23239, "alpha":6.81243, "fx":[-81.82706,-82.14675,-60.91491,-21.49382], "fy":[-2.24878,-9.84441,-56.07809,-79.74664]},
    {"t":1.15231, "x":7.37364, "y":7.18814, "heading":-1.42915, "vx":2.14693, "vy":-1.36288, "omega":-1.32135, "ax":-8.7696, "ay":-5.1986, "alpha":6.73705, "fx":[-81.86169,-82.25368,-61.51442,-22.28406], "fy":[-2.87117,-9.08365,-55.44575,-79.56234]},
    {"t":1.16429, "x":7.39871, "y":7.17145, "heading":-1.44497, "vx":2.04194, "vy":-1.42512, "omega":-1.24069, "ax":-8.81832, "ay":-5.16924, "alpha":6.66608, "fx":[-81.88537,-82.34618,-62.06172,-22.99788], "fy":[-3.51285,-8.37568,-54.85601,-79.38841]},
    {"t":1.17626, "x":7.42253, "y":7.15401, "heading":-1.45982, "vx":1.93636, "vy":-1.48701, "omega":-1.16088, "ax":-8.86218, "ay":-5.14359, "alpha":6.59972, "fx":[-81.89926,-82.42633,-62.56192,-23.64367], "fy":[-4.16007,-7.71623,-54.30635,-79.22498]},
    {"t":1.18823, "x":7.44507, "y":7.13584, "heading":-1.47372, "vx":1.83026, "vy":-1.54859, "omega":-1.08187, "ax":-8.90169, "ay":-5.12099, "alpha":6.53815, "fx":[-81.90469,-82.49587,-63.01924,-24.22827], "fy":[-4.8004,-7.10175,-53.79467,-79.07209]},
    {"t":1.2002, "x":7.46635, "y":7.11693, "heading":-1.48667, "vx":1.72369, "vy":-1.6099, "omega":-1.00359, "ax":-8.93727, "ay":-5.1009, "alpha":6.48152, "fx":[-81.90314,-82.55627,-63.43722,-24.75728], "fy":[-5.42253,-6.52927,-53.31924,-78.92974]},
    {"t":1.21218, "x":7.48634, "y":7.0973, "heading":-1.49869, "vx":1.61669, "vy":-1.67097, "omega":-0.92599, "ax":-8.96929, "ay":-5.08279, "alpha":6.42993, "fx":[-81.89625,-82.60875,-63.81883,-25.23533], "fy":[-6.01609,-5.99627,-52.87859,-78.79793]},
    {"t":1.22415, "x":7.50506, "y":7.07693, "heading":-1.50977, "vx":1.5093, "vy":-1.73182, "omega":-0.84901, "ax":-8.99808, "ay":-5.06621, "alpha":6.38346, "fx":[-81.88578,-82.65437,-64.16662,-25.66624], "fy":[-6.57158,-5.50064,-52.47148,-78.67661]},
    {"t":1.23612, "x":7.52248, "y":7.05583, "heading":-1.51994, "vx":1.40158, "vy":-1.79247, "omega":-0.77259, "ax":-9.02393, "ay":-5.05076, "alpha":6.34218, "fx":[-81.87359,-82.69402,-64.48273,-26.05325], "fy":[-7.08023,-5.04056,-52.09687,-78.56575]},
    {"t":1.24809, "x":7.53861, "y":7.03401, "heading":-1.52919, "vx":1.29354, "vy":-1.85294, "omega":-0.69666, "ax":-9.04708, "ay":-5.03605, "alpha":6.30613, "fx":[-81.86153,-82.7285,-64.76901,-26.39902], "fy":[-7.53402,-4.61449,-51.75388,-78.46533]},
    {"t":1.26006, "x":7.55345, "y":7.01146, "heading":-1.53753, "vx":1.18523, "vy":-1.91324, "omega":-0.62116, "ax":-9.06776, "ay":-5.02176, "alpha":6.27534, "fx":[-81.85145,-82.75848,-65.02705,-26.70583], "fy":[-7.92557,-4.22111,-51.44174,-78.37531]},
    {"t":1.27204, "x":7.56699, "y":6.9882, "heading":-1.54496, "vx":1.07666, "vy":-1.97336, "omega":-0.54603, "ax":-9.08618, "ay":-5.00759, "alpha":6.24983, "fx":[-81.84511,-82.78456,-65.25821,-26.97557], "fy":[-8.24813,-3.85929,-51.15983,-78.29565]},
    {"t":1.28401, "x":7.57923, "y":6.96421, "heading":-1.5515, "vx":0.96788, "vy":-2.03331, "omega":-0.4712, "ax":-9.1025, "ay":-4.99325, "alpha":6.22962, "fx":[-81.84412,-82.80724,-65.46365,-27.20986], "fy":[-8.49555,-3.52808,-50.90759,-78.22632]},
    {"t":1.29598, "x":7.59017, "y":6.93951, "heading":-1.55714, "vx":0.8589, "vy":-2.09309, "omega":-0.39662, "ax":-9.11688, "ay":-4.9785, "alpha":6.21472, "fx":[-81.84989,-82.82699,-65.64437,-27.41004], "fy":[-8.66224,-3.22666,-50.68457,-78.16729]},
    {"t":1.30795, "x":7.5998, "y":6.91409, "heading":-1.56189, "vx":0.74975, "vy":-2.15269, "omega":-0.32221, "ax":-9.12943, "ay":-4.96314, "alpha":6.20516, "fx":[-81.86356,-82.84419,-65.80124,-27.57727], "fy":[-8.74319,-2.95436,-50.49038,-78.11854]},
    {"t":1.31993, "x":7.60812, "y":6.88797, "heading":-1.56575, "vx":0.64045, "vy":-2.21211, "omega":-0.24792, "ax":-9.14027, "ay":-4.94697, "alpha":6.20099, "fx":[-81.88597,-82.8592,-65.93495,-27.71248], "fy":[-8.73391,-2.71061,-50.3247,-78.08003]},
    {"t":1.3319, "x":7.61513, "y":6.86113, "heading":-1.56872, "vx":0.53102, "vy":-2.27134, "omega":-0.17368, "ax":-9.14946, "ay":-4.92982, "alpha":6.20227, "fx":[-81.9176,-82.87232,-66.04612,-27.81648], "fy":[-8.63047,-2.49495,-50.18724,-78.05173]},
    {"t":1.34387, "x":7.62083, "y":6.83358, "heading":-1.5708, "vx":0.42148, "vy":-2.33036, "omega":-0.09943, "ax":-9.63992, "ay":-6.66416, "alpha":0.54258, "fx":[-68.69505,-70.74938,-67.72715,-65.34591], "fy":[-46.37177,-43.20301,-47.81774,-51.00133]},
    {"t":1.36038, "x":7.62648, "y":6.79419, "heading":-1.57244, "vx":0.26228, "vy":-2.44042, "omega":-0.09047, "ax":-8.53645, "ay":-8.01907, "alpha":0.46819, "fx":[-60.44667,-63.13576,-60.29841,-57.44195], "fy":[-56.6051,-53.61378,-56.80485,-59.67281]},
    {"t":1.3769, "x":7.62965, "y":6.75279, "heading":-1.57393, "vx":0.12131, "vy":-2.57285, "omega":-0.08274, "ax":-6.10932, "ay":-9.9755, "alpha":0.46799, "fx":[-42.30935,-46.6291,-44.01119,-39.75906], "fy":[-71.06311,-68.32543,-70.06663,-72.54911]},
    {"t":1.39341, "x":7.63082, "y":6.70894, "heading":-1.5753, "vx":0.02042, "vy":-2.73759, "omega":-0.07501, "ax":-2.47752, "ay":-11.41781, "alpha":0.45431, "fx":[-15.27863,-20.8832,-19.57548,-14.30155], "fy":[-81.17567,-79.92557,-80.28908,-81.38769]},
    {"t":1.40993, "x":7.63082, "y":6.66218, "heading":-1.57654, "vx":-0.0205, "vy":-2.92614, "omega":-0.0675, "ax":-0.65115, "ay":-11.65703, "alpha":0.40579, "fx":[-2.11947,-7.33512,-6.93101,-2.0221], "fy":[-82.50738,-82.20989,-82.27915,-82.54423]},
    {"t":1.42644, "x":7.63039, "y":6.61226, "heading":-1.57765, "vx":-0.03125, "vy":-3.11865, "omega":-0.0608, "ax":-0.46778, "ay":-11.65651, "alpha":0.36243, "fx":[-1.05654,-5.70412,-5.43264,-1.03071], "fy":[-82.45426,-82.26475,-82.31774,-82.48931]},
    {"t":1.44296, "x":7.62981, "y":6.55917, "heading":-1.57866, "vx":-0.03897, "vy":-3.31115, "omega":-0.05482, "ax":-0.35743, "ay":-11.6477, "alpha":0.32861, "fx":[-0.4713,-4.67321,-4.47998,-0.48007], "fy":[-82.36365,-82.23321,-82.28009,-82.39979]},
    {"t":1.45947, "x":7.62912, "y":6.5029, "heading":-1.57956, "vx":-0.04488, "vy":-3.50351, "omega":-0.04939, "ax":-0.27831, "ay":-11.63218, "alpha":0.30206, "fx":[-0.06972,-3.92022,-3.77903,-0.09891], "fy":[-82.23476,-82.14193,-82.18761,-82.27383]},
    {"t":1.47599, "x":7.62834, "y":6.44346, "heading":-1.58038, "vx":-0.04947, "vy":-3.69561, "omega":-0.0444, "ax":-0.21654, "ay":-11.60791, "alpha":0.28204, "fx":[0.24558,-3.33735,-3.2324,0.20251], "fy":[-82.04834,-81.98124,-82.02969,-82.09273]},
    {"t":1.4925, "x":7.62749, "y":6.38084, "heading":-1.58111, "vx":-0.05305, "vy":-3.8873, "omega":-0.03974, "ax":-0.16482, "ay":-11.56904, "alpha":0.26947, "fx":[0.53336,-2.87541,-2.79594,0.47857], "fy":[-81.76004,-81.71142,-81.76784,-81.81403]},
    {"t":1.50901, "x":7.62659, "y":6.31507, "heading":-1.58177, "vx":-0.05577, "vy":-4.07836, "omega":-0.03529, "ax":-0.11701, "ay":-11.50048, "alpha":0.26863, "fx":[0.86362,-2.51422,-2.45167,0.79429], "fy":[-81.25876,-81.22439,-81.29933,-81.33247]},
    {"t":1.52553, "x":7.62566, "y":6.24615, "heading":-1.58235, "vx":-0.0577, "vy":-4.26828, "omega":-0.03086, "ax":-0.06239, "ay":-11.3525, "alpha":0.29583, "fx":[1.40999,-2.2694,-2.21396,1.30958], "fy":[-80.17942,-80.15888,-80.28644,-80.30699]},
    {"t":1.54204, "x":7.62469, "y":6.17411, "heading":-1.58286, "vx":-0.05873, "vy":-4.45576, "omega":-0.02597, "ax":0.04893, "ay":-10.83026, "alpha":0.45274, "fx":[3.10721,-2.33036,-2.24925,2.85575], "fy":[-76.31426,-76.33405,-76.76669,-76.75297]},
    {"t":1.55856, "x":7.62373, "y":6.09905, "heading":-1.58329, "vx":-0.05793, "vy":-4.63462, "omega":-0.0185, "ax":0.86415, "ay":-1.5769, "alpha":1.04259, "fx":[9.57282,2.85318,2.70908,9.29414], "fy":[-7.89377,-7.90572,-14.43087,-14.34821]},
    {"t":1.57507, "x":7.62289, "y":6.0223, "heading":-1.58359, "vx":-0.04366, "vy":-4.66066, "omega":-0.00128, "ax":0.65844, "ay":-0.01669, "alpha":0.03609, "fx":[4.7683,4.54157,4.53863,4.76536], "fy":[-0.00531,-0.00239,-0.23058,-0.23343]},
    {"t":1.59159, "x":7.62226, "y":5.94533, "heading":-1.58361, "vx":-0.03278, "vy":-4.66093, "omega":-0.00068, "ax":0.48151, "ay":-0.00301, "alpha":0.00113, "fx":[3.4066,3.3995,3.39941,3.40651], "fy":[-0.01775,-0.01766,-0.02478,-0.02487]},
    {"t":1.6081, "x":7.62179, "y":5.86836, "heading":-1.58363, "vx":-0.02483, "vy":-4.66098, "omega":-0.00066, "ax":0.36295, "ay":-0.00165, "alpha":0.00003, "fx":[2.56521,2.56502,2.56502,2.5652], "fy":[-0.01158,-0.01158,-0.01177,-0.01177]},
    {"t":1.62462, "x":7.62142, "y":5.79138, "heading":-1.58364, "vx":-0.01884, "vy":-4.66101, "omega":-0.00066, "ax":0.30151, "ay":-0.00101, "alpha":0.0, "fx":[2.13087,2.1309,2.1309,2.13087], "fy":[-0.00716,-0.00716,-0.00713,-0.00713]},
    {"t":1.64113, "x":7.62115, "y":5.71441, "heading":-1.58365, "vx":-0.01386, "vy":-4.66103, "omega":-0.00066, "ax":0.3054, "ay":-0.0007, "alpha":0.0, "fx":[2.15841,2.15844,2.15844,2.15841], "fy":[-0.00495,-0.00495,-0.00492,-0.00492]},
    {"t":1.65764, "x":7.62097, "y":5.63743, "heading":-1.58366, "vx":-0.00881, "vy":-4.66104, "omega":-0.00066, "ax":0.39759, "ay":-0.00042, "alpha":0.00003, "fx":[2.81001,2.8098,2.8098,2.81], "fy":[-0.00285,-0.00285,-0.00305,-0.00305]},
    {"t":1.67416, "x":7.62088, "y":5.56046, "heading":-1.58367, "vx":-0.00225, "vy":-4.66105, "omega":-0.00066, "ax":0.62343, "ay":0.00182, "alpha":0.00123, "fx":[4.40999,4.40225,4.40216,4.40989], "fy":[0.01671,0.01681,0.00903,0.00893]},
    {"t":1.69067, "x":7.62092, "y":5.48349, "heading":-1.58368, "vx":0.00805, "vy":-4.66102, "omega":-0.00064, "ax":1.06067, "ay":0.21091, "alpha":0.04352, "fx":[7.63361,7.36147,7.35884,7.63101], "fy":[1.62654,1.63107,1.35458,1.35021]},
    {"t":1.70719, "x":7.6212, "y":5.40654, "heading":-1.58369, "vx":0.02556, "vy":-4.65753, "omega":0.00008, "ax":0.67001, "ay":9.19972, "alpha":0.32057, "fx":[6.26171,3.07079,3.14726,6.4611], "fy":[65.32045,65.50459,64.7224,64.52584]},
    {"t":1.7237, "x":7.62172, "y":5.33088, "heading":-1.58369, "vx":0.03663, "vy":-4.50561, "omega":0.00537, "ax":0.18788, "ay":11.18817, "alpha":0.1676, "fx":[2.31876,0.33069,0.31252,2.34924], "fy":[79.10515,79.13806,79.03835,79.00445]},
    {"t":1.74022, "x":7.62235, "y":5.258, "heading":-1.5836, "vx":0.03973, "vy":-4.32084, "omega":0.00814, "ax":0.11063, "ay":11.44362, "alpha":0.15713, "fx":[1.73801,-0.16777,-0.19669,1.75381], "fy":[80.89383,80.91248,80.86009,80.84114]},
    {"t":1.75673, "x":7.62302, "y":5.1882, "heading":-1.58347, "vx":0.04156, "vy":-4.13186, "omega":0.01073, "ax":0.0734, "ay":11.54195, "alpha":0.15963, "fx":[1.50098,-0.45071,-0.48687,1.51174], "fy":[81.58392,81.5967,81.55973,81.54693]},
    {"t":1.77324, "x":7.62371, "y":5.12154, "heading":-1.58329, "vx":0.04277, "vy":-3.94125, "omega":0.01337, "ax":0.0464, "ay":11.59374, "alpha":0.16627, "fx":[1.35712,-0.68363,-0.72697,1.36514], "fy":[81.94827,81.95689,81.92729,81.91889]},
    {"t":1.78976, "x":7.62443, "y":5.05803, "heading":-1.58307, "vx":0.04354, "vy":-3.74978, "omega":0.01611, "ax":0.02194, "ay":11.6256, "alpha":0.17503, "fx":[1.2426,-0.90985,-0.96114,1.24852], "fy":[82.17333,82.17794,82.1525,82.14836]},
    {"t":1.80627, "x":7.62515, "y":4.99769, "heading":-1.5828, "vx":0.0439, "vy":-3.55779, "omega":0.01901, "ax":-0.00308, "ay":11.64711, "alpha":0.18522, "fx":[1.13242,-1.14761,-1.20811,1.13622], "fy":[82.32628,82.32633,82.3034,82.30415]},
    {"t":1.82279, "x":7.62587, "y":4.94053, "heading":-1.58249, "vx":0.04385, "vy":-3.36545, "omega":0.02206, "ax":-0.03041, "ay":11.66253, "alpha":0.19661, "fx":[1.01319,-1.40799,-1.47937,1.01443], "fy":[82.43717,82.43164,82.41024,82.41697]},
    {"t":1.8393, "x":7.62659, "y":4.88654, "heading":-1.58212, "vx":0.04335, "vy":-3.17285, "omega":0.02531, "ax":-0.06143, "ay":11.67402, "alpha":0.20915, "fx":[0.87527,-1.70023,-1.78467,0.87315], "fy":[82.52141,82.50883,82.48823,82.50259]},
    {"t":1.85582, "x":7.6273, "y":4.83573, "heading":-1.58171, "vx":0.04233, "vy":-2.98006, "omega":0.02876, "ax":-0.09752, "ay":11.6828, "alpha":0.22289, "fx":[0.70937,-2.03431,-2.13465,0.70263], "fy":[82.5877,82.56602,82.54562,82.56986]},
    {"t":1.87233, "x":7.62799, "y":4.78811, "heading":-1.58123, "vx":0.04072, "vy":-2.78713, "omega":0.03245, "ax":-0.14046, "ay":11.68954, "alpha":0.23796, "fx":[0.5043,-2.42298,-2.54301,0.49104], "fy":[82.64123,82.6076,82.5868,82.62408]},
    {"t":1.88885, "x":7.62864, "y":4.74368, "heading":-1.5807, "vx":0.0384, "vy":-2.59408, "omega":0.03638, "ax":-0.19274, "ay":11.69461, "alpha":0.25458, "fx":[0.24403,-2.88463,-3.02952,0.22137], "fy":[82.68515,82.6356,82.61368,82.66844]},
    {"t":1.90536, "x":7.62925, "y":4.70243, "heading":-1.5801, "vx":0.03522, "vy":-2.40095, "omega":0.04058, "ax":-0.25845, "ay":11.6981, "alpha":0.27303, "fx":[-0.09756,-3.44876,-3.62594,-0.13418], "fy":[82.72123,82.64985,82.6258,82.70467]},
    {"t":1.92187, "x":7.62979, "y":4.66438, "heading":-1.57943, "vx":0.03095, "vy":-2.20776, "omega":0.04509, "ax":-0.34513, "ay":11.69978, "alpha":0.29377, "fx":[-0.56958,-4.16915,-4.39006,-0.62794], "fy":[82.74974,82.64719,82.61939,82.7329]},
    {"t":1.93839, "x":7.63026, "y":4.62952, "heading":-1.57868, "vx":0.02525, "vy":-2.01455, "omega":0.04994, "ax":-0.46974, "ay":11.69867, "alpha":0.3174, "fx":[-1.28487,-5.16493,-5.44947,-1.38016], "fy":[82.76793,82.61735,82.58266,82.74991]},
    {"t":1.9549, "x":7.63061, "y":4.59784, "heading":-1.57786, "vx":0.01749, "vy":-1.82135, "omega":0.05518, "ax":-0.68823, "ay":11.6905, "alpha":0.34478, "fx":[-2.62318,-6.8223,-7.21577,-2.79482], "fy":[82.75927,82.52031,82.47023,82.73692]},
    {"t":1.97142, "x":7.63081, "y":4.56936, "heading":-1.57694, "vx":0.00613, "vy":-1.62829, "omega":0.06088, "ax":-1.55324, "ay":11.60966, "alpha":0.37533, "fx":[-8.40561,-12.9057,-13.67389,-8.92438], "fy":[82.39463,81.81277,81.67113,82.32303]},
    {"t":1.98793, "x":7.63069, "y":4.54405, "heading":-1.57594, "vx":-0.01952, "vy":-1.43657, "omega":0.06707, "ax":-2.93502, "ay":11.34205, "alpha":0.40691, "fx":[-17.7846,-22.44572,-23.82387,-18.91787], "fy":[80.91363,79.75055,79.33314,80.63906]},
    {"t":2.00445, "x":7.62997, "y":4.52187, "heading":-1.57483, "vx":-0.06799, "vy":-1.24926, "omega":0.07379, "ax":-4.16836, "ay":10.95151, "alpha":0.44465, "fx":[-26.14394,-30.91004,-32.88302,-27.90134], "fy":[78.63593,76.89341,76.05411,78.01241]},
    {"t":2.02096, "x":7.62828, "y":4.50274, "heading":-1.57361, "vx":-0.13683, "vy":-1.0684, "omega":0.08114, "ax":-5.16901, "ay":10.51781, "alpha":0.50108, "fx":[-32.79501,-37.77581,-40.35642,-35.19897], "fy":[76.12614,73.78912,72.39317,75.02692]},
    {"t":2.03747, "x":7.62532, "y":4.48653, "heading":-1.57227, "vx":-0.22219, "vy":-0.89471, "omega":0.08941, "ax":-5.96747, "ay":10.08437, "alpha":0.61878, "fx":[-37.62945,-43.32291,-46.78914,-40.95715], "fy":[73.87834,70.70055,68.43714,72.06609]},
    {"t":2.05399, "x":7.62083, "y":4.47312, "heading":-1.5708, "vx":-0.32074, "vy":-0.72817, "omega":0.09963, "ax":-5.65891, "ay":9.32221, "alpha":4.84772, "fx":[-9.95805,-49.86406,-74.4082,-25.74539], "fy":[82.30805,66.287,36.47388,78.46713]},
    {"t":2.06707, "x":7.61615, "y":4.4644, "heading":-1.56949, "vx":-0.39478, "vy":-0.60621, "omega":0.16305, "ax":-5.65364, "ay":9.32444, "alpha":4.84793, "fx":[-9.9877,-49.86589,-74.37332,-25.59983], "fy":[82.29762,66.27861,36.52562,78.49727]},
    {"t":2.08016, "x":7.6105, "y":4.45726, "heading":-1.56736, "vx":-0.46875, "vy":-0.48421, "omega":0.22648, "ax":-5.64711, "ay":9.32654, "alpha":4.85077, "fx":[-10.03269,-49.88542,-74.3425,-25.38143], "fy":[82.28491,66.25641,36.56742,78.54975]},
    {"t":2.09324, "x":7.60389, "y":4.45173, "heading":-1.5644, "vx":-0.54263, "vy":-0.36219, "omega":0.28994, "ax":-5.6393, "ay":9.3285, "alpha":4.85627, "fx":[-10.09278,-49.92242,-74.31545,-25.0906], "fy":[82.26986,66.22048,36.59971,78.62367]},
    {"t":2.10632, "x":7.59631, "y":4.44779, "heading":-1.5606, "vx":-0.61641, "vy":-0.24015, "omega":0.35348, "ax":-5.6302, "ay":9.33028, "alpha":4.86449, "fx":[-10.16776,-49.9766,-74.29186,-24.72784], "fy":[82.25244,66.17093,36.62298,78.71792]},
    {"t":2.1194, "x":7.58776, "y":4.44544, "heading":-1.55598, "vx":-0.69007, "vy":-0.11808, "omega":0.41712, "ax":-5.6198, "ay":9.33188, "alpha":4.87549, "fx":[-10.25738,-50.04767,-74.27135,-24.29372], "fy":[82.23256,66.10783,36.6378,78.83111]},
    {"t":2.13249, "x":7.57825, "y":4.4447, "heading":-1.55052, "vx":-0.76359, "vy":0.00401, "omega":0.48091, "ax":-5.60809, "ay":9.33324, "alpha":4.88936, "fx":[-10.36142,-50.13529,-74.25346,-23.78888], "fy":[82.21013,66.03128,36.64482,78.96167]},
    {"t":2.14557, "x":7.56778, "y":4.44555, "heading":-1.54423, "vx":-0.83696, "vy":0.12612, "omega":0.54488, "ax":-5.59505, "ay":9.33434, "alpha":4.90619, "fx":[-10.4796,-50.23906,-74.23767,-23.21406], "fy":[82.18506,65.94136,36.64479,79.10777]},
    {"t":2.15865, "x":7.55635, "y":4.448, "heading":-1.5371, "vx":-0.91017, "vy":0.24824, "omega":0.60906, "ax":-5.58066, "ay":9.33513, "alpha":4.92608, "fx":[-10.61161,-50.35854,-74.22336,-22.57004], "fy":[82.15723,65.83817,36.63859,79.26738]},
    {"t":2.17174, "x":7.54397, "y":4.45204, "heading":-1.52913, "vx":-0.98318, "vy":0.37038, "omega":0.67351, "ax":-5.5649, "ay":9.33557, "alpha":4.94913, "fx":[-10.75713,-50.49322,-74.20982,-21.85771], "fy":[82.12651,65.72181,36.62722,79.43827]},
    {"t":2.18482, "x":7.53063, "y":4.45769, "heading":-1.52032, "vx":-1.05598, "vy":0.49252, "omega":0.73826, "ax":-5.54773, "ay":9.33562, "alpha":4.97544, "fx":[-10.91573,-50.64251,-74.1962,-21.07804], "fy":[82.09273,65.59242,36.61187,79.61803]},
    {"t":2.1979, "x":7.51634, "y":4.46493, "heading":-1.51066, "vx":-1.12857, "vy":0.61465, "omega":0.80336, "ax":-5.52911, "ay":9.33522, "alpha":5.00511, "fx":[-11.08692,-50.8057,-74.18148,-20.23202], "fy":[82.05574,65.45018,36.59392,79.80404]},
    {"t":2.21099, "x":7.5011, "y":4.47377, "heading":-1.50015, "vx":-1.2009, "vy":0.73679, "omega":0.86884, "ax":-5.50898, "ay":9.33435, "alpha":5.03821, "fx":[-11.27005,-50.98196,-74.16448,-19.32068], "fy":[82.01534,65.29531,36.57501,79.99355]},
    {"t":2.22407, "x":7.48491, "y":4.48421, "heading":-1.48878, "vx":-1.27298, "vy":0.85891, "omega":0.93476, "ax":-5.48727, "ay":9.33297, "alpha":5.07481, "fx":[-11.46435,-51.17027,-74.14375,-18.34501], "fy":[81.97133,65.12813,36.55709,80.1836]},
    {"t":2.23715, "x":7.46779, "y":4.49625, "heading":-1.47655, "vx":-1.34477, "vy":0.98102, "omega":1.00115, "ax":-5.46386, "ay":9.33106, "alpha":5.11495, "fx":[-11.66878,-51.36941,-74.11753,-17.30589], "fy":[81.92348,64.94904,36.54253,80.3711]},
    {"t":2.25024, "x":7.44973, "y":4.50988, "heading":-1.46346, "vx":-1.41625, "vy":1.1031, "omega":1.06807, "ax":-5.4386, "ay":9.32862, "alpha":5.15865, "fx":[-11.88201,-51.57784,-74.08366,-16.20396], "fy":[81.87154,64.75862,36.53418,80.55279]},
    {"t":2.26332, "x":7.43073, "y":4.52511, "heading":-1.44948, "vx":-1.48741, "vy":1.22514, "omega":1.13556, "ax":-5.41127, "ay":9.32566, "alpha":5.20587, "fx":[-12.1023,-51.79367,-74.03946,-15.03941], "fy":[81.81524,64.55763,36.53556,80.72521]},
    {"t":2.2764, "x":7.41081, "y":4.54194, "heading":-1.43463, "vx":-1.5582, "vy":1.34715, "omega":1.20367, "ax":-5.38156, "ay":9.32225, "alpha":5.25655, "fx":[-12.32729,-52.01442,-73.9815,-13.81177], "fy":[81.75428,64.34715,36.55107,80.88467]},
    {"t":2.28949, "x":7.38996, "y":4.56036, "heading":-1.41888, "vx":-1.62861, "vy":1.46912, "omega":1.27244, "ax":-5.34904, "ay":9.31848, "alpha":5.31057, "fx":[-12.55384,-52.23693,-73.90535,-12.51945], "fy":[81.68832,64.12866,36.58629,81.02716]},
    {"t":2.30257, "x":7.3682, "y":4.58038, "heading":-1.40223, "vx":-1.69859, "vy":1.59103, "omega":1.34192, "ax":-5.31307, "ay":9.31449, "alpha":5.36774, "fx":[-12.77761,-52.45694,-73.80518,-11.15918], "fy":[81.61702,63.90422,36.64846,81.14819]},
    {"t":2.31565, "x":7.34552, "y":4.60199, "heading":-1.38467, "vx":-1.76811, "vy":1.71289, "omega":1.41215, "ax":-5.27276, "ay":9.31055, "alpha":5.42781, "fx":[-12.99253,-52.66871,-73.67305,-9.72508], "fy":[81.53994,63.6768,36.74714,81.24254]},
    {"t":2.32873, "x":7.32194, "y":4.6252, "heading":-1.3662, "vx":-1.83709, "vy":1.83471, "omega":1.48316, "ax":-5.22677, "ay":9.30701, "alpha":5.49045, "fx":[-13.18995,-52.86416,-73.4979,-8.20726], "fy":[81.45663,63.45064,36.89536,81.30379]},
    {"t":2.34182, "x":7.29746, "y":4.65, "heading":-1.34679, "vx":-1.90547, "vy":1.95647, "omega":1.55499, "ax":-5.1731, "ay":9.30443, "alpha":5.55519, "fx":[-13.35723,-53.03165,-73.26366,-6.58948], "fy":[81.36648,63.23204,37.11143,81.32352]},
    {"t":2.3549, "x":7.27208, "y":4.67639, "heading":-1.32645, "vx":-1.97315, "vy":2.0782, "omega":1.62767, "ax":-5.10866, "ay":9.30365, "alpha":5.6214, "fx":[-13.47518,-53.15369,-72.94607,-4.84534], "fy":[81.26869,63.03058,37.42216,81.28982]},
    {"t":2.36798, "x":7.24583, "y":4.70438, "heading":-1.30516, "vx":-2.03999, "vy":2.19992, "omega":1.70122, "ax":-5.02849, "ay":9.30596, "alpha":5.68816, "fx":[-13.51356,-53.2027,-72.50636,-2.93131], "fy":[81.16202,62.86139,37.8687,81.18455]},
    {"t":2.38107, "x":7.21871, "y":4.73395, "heading":-1.2829, "vx":-2.10578, "vy":2.32167, "omega":1.77564, "ax":-4.92424, "ay":9.3135, "alpha":5.75395, "fx":[-13.42212,-53.13252,-71.87836,-0.77378], "fy":[81.04422,62.74959,38.51827,80.97756]},
    {"t":2.39415, "x":7.19074, "y":4.76513, "heading":-1.25967, "vx":-2.1702, "vy":2.44352, "omega":1.85092, "ax":-4.7808, "ay":9.32991, "alpha":5.81584, "fx":[-13.11118,-52.85946,-70.93864,1.75759], "fy":[80.91047,62.73971,39.48957,80.6139]},
    {"t":2.40723, "x":7.16194, "y":4.79789, "heading":-1.23545, "vx":-2.23275, "vy":2.56559, "omega":1.92701, "ax":-4.56803, "ay":9.36208, "alpha":5.86698, "fx":[-12.40482,-52.21466,-69.42725,4.90986], "fy":[80.74844,62.91806,41.01484,79.98166]},
    {"t":2.42032, "x":7.13234, "y":4.83226, "heading":-1.21024, "vx":-2.29252, "vy":2.68807, "omega":2.00376, "ax":-4.21644, "ay":9.4245, "alpha":5.88719, "fx":[-10.90716,-50.79962,-66.69061,9.19999], "fy":[80.51939,63.47417,43.61745,78.81671]},
    {"t":2.4334, "x":7.10198, "y":4.86824, "heading":-1.18402, "vx":-2.34768, "vy":2.81137, "omega":2.08079, "ax":-3.5228, "ay":9.55247, "alpha":5.79614, "fx":[-7.51643,-47.40729,-60.53887,15.87411], "fy":[80.06019,64.90663,48.73029,76.34828]},
    {"t":2.44648, "x":7.07096, "y":4.90583, "heading":-1.1568, "vx":-2.39377, "vy":2.93635, "omega":2.15662, "ax":-1.56085, "ay":9.80455, "alpha":5.11531, "fx":[2.19102,-36.19329,-38.63092,28.50843], "fy":[78.20789,68.81319,60.68821,69.46222]},
    {"t":2.45957, "x":7.03951, "y":4.94509, "heading":-1.12859, "vx":-2.41419, "vy":3.06463, "omega":2.22354, "ax":5.71013, "ay":7.46944, "alpha":2.0585, "fx":[39.26797,27.57995,43.0107,51.56496], "fy":[57.91159,60.84302,47.16298,45.24125]},
    {"t":2.47265, "x":7.00842, "y":4.98582, "heading":-1.0995, "vx":-2.33948, "vy":3.16235, "omega":2.25048, "ax":5.93592, "ay":5.9454, "alpha":1.80676, "fx":[40.99749,32.51239,43.9455,50.35115], "fy":[48.01787,48.7908,35.14814,36.11782]},
    {"t":2.48573, "x":6.97832, "y":5.02771, "heading":-1.07005, "vx":-2.26182, "vy":3.24013, "omega":2.27411, "ax":4.52202, "ay":4.4982, "alpha":2.18298, "fx":[32.31031,21.45063,32.43222,41.64288], "fy":[39.85622,37.7779,22.65307,26.87558]},
    {"t":2.49882, "x":6.94911, "y":5.07048, "heading":-1.0403, "vx":-2.20266, "vy":3.29898, "omega":2.30267, "ax":1.19461, "ay":1.63544, "alpha":2.27442, "fx":[10.78053,-1.55489,6.17882,18.36666], "fy":[21.01368,14.57154,1.69663,8.95152]},
    {"t":2.5119, "x":6.9204, "y":5.11378, "heading":-1.01017, "vx":-2.18703, "vy":3.32038, "omega":2.33243, "ax":-3.18545, "ay":-1.72385, "alpha":0.96821, "fx":[-21.97724,-26.53653,-23.13133,-18.40659], "fy":[-7.77202,-10.8991,-16.46886,-13.59275]},
    {"t":2.52498, "x":6.89151, "y":5.15708, "heading":-0.97966, "vx":-2.22871, "vy":3.29783, "omega":2.3451, "ax":-4.26615, "ay":-3.06993, "alpha":-0.28608, "fx":[-30.15014,-28.92653,-30.16307,-31.36311], "fy":[-22.97167,-22.20383,-20.40396,-21.20639]},
    {"t":2.53807, "x":6.86199, "y":5.19996, "heading":-0.94898, "vx":-2.28452, "vy":3.25766, "omega":2.34135, "ax":-2.64118, "ay":-2.09361, "alpha":-1.81022, "fx":[-19.45061,-10.61558,-18.15576,-26.44347], "fy":[-22.60395,-16.97539,-6.58991,-13.01646]},
    {"t":2.55115, "x":6.83187, "y":5.2424, "heading":-0.91834, "vx":-2.31908, "vy":3.23027, "omega":2.31767, "ax":0.28841, "ay":0.21202, "alpha":-3.84228, "fx":[-0.14855,18.9426,4.35879,-14.99966], "fy":[-15.56229,-0.70366,18.39079,3.86894]},
    {"t":2.56423, "x":6.80156, "y":5.28468, "heading":-0.88802, "vx":-2.3153, "vy":3.23305, "omega":2.2674, "ax":3.15033, "ay":2.18277, "alpha":-4.64611, "fx":[23.54108,41.15937,23.35632,1.00211], "fy":[-7.06939,12.43455,35.16002,21.18115]},
    {"t":2.57731, "x":6.77153, "y":5.32717, "heading":-0.85836, "vx":-2.27409, "vy":3.2616, "omega":2.20662, "ax":5.22289, "ay":3.32123, "alpha":-4.38479, "fx":[42.20914,52.90261,35.04041,17.49737], "fy":[-0.06454,18.98775,42.44513,32.52176]},
    {"t":2.5904, "x":6.74223, "y":5.37012, "heading":-0.82949, "vx":-2.20576, "vy":3.30506, "omega":2.14925, "ax":6.6681, "ay":3.92228, "alpha":-3.81288, "fx":[54.12641,59.56576,43.01152,31.80153], "fy":[5.20082,22.50306,45.28999,37.88772]},
    {"t":2.60348, "x":6.71394, "y":5.4137, "heading":-0.80137, "vx":-2.11852, "vy":3.35637, "omega":2.09936, "ax":7.70235, "ay":4.20731, "alpha":-3.21976, "fx":[61.60271,63.80838,49.14323,43.18882], "fy":[9.1448,24.55831,45.89698,39.33936]},
    {"t":2.61656, "x":6.68688, "y":5.45797, "heading":-0.7739, "vx":-2.01775, "vy":3.41142, "omega":2.05724, "ax":8.46331, "ay":4.30246, "alpha":-2.70036, "fx":[66.45518,66.78111,54.16556,51.85333], "fy":[12.01241,25.72259,45.23694,38.6573]},
    {"t":2.62965, "x":6.66121, "y":5.50297, "heading":-0.74699, "vx":-1.90702, "vy":3.46771, "omega":2.02191, "ax":9.03737, "ay":4.28065, "alpha":-2.27612, "fx":[69.75427,69.02909,58.37359,58.32667], "fy":[13.95964,26.24823,43.84015,36.96462]},
    {"t":2.64273, "x":6.63703, "y":5.54871, "heading":-0.72053, "vx":-1.78878, "vy":3.52371, "omega":1.99213, "ax":9.48103, "ay":4.18531, "alpha":-1.94141, "fx":[72.11599,70.83122,61.91243,63.1661], "fy":[15.12617,26.28498,42.03993,34.86623]},
    {"t":2.65581, "x":6.61444, "y":5.59517, "heading":-0.69447, "vx":-1.66474, "vy":3.57847, "omega":1.96673, "ax":9.83187, "ay":4.04293, "alpha":-1.68319, "fx":[73.89728,72.33756,64.88024,66.82893], "fy":[15.64238,25.94271,40.05547,32.65193]},
    {"t":2.6689, "x":6.5935, "y":5.64233, "heading":-0.66874, "vx":-1.53611, "vy":3.63136, "omega":1.94471, "ax":10.11517, "ay":3.87003, "alpha":-1.48825, "fx":[75.30671,73.632,67.36072,69.65335], "fy":[15.62286,25.30963,38.02851,30.44346]},
    {"t":2.68198, "x":6.57427, "y":5.69017, "heading":-0.6433, "vx":-1.40377, "vy":3.68199, "omega":1.92524, "ax":10.34817, "ay":3.67689, "alpha":-1.34533, "fx":[76.46711,74.76358,69.43042,71.8785], "fy":[15.16219,24.4575,36.04578,28.27905]},
    {"t":2.69506, "x":6.55679, "y":5.73866, "heading":-0.61811, "vx":-1.26838, "vy":3.7301, "omega":1.90764, "ax":10.54337, "ay":3.46804, "alpha":-1.24629, "fx":[77.45521,75.76683,71.1609,73.67487], "fy":[14.31403,23.43166,34.15062,26.14422]},
    {"t":2.70815, "x":6.5411, "y":5.78776, "heading":-0.59315, "vx":-1.13044, "vy":3.77547, "omega":1.89133, "ax":10.71955, "ay":3.20659, "alpha":-1.20481, "fx":[78.39241,76.74478,72.65927,75.24203], "fy":[12.6643,22.01121,32.25944,23.71425]},
    {"t":2.72123, "x":6.52723, "y":5.83743, "heading":-0.56841, "vx":-0.9902, "vy":3.81742, "omega":1.87557, "ax":10.60743, "ay":2.8953, "alpha":-1.02548, "fx":[77.02105,75.79112,72.5682,74.48843], "fy":[12.09183,20.28572,28.64729,20.82435]},
    {"t":2.73058, "x":6.51843, "y":5.87324, "heading":-0.55087, "vx":-0.89103, "vy":3.84449, "omega":1.86598, "ax":10.44595, "ay":2.87192, "alpha":-1.29446, "fx":[76.36237,75.00091,70.76059,73.17995], "fy":[9.85989,20.28449,30.49152,20.55226]},
    {"t":2.73993, "x":6.51056, "y":5.90931, "heading":-0.53343, "vx":-0.79337, "vy":3.87134, "omega":1.85388, "ax":10.21208, "ay":2.82544, "alpha":-1.68316, "fx":[75.36601,73.96438,68.1474,71.21466], "fy":[6.65196,20.24154,32.97,20.01075]},
    {"t":2.74928, "x":6.50359, "y":5.94563, "heading":-0.51609, "vx":-0.69789, "vy":3.89776, "omega":1.83815, "ax":9.82543, "ay":2.82, "alpha":-2.23941, "fx":[73.63882,72.37952,63.97923,67.76424], "fy":[2.76811,20.61392,36.64857,19.69004]},
    {"t":2.75863, "x":6.49749, "y":5.98219, "heading":-0.49891, "vx":-0.60603, "vy":3.92412, "omega":1.81721, "ax":9.10745, "ay":2.90695, "alpha":-3.12665, "fx":[70.48371,69.76733,56.61039,60.60341], "fy":[-2.0577,21.80795,42.30519,20.12317]},
    {"t":2.76797, "x":6.49223, "y":6.019, "heading":-0.48192, "vx":-0.52089, "vy":3.9513, "omega":1.78798, "ax":7.45748, "ay":3.22075, "alpha":-4.86216, "fx":[64.01131,64.79938,41.80431,40.20573], "fy":[-7.91556,24.9476,50.82114,23.19656]},
    {"t":2.77732, "x":6.48768, "y":6.05609, "heading":-0.4652, "vx":-0.45117, "vy":3.98141, "omega":1.74252, "ax":3.16109, "ay":3.83846, "alpha":-8.34247, "fx":[46.71254,51.78483,11.03846,-20.17283], "fy":[-10.93216,34.26979,59.21686,25.95769]},
    {"t":2.78667, "x":6.4836, "y":6.09348, "heading":-0.44891, "vx":-0.42161, "vy":4.0173, "omega":1.66453, "ax":-2.99986, "ay":3.07281, "alpha":-8.69799, "fx":[-15.60981,17.51661,-30.28614,-56.42582], "fy":[-20.94391,44.81739,52.31749,10.67628]},
    {"t":2.79602, "x":6.47953, "y":6.13117, "heading":-0.43335, "vx":-0.44966, "vy":4.04603, "omega":1.58321, "ax":-7.52603, "ay":1.19893, "alpha":-5.5579, "fx":[-51.40973,-36.95253,-56.84125,-67.55514], "fy":[-27.29467,30.27982,33.56722,-2.65898]},
    {"t":2.80537, "x":6.475, "y":6.16905, "heading":-0.41855, "vx":-0.52002, "vy":4.05723, "omega":1.53125, "ax":-9.3484, "ay":-0.09386, "alpha":-3.39298, "fx":[-62.84703,-61.71483,-67.93009,-71.78437], "fy":[-25.76775,11.10423,19.76463,-7.75459]},
    {"t":2.81472, "x":6.46973, "y":6.20698, "heading":-0.40423, "vx":-0.60742, "vy":4.05636, "omega":1.49952, "ax":-10.0722, "ay":-0.81217, "alpha":-2.43674, "fx":[-68.03616,-69.72794,-72.94732,-74.02665], "fy":[-24.71593,1.55962,10.90242,-10.70582]},
    {"t":2.82407, "x":6.46361, "y":6.24486, "heading":-0.39021, "vx":-0.70159, "vy":4.04876, "omega":1.47674, "ax":-10.42947, "ay":-1.31812, "alpha":-1.9408, "fx":[-70.70529,-73.22283,-75.56871,-75.34092], "fy":[-24.7986,-4.12465,4.7888,-13.12843]},
    {"t":2.83342, "x":6.45659, "y":6.28266, "heading":-0.37641, "vx":-0.79909, "vy":4.03644, "omega":1.4586, "ax":-10.62498, "ay":-1.72963, "alpha":-1.65821, "fx":[-72.14268,-75.0295,-77.07364,-76.11914], "fy":[-25.62829,-8.17584,0.25601,-15.34792]},
    {"t":2.84277, "x":6.44866, "y":6.32032, "heading":-0.36277, "vx":-0.89843, "vy":4.02027, "omega":1.4431, "ax":-10.73365, "ay":-2.09057, "alpha":-1.49201, "fx":[-72.87594,-76.02623,-77.98453,-76.55037], "fy":[-26.92639,-11.40842,-3.3044,-17.46066]},
    {"t":2.85212, "x":6.43979, "y":6.35782, "heading":-0.34928, "vx":-0.99878, "vy":4.00073, "omega":1.42915, "ax":-10.78908, "ay":-2.42089, "alpha":-1.3964, "fx":[-73.15451,-76.56495,-78.54604,-76.73847], "fy":[-28.5266,-14.17753,-6.22956,-19.50398]},
    {"t":2.86147, "x":6.42998, "y":6.39511, "heading":-0.33592, "vx":-1.09965, "vy":3.97809, "omega":1.41609, "ax":-10.80852, "ay":-2.73093, "alpha":-1.34691, "fx":[-73.11013,-76.81238,-78.8855,-76.74557], "fy":[-30.32783,-16.66106,-8.71845,-21.49513]},
    {"t":2.87082, "x":6.41923, "y":6.43219, "heading":-0.32268, "vx":-1.2007, "vy":3.95256, "omega":1.4035, "ax":-10.80167, "ay":-3.02683, "alpha":-1.32939, "fx":[-72.81741,-76.85661,-79.0748,-76.61095], "fy":[-32.26803,-18.95921,-10.89585,-23.44454]},
    {"t":2.88016, "x":6.40753, "y":6.46901, "heading":-0.30956, "vx":-1.30168, "vy":3.92426, "omega":1.39107, "ax":-10.77399, "ay":-3.31339, "alpha":-1.33558, "fx":[-72.3164,-76.74578,-79.1567,-76.3586], "fy":[-34.31708,-21.13976,-12.84632,-25.36541]},
    {"t":2.88951, "x":6.39489, "y":6.50555, "heading":-0.29655, "vx":-1.40241, "vy":3.89328, "omega":1.37858, "ax":-10.72742, "ay":-3.59745, "alpha":-1.36204, "fx":[-71.61035,-76.4987,-79.15605,-75.99586], "fy":[-36.49441,-23.27441,-14.63825,-27.29172]},
    {"t":2.89886, "x":6.38131, "y":6.54179, "heading":-0.28366, "vx":-1.5027, "vy":3.85965, "omega":1.36585, "ax":-10.65794, "ay":-3.89487, "alpha":-1.41247, "fx":[-70.62707,-76.09141,-79.08131,-75.49697], "fy":[-38.93344,-25.49897,-16.35251,-29.32184]},
    {"t":2.90821, "x":6.36679, "y":6.57771, "heading":-0.27089, "vx":-1.60234, "vy":3.82324, "omega":1.35264, "ax":-10.54891, "ay":-4.24227, "alpha":-1.50319, "fx":[-69.12382,-75.40923,-78.91717,-74.76429], "fy":[-41.9959,-28.11802,-18.12261,-31.69105]},
    {"t":2.91756, "x":6.35135, "y":6.61326, "heading":-0.25825, "vx":-1.70097, "vy":3.78358, "omega":1.33859, "ax":-10.36667, "ay":-4.69407, "alpha":-1.66157, "fx":[-66.63366,-74.19622,-78.61977,-73.61281], "fy":[-46.20638,-31.62644,-20.13345,-34.73373]},
    {"t":2.92691, "x":6.335, "y":6.64843, "heading":-0.24573, "vx":-1.79789, "vy":3.73969, "omega":1.32306, "ax":-10.08572, "ay":-5.26065, "alpha":-1.89256, "fx":[-62.84263,-72.18389,-78.15658,-71.93707], "fy":[-51.54036,-36.26793,-22.44905,-38.45971]},
    {"t":2.93626, "x":6.31775, "y":6.68317, "heading":-0.23336, "vx":-1.89218, "vy":3.69051, "omega":1.30536, "ax":-9.72526, "ay":-5.86934, "alpha":-2.15729, "fx":[-58.10436,-69.36492,-77.55984,-69.90095], "fy":[-57.07788,-41.60148,-24.89086,-42.35431]},
    {"t":2.94561, "x":6.29963, "y":6.71741, "heading":-0.22116, "vx":-1.9831, "vy":3.63563, "omega":1.28519, "ax":-9.32714, "ay":-6.44431, "alpha":-2.41582, "fx":[-53.07296,-65.95147,-76.89194,-67.75909], "fy":[-61.99369,-46.98346,-27.25194,-45.94968]},
    {"t":2.95496, "x":6.28068, "y":6.75112, "heading":-0.20914, "vx":-2.0703, "vy":3.57539, "omega":1.26261, "ax":-8.92405, "ay":-6.95196, "alpha":-2.65104, "fx":[-48.21203,-62.19146,-76.2009,-65.67585], "fy":[-66.02049,-51.99954,-29.43033,-49.07931]},
    {"t":2.96431, "x":6.26094, "y":6.78424, "heading":-0.19734, "vx":-2.15374, "vy":3.51039, "omega":1.23782, "ax":-8.53473, "ay":-7.38683, "alpha":-2.86009, "fx":[-43.73971,-58.29467,-75.51528,-63.72459], "fy":[-69.21149,-56.46441,-31.39922,-51.74817]},
    {"t":2.97366, "x":6.24043, "y":6.81674, "heading":-0.18577, "vx":-2.23353, "vy":3.44133, "omega":1.21108, "ax":-8.16842, "ay":-7.75492, "alpha":-3.04505, "fx":[-39.72128,-54.4188,-74.85072,-61.92799], "fy":[-71.71635,-60.33078,-33.16503,-54.01702]},
    {"t":2.983, "x":6.21919, "y":6.84857, "heading":-0.17444, "vx":-2.3099, "vy":3.36883, "omega":1.18262, "ax":-7.82887, "ay":-8.06552, "alpha":-3.20891, "fx":[-36.14715,-50.67226,-74.21526,-60.28511], "fy":[-73.68628,-63.62345,-34.74598,-55.95407]},
    {"t":2.99235, "x":6.19725, "y":6.87972, "heading":-0.16339, "vx":-2.38309, "vy":3.29342, "omega":1.15261, "ax":-7.5168, "ay":-8.32799, "alpha":-3.35445, "fx":[-32.97727,-47.12252,-73.61253,-58.78533], "fy":[-75.24648,-66.40026,-36.16306,-57.61978]},
    {"t":3.0017, "x":6.17464, "y":6.91014, "heading":-0.15261, "vx":-2.45336, "vy":3.21556, "omega":1.12125, "ax":-7.23132, "ay":-8.55064, "alpha":-3.48398, "fx":[-30.16287,-43.80578,-73.04364,-57.41492], "fy":[-76.4936,-68.7301,-37.43645,-59.06378]},
    {"t":3.01105, "x":6.15139, "y":6.93983, "heading":-0.14213, "vx":-2.52097, "vy":3.13562, "omega":1.08868, "ax":-6.97073, "ay":-8.74051, "alpha":-3.59946, "fx":[-27.65624,-40.73612,-72.50819,-56.15988], "fy":[-77.5003,-70.68128,-38.58435,-60.3257]},
    {"t":3.0204, "x":6.12752, "y":6.96877, "heading":-0.13195, "vx":-2.58614, "vy":3.05391, "omega":1.05503, "ax":-6.73299, "ay":-8.9034, "alpha":-3.70256, "fx":[-25.41448,-37.91287,-72.00499,-55.00726], "fy":[-78.3208,-72.31604,-39.62267,-61.43695]},
    {"t":3.02975, "x":6.10305, "y":6.99693, "heading":-0.12209, "vx":-2.64909, "vy":2.97067, "omega":1.02041, "ax":-6.51598, "ay":-9.04402, "alpha":-3.79474, "fx":[-23.4005,-35.32628,-71.5324,-53.94552], "fy":[-78.99567,-73.68845,-40.56513,-62.42241]},
    {"t":3.0391, "x":6.07799, "y":7.02431, "heading":-0.11255, "vx":-2.71001, "vy":2.88611, "omega":0.98494, "ax":-6.31763, "ay":-9.16618, "alpha":-3.87729, "fx":[-21.58283,-32.96143,-71.08861,-52.96458], "fy":[-79.55544,-74.84423,-41.42348,-63.3019]},
    {"t":3.04845, "x":6.05238, "y":7.05089, "heading":-0.10334, "vx":-2.76907, "vy":2.80042, "omega":0.94869, "ax":-6.13602, "ay":-9.27296, "alpha":-3.95136, "fx":[-19.93505,-30.80092,-70.67172,-52.05577], "fy":[-80.0233,-75.82138,-42.20779,-64.09131]},
    {"t":3.0578, "x":6.02623, "y":7.07666, "heading":-0.09447, "vx":-2.82644, "vy":2.71372, "omega":0.91175, "ax":-5.9694, "ay":-9.36686, "alpha":-4.01795, "fx":[-18.43499,-28.82657,-70.27989,-51.21162], "fy":[-80.41704,-76.65115,-42.92665,-64.80351]},
    {"t":3.06715, "x":5.99954, "y":7.10163, "heading":-0.08595, "vx":-2.88225, "vy":2.62615, "omega":0.87418, "ax":-5.81618, "ay":-9.44991, "alpha":-4.07798, "fx":[-17.0641,-27.02044,-69.91136,-50.42573], "fy":[-80.75045,-77.35913,-43.58745,-65.44894]},
    {"t":3.0765, "x":5.97234, "y":7.12577, "heading":-0.07777, "vx":-2.93662, "vy":2.5378, "omega":0.83606, "ax":-5.67496, "ay":-9.52374, "alpha":-4.13223, "fx":[-15.80678,-25.36547,-69.56447,-49.69262], "fy":[-81.03433,-77.9662,-44.19652,-66.03621]},
    {"t":3.08585, "x":5.94464, "y":7.14908, "heading":-0.06996, "vx":-2.98968, "vy":2.44876, "omega":0.79742, "ax":-5.54449, "ay":-9.58972, "alpha":-4.18142, "fx":[-14.64989,-23.84578,-69.23768,-49.00754], "fy":[-81.27722,-78.48942,-44.75932,-66.57242]},
    {"t":3.09519, "x":5.91644, "y":7.17155, "heading":-0.0625, "vx":-3.04152, "vy":2.35911, "omega":0.75833, "ax":-5.42366, "ay":-9.64895, "alpha":-4.22618, "fx":[-13.58232,-22.44677,-68.9296,-48.36644], "fy":[-81.48593,-78.9427,-45.28057,-67.06352]},
    {"t":3.10454, "x":5.88777, "y":7.19318, "heading":-0.05541, "vx":-3.09222, "vy":2.2689, "omega":0.71882, "ax":-5.3115, "ay":-9.70234, "alpha":-4.26705, "fx":[-12.59462,-21.15517,-68.6389,-47.76578], "fy":[-81.66595,-79.33742,-45.76437,-67.51447]},
    {"t":3.11389, "x":5.85863, "y":7.21397, "heading":-0.04869, "vx":-3.14188, "vy":2.17819, "omega":0.67893, "ax":-5.20715, "ay":-9.75067, "alpha":-4.30453, "fx":[-11.67873,-19.95898,-68.36443,-47.20252], "fy":[-81.82175,-79.68295,-46.21427,-67.92948]},
    {"t":3.12324, "x":5.82903, "y":7.23391, "heading":-0.04234, "vx":-3.19056, "vy":2.08703, "omega":0.63868, "ax":-5.10986, "ay":-9.79457, "alpha":-4.33905, "fx":[-10.82775,-18.84738,-68.1051,-46.67399], "fy":[-81.95697,-79.98695,-46.63339,-68.31213]},
    {"t":3.13259, "x":5.79898, "y":7.25299, "heading":-0.03637, "vx":-3.23833, "vy":1.99546, "omega":0.59812, "ax":-5.01895, "ay":-9.83457, "alpha":-4.371, "fx":[-10.03572,-17.81064,-67.85993,-46.17787], "fy":[-82.07462,-80.25579,-47.02445,-68.66548]},
    {"t":3.14194, "x":5.76848, "y":7.27122, "heading":-0.03078, "vx":-3.28526, "vy":1.90352, "omega":0.55725, "ax":-4.93383, "ay":-9.87114, "alpha":-4.40073, "fx":[-9.2975,-16.84006,-67.62803,-45.71212], "fy":[-82.17722,-80.49471,-47.38985,-68.99217]},
    {"t":3.15129, "x":5.73755, "y":7.28859, "heading":-0.02557, "vx":-3.33138, "vy":1.81123, "omega":0.51611, "ax":-4.85396, "ay":-9.90464, "alpha":-4.42853, "fx":[-8.60864,-15.92778,-67.40859,-45.27495], "fy":[-82.26685,-80.70807,-47.73171,-69.29446]},
    {"t":3.16064, "x":5.70619, "y":7.30509, "heading":-0.02075, "vx":-3.37676, "vy":1.71863, "omega":0.4747, "ax":-4.77889, "ay":-9.93541, "alpha":-4.45468, "fx":[-7.96524,-15.0668,-67.20086,-44.86479], "fy":[-82.34528,-80.89951,-48.0519,-69.57435]},
    {"t":3.16999, "x":5.67441, "y":7.32072, "heading":-0.01631, "vx":-3.42144, "vy":1.62574, "omega":0.43306, "ax":-4.70819, "ay":-9.96373, "alpha":-4.47942, "fx":[-7.36389,-14.25079,-67.00417,-44.48022], "fy":[-82.41401,-81.07205,-48.35209,-69.83354]},
    {"t":3.17934, "x":5.64222, "y":7.33548, "heading":-0.01226, "vx":-3.46546, "vy":1.53259, "omega":0.39118, "ax":-4.64149, "ay":-9.98985, "alpha":-4.50297, "fx":[-6.80163,-13.47409,-66.81789,-44.12001], "fy":[-82.47431,-81.22824,-48.63379,-70.07355]},
    {"t":3.18869, "x":5.60962, "y":7.34937, "heading":-0.0086, "vx":-3.50885, "vy":1.43919, "omega":0.34908, "ax":-4.57847, "ay":-10.01396, "alpha":-4.52553, "fx":[-6.27582,-12.73161,-66.64144,-43.78305], "fy":[-82.52726,-81.37018,-48.89833,-70.29572]},
    {"t":3.19803, "x":5.57661, "y":7.36239, "heading":-0.00534, "vx":-3.55166, "vy":1.34557, "omega":0.30677, "ax":-4.51882, "ay":-10.03625, "alpha":-4.54726, "fx":[-5.78416,-12.01879,-66.47429,-43.46835], "fy":[-82.5738,-81.49967,-49.14694,-70.50121]},
    {"t":3.20738, "x":5.54321, "y":7.37453, "heading":-0.00247, "vx":-3.59391, "vy":1.25174, "omega":0.26426, "ax":-4.46227, "ay":-10.05687, "alpha":-4.56832, "fx":[-5.3246,-11.33152,-66.31593,-43.17502], "fy":[-82.61475,-81.61819,-49.38071,-70.69106]},
    {"t":3.21673, "x":5.50942, "y":7.3858, "heading":0.0, "vx":-3.63562, "vy":1.15772, "omega":0.22155, "ax":-4.60883, "ay":-10.16161, "alpha":-4.10396, "fx":[-7.7939,-15.57808,-64.13775,-42.78044], "fy":[-82.54223,-81.22525,-52.44518,-71.05281]},
    {"t":3.23301, "x":5.44964, "y":7.40329, "heading":0.00361, "vx":-3.71063, "vy":0.99235, "omega":0.15476, "ax":-4.77414, "ay":-10.12112, "alpha":-3.95416, "fx":[-9.26374,-18.39726,-64.08305,-43.21951], "fy":[-82.35368,-80.56976,-52.44662,-70.7509]},
    {"t":3.24928, "x":5.38862, "y":7.4181, "heading":0.00612, "vx":-3.78832, "vy":0.82764, "omega":0.09041, "ax":-5.00112, "ay":-10.05721, "alpha":-3.75608, "fx":[-11.41391,-22.0557,-64.01297,-43.89746], "fy":[-82.03118,-79.56011,-52.44175,-70.28126]},
    {"t":3.26556, "x":5.32631, "y":7.43024, "heading":0.0076, "vx":-3.86971, "vy":0.66396, "omega":0.02928, "ax":-5.33094, "ay":-9.94874, "alpha":-3.47574, "fx":[-14.76153,-27.05911,-63.90861,-44.97466], "fy":[-81.41501,-77.87867,-52.4362,-69.51799]},
    {"t":3.28183, "x":5.26263, "y":7.43973, "heading":0.00807, "vx":-3.95647, "vy":0.50206, "omega":-0.02728, "ax":-5.85072, "ay":-9.74136, "alpha":-3.03896, "fx":[-20.53118,-34.30801,-63.72723,-46.83173], "fy":[-80.01523,-74.7836,-52.44351,-68.14276]},
    {"t":3.2981, "x":5.19746, "y":7.44661, "heading":0.00763, "vx":-4.05168, "vy":0.34353, "omega":-0.07674, "ax":-6.77855, "ay":-9.25529, "alpha":-2.23273, "fx":[-32.28392,-45.36641,-63.35016,-50.62709], "fy":[-75.73899,-68.33271,-52.50302,-65.06942]},
    {"t":3.31438, "x":5.13063, "y":7.45097, "heading":0.00638, "vx":-4.162, "vy":0.19291, "omega":-0.11307, "ax":-8.75901, "ay":-7.5323, "alpha":-0.07528, "fx":[-61.47323,-61.93101,-62.33163,-61.87872], "fy":[-53.73109,-53.18609,-52.73583,-53.28278]},
    {"t":3.33065, "x":5.06174, "y":7.45311, "heading":0.00454, "vx":-4.30454, "vy":0.07033, "omega":-0.1143, "ax":-10.50246, "ay":-4.25841, "alpha":0.78984, "fx":[-76.51156,-73.58262,-71.62469,-75.18251], "fy":[-24.51283,-32.52063,-35.98447,-27.36614]},
    {"t":3.34693, "x":4.99029, "y":7.45369, "heading":0.00268, "vx":-4.47546, "vy":0.00102, "omega":-0.10144, "ax":-9.69642, "ay":-4.44698, "alpha":1.96278, "fx":[-74.49249,-68.21817,-60.89484,-70.50938], "fy":[-18.91736,-36.56334,-45.38264,-24.85135]},
    {"t":3.3632, "x":4.91617, "y":7.45312, "heading":0.00103, "vx":-4.63326, "vy":-0.07135, "omega":-0.0695, "ax":-1.42911, "ay":-7.16453, "alpha":3.89703, "fx":[-31.03268,-22.55922,5.37564,7.81586], "fy":[-40.43174,-57.11153,-59.89387,-45.10188]},
    {"t":3.37947, "x":4.84058, "y":7.45101, "heading":-0.0001, "vx":-4.65652, "vy":-0.18794, "omega":-0.00608, "ax":0.19562, "ay":-4.78039, "alpha":0.35801, "fx":[0.069,0.06722,2.66713,2.72687], "fy":[-32.85812,-34.74228,-34.71203,-32.82775]},
    {"t":3.39575, "x":4.76483, "y":7.44732, "heading":-0.0002, "vx":-4.65333, "vy":-0.26574, "omega":-0.00026, "ax":0.10704, "ay":-1.77327, "alpha":0.0175, "fx":[0.70022,0.69991,0.81272,0.81307], "fy":[-12.4787,-12.58653,-12.58625,-12.47842]},
    {"t":3.41202, "x":4.68912, "y":7.44276, "heading":-0.00021, "vx":-4.65159, "vy":-0.2946, "omega":0.00003, "ax":0.06062, "ay":0.30049, "alpha":0.00491, "fx":[0.41294,0.41294,0.4439,0.44389], "fy":[2.13914,2.10822,2.10821,2.13912]},
    {"t":3.4283, "x":4.61342, "y":7.43801, "heading":-0.00021, "vx":-4.6506, "vy":-0.28971, "omega":0.00011, "ax":6.64642, "ay":1.54381, "alpha":0.04472, "fx":[46.85378,46.89568,47.09229,47.05061], "fy":[11.11555,10.74782,10.70657,11.07299]},
    {"t":3.44457, "x":4.53862, "y":7.4335, "heading":-0.0002, "vx":-4.54244, "vy":-0.26458, "omega":0.00084, "ax":11.04386, "ay":0.96997, "alpha":0.00275, "fx":[78.04923,78.05191,78.05407,78.05139], "fy":[6.8728,6.84032,6.83764,6.8701]},
    {"t":3.46084, "x":4.46616, "y":7.42932, "heading":-0.00019, "vx":-4.36271, "vy":-0.2488, "omega":0.00088, "ax":11.37621, "ay":0.87634, "alpha":-0.00017, "fx":[80.40056,80.40041,80.40034,80.40049], "fy":[6.19239,6.19442,6.19457,6.19254]},
    {"t":3.47712, "x":4.39667, "y":7.42539, "heading":-0.00018, "vx":-4.17758, "vy":-0.23454, "omega":0.00088, "ax":11.49501, "ay":0.82599, "alpha":-0.00117, "fx":[81.2408,81.23979,81.23942,81.24043], "fy":[5.82989,5.8443,5.84532,5.83091]},
    {"t":3.49339, "x":4.3302, "y":7.42168, "heading":-0.00016, "vx":-3.99051, "vy":-0.22109, "omega":0.00086, "ax":11.55607, "ay":0.78997, "alpha":-0.00167, "fx":[81.6725,81.67111,81.6707,81.67209], "fy":[5.57203,5.59267,5.59406,5.57342]},
    {"t":3.50967, "x":4.26679, "y":7.41819, "heading":-0.00015, "vx":-3.80244, "vy":-0.20824, "omega":0.00083, "ax":11.59335, "ay":0.76122, "alpha":-0.00196, "fx":[81.93611,81.93454,81.93414,81.93572], "fy":[5.36692,5.39124,5.39282,5.3685]},
    {"t":3.52594, "x":4.20644, "y":7.4149, "heading":-0.00013, "vx":-3.61377, "vy":-0.19585, "omega":0.0008, "ax":11.61856, "ay":0.73706, "alpha":-0.00215, "fx":[82.11432,82.11264,82.11226,82.11394], "fy":[5.19489,5.22162,5.2233,5.19657]},
    {"t":3.54221, "x":4.14917, "y":7.41181, "heading":-0.00012, "vx":-3.42469, "vy":-0.18385, "omega":0.00077, "ax":11.63679, "ay":0.71618, "alpha":-0.00228, "fx":[82.24313,82.24139,82.24104,82.24277], "fy":[5.0465,5.0749,5.07664,5.04823]},
    {"t":3.55849, "x":4.09498, "y":7.40891, "heading":-0.00011, "vx":-3.23531, "vy":-0.1722, "omega":0.00073, "ax":11.6506, "ay":0.69787, "alpha":-0.00238, "fx":[82.34074,82.33898,82.33865,82.34041], "fy":[4.91645,4.94608,4.94785,4.91821]},
    {"t":3.57476, "x":4.04387, "y":7.4062, "heading":-0.0001, "vx":-3.04571, "vy":-0.16084, "omega":0.00069, "ax":11.66144, "ay":0.68167, "alpha":-0.00245, "fx":[82.41735,82.41558,82.41527,82.41704], "fy":[4.80148,4.83203,4.83381,4.80325]},
    {"t":3.59104, "x":3.99585, "y":7.40367, "heading":-0.00009, "vx":-2.85593, "vy":-0.14975, "omega":0.00065, "ax":11.67018, "ay":0.66728, "alpha":-0.0025, "fx":[82.4791,82.47732,82.47703,82.47881], "fy":[4.6994,4.73066,4.73245,4.70117]},
    {"t":3.60731, "x":3.95092, "y":7.40132, "heading":-0.00008, "vx":-2.66601, "vy":-0.13889, "omega":0.00061, "ax":11.67737, "ay":0.65448, "alpha":-0.00255, "fx":[82.52993,82.52816,82.52788,82.52966], "fy":[4.60866,4.6405,4.64228,4.61043]},
    {"t":3.62358, "x":3.90908, "y":7.39915, "heading":-0.00007, "vx":-2.47597, "vy":-0.12824, "omega":0.00057, "ax":11.68339, "ay":0.64312, "alpha":-0.00258, "fx":[82.57248,82.57071,82.57045,82.57222], "fy":[4.52815,4.56044,4.56221,4.52991]},
    {"t":3.63986, "x":3.87033, "y":7.39715, "heading":-0.00006, "vx":-2.28584, "vy":-0.11777, "omega":0.00053, "ax":11.6885, "ay":0.63307, "alpha":-0.00261, "fx":[82.60858,82.60682,82.60657,82.60834], "fy":[4.45698,4.48964,4.49141,4.45874]},
    {"t":3.65613, "x":3.83468, "y":7.39532, "heading":-0.00005, "vx":-2.09562, "vy":-0.10747, "omega":0.00048, "ax":11.69289, "ay":0.62425, "alpha":-0.00263, "fx":[82.63956,82.6378,82.63757,82.63932], "fy":[4.39448,4.42745,4.42921,4.39623]},
    {"t":3.67241, "x":3.80212, "y":7.39365, "heading":-0.00004, "vx":-1.90533, "vy":-0.09731, "omega":0.00044, "ax":11.69668, "ay":0.61657, "alpha":-0.00265, "fx":[82.66637,82.66463,82.6644,82.66615], "fy":[4.34008,4.37331,4.37506,4.34182]},
    {"t":3.68868, "x":3.77266, "y":7.39215, "heading":-0.00003, "vx":-1.71497, "vy":-0.08728, "omega":0.0004, "ax":11.69999, "ay":0.60997, "alpha":-0.00267, "fx":[82.68976,82.68803,82.68781,82.68955], "fy":[4.29332,4.32676,4.3285,4.29505]},
    {"t":3.70495, "x":3.7463, "y":7.39081, "heading":-0.00003, "vx":-1.52457, "vy":-0.07735, "omega":0.00035, "ax":11.7029, "ay":0.60438, "alpha":-0.00268, "fx":[82.71029,82.70856,82.70835,82.71008], "fy":[4.25376,4.28738,4.28912,4.25549]},
    {"t":3.72123, "x":3.72304, "y":7.38963, "heading":-0.00002, "vx":-1.33412, "vy":-0.06751, "omega":0.00031, "ax":11.70546, "ay":0.59976, "alpha":-0.0027, "fx":[82.7284,82.72668,82.72648,82.7282], "fy":[4.22103,4.25481,4.25654,4.22275]},
    {"t":3.7375, "x":3.70288, "y":7.38861, "heading":-0.00002, "vx":-1.14362, "vy":-0.05775, "omega":0.00027, "ax":11.70773, "ay":0.59605, "alpha":-0.00271, "fx":[82.74445,82.74273,82.74253,82.74425], "fy":[4.19474,4.22866,4.23038,4.19646]},
    {"t":3.75378, "x":3.68582, "y":7.38775, "heading":-0.00001, "vx":-0.95309, "vy":-0.04805, "omega":0.00022, "ax":11.70975, "ay":0.5932, "alpha":-0.00271, "fx":[82.75871,82.75699,82.7568,82.75852], "fy":[4.17454,4.20857,4.21029,4.17625]},
    {"t":3.77005, "x":3.67186, "y":7.38705, "heading":-0.00001, "vx":-0.76252, "vy":-0.0384, "omega":0.00018, "ax":11.71155, "ay":0.59116, "alpha":-0.00272, "fx":[82.77142,82.7697,82.76952,82.77124], "fy":[4.16003,4.19416,4.19589,4.16174]},
    {"t":3.78632, "x":3.661, "y":7.3865, "heading":0.0, "vx":-0.57193, "vy":-0.02878, "omega":0.00013, "ax":11.71316, "ay":0.58986, "alpha":-0.00273, "fx":[82.78278,82.78106,82.78088,82.7826], "fy":[4.15083,4.18505,4.18678,4.15254]},
    {"t":3.8026, "x":3.65324, "y":7.38611, "heading":0.0, "vx":-0.38131, "vy":-0.01918, "omega":0.00009, "ax":11.7146, "ay":0.58926, "alpha":-0.00274, "fx":[82.79295,82.79123,82.79105,82.79278], "fy":[4.14652,4.18082,4.18255,4.14824]},
    {"t":3.81887, "x":3.64859, "y":7.38588, "heading":0.0, "vx":-0.19066, "vy":-0.00959, "omega":0.00004, "ax":11.71589, "ay":0.58928, "alpha":-0.00274, "fx":[82.80207,82.80035,82.80018,82.8019], "fy":[4.14667,4.18103,4.18277,4.14839]},
    {"t":3.83515, "x":3.64704, "y":7.3858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
