{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftSweepPt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSweepPt2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSweepPt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSweepPt4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}