{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightTrenchSweepPt7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}