{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733196721311475,
        "y": 3.191854508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 1.2082526448497288,
        "y": 1.0517070991120465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -130.31410016049722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}