{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789,
        "y": 4.516
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.592253012048191,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.145132530118013,
        "y": 5.980132530117919
      },
      "prevControl": {
        "x": 3.4399518072264472,
        "y": 8.712060240961291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.0211838051261
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999964646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.97632079780239
  },
  "useDefaultConstraints": true
}