{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.682,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447409340805441,
        "y": 0.6369822177133155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.1302710413694728
      },
      "prevControl": {
        "x": 6.623948586495818,
        "y": 1.1299697365384112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.16968451374208
  },
  "useDefaultConstraints": true
}