{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.032,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749566467516878,
        "y": 0.5883609151003033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.9742547668297337,
        "y": 0.6052984009915109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99400278641824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.97883248476714
  },
  "useDefaultConstraints": true
}