{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 2.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.946235401901763,
        "y": 3.35030436482522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 5.87812526578498,
        "y": 0.38415065053507236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.68137610506011
  },
  "useDefaultConstraints": true
}