{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.719,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436566467516878,
        "y": 0.5883609151003033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.815267605631446,
        "y": 0.6052984009915109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.808881524417099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.72804802876423
  },
  "useDefaultConstraints": true
}