{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.533,
        "y": 0.509
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9539650793829928,
        "y": 1.962274172871091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 0.6386910488104915,
        "y": 1.1972036607312315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.37625124882614
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.04693079538369
  },
  "useDefaultConstraints": true
}