{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.403,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392724679029953,
        "y": 0.7809272467902997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2960627674750356,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 0.10819889924118908,
        "y": 0.7391257482912736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.73626830562254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0469307953837
  },
  "useDefaultConstraints": true
}