{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3566480870871285,
        "y": 0.5560562064762732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.897528854894366,
        "y": 0.7204675648491491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.45184230102208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}