{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 7.533255555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428795180722891,
        "y": 7.586506024096385
      },
      "isLocked": false,
      "linkedName": "LeftBumpDelayedSingleSweepDepotPt1End"
    },
    {
      "anchor": {
        "x": 5.911844444444444,
        "y": 7.533255555555556
      },
      "prevControl": {
        "x": 5.562322135076913,
        "y": 7.618815110192736
      },
      "nextControl": {
        "x": 6.587132530120481,
        "y": 7.367951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174944444444446,
        "y": 6.412644444444444
      },
      "prevControl": {
        "x": 6.368578313253011,
        "y": 7.00733734939759
      },
      "nextControl": {
        "x": 5.917266417066436,
        "y": 5.621257609140735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0385222222222215,
        "y": 4.424777777777778
      },
      "prevControl": {
        "x": 5.666577235510852,
        "y": 4.896938857323141
      },
      "nextControl": {
        "x": 7.395783132530121,
        "y": 2.701819277108433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 8.857290411288519,
        "y": 5.452048175583933
      },
      "nextControl": {
        "x": 6.657170328127744,
        "y": 5.756320101978509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559927710843374,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 6.91140040585628,
        "y": 5.3521923963388485
      },
      "nextControl": {
        "x": 3.429024096385543,
        "y": 5.280759036144579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3199759036144576,
        "y": 5.324469879518071
      },
      "prevControl": {
        "x": 1.6587349397590363,
        "y": 5.258903614457831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDelayedSingleSweepDepotPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0127931769722738,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9925311203319187,
      "rotationDegrees": -90.49800000000002
    },
    {
      "waypointRelativePos": 3.370954356846485,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.6823027718549985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 5.02034739454095,
      "maxWaypointRelativePos": 5.437220843672457,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}