{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612462986219754,
        "y": 7.522634891368222
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt4End"
    },
    {
      "anchor": {
        "x": 6.720633333333333,
        "y": 7.289644444444445
      },
      "prevControl": {
        "x": 6.291877777777778,
        "y": 7.373411111111112
      },
      "nextControl": {
        "x": 7.018521167497256,
        "y": 7.231445616265689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999544444444444,
        "y": 4.405288888888888
      },
      "prevControl": {
        "x": 5.745132371180945,
        "y": 4.679509650309975
      },
      "nextControl": {
        "x": 6.393087541561644,
        "y": 3.9811042723368306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 4.405288888888888
      },
      "prevControl": {
        "x": 7.196290699328965,
        "y": 3.8898212634615374
      },
      "nextControl": {
        "x": 8.284464425902428,
        "y": 4.862383882934896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6268666666666665,
        "y": 6.169033333333333
      },
      "prevControl": {
        "x": 7.880361420105145,
        "y": 5.585205561414011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1053941908713614,
      "rotationDegrees": 179.50268364761064
    },
    {
      "waypointRelativePos": 1.3377593360995874,
      "rotationDegrees": -96.52025518819936
    },
    {
      "waypointRelativePos": 2.4531120331950187,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.46880071438568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}