{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3604367658972327,
        "y": 7.322629080049446
      },
      "isLocked": false,
      "linkedName": "LeftTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 5.7340228245363765,
        "y": 7.651355206847361
      },
      "nextControl": {
        "x": 7.635031731074701,
        "y": 6.766402784838141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 5.48553230554436,
        "y": 5.51495688048046
      },
      "nextControl": {
        "x": 7.280326967672478,
        "y": 3.521168079333302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 7.43
      },
      "prevControl": {
        "x": 9.725746485414334,
        "y": 7.283653759912688
      },
      "nextControl": {
        "x": 4.842839503641089,
        "y": 7.451263913107967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.113238233717761,
        "y": 7.409736684419951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6567164179104547,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4925373134328308,
      "rotationDegrees": -90.49800000000002
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": 27.934097385623836
    },
    {
      "waypointRelativePos": 2.9424307036247326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}