{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8708559201141224,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.094942038329686,
        "y": 7.319160423931339
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 5.603771356189006,
        "y": 7.798273186349224
      },
      "nextControl": {
        "x": 7.324037600448784,
        "y": 6.253751417500437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 5.485921355088224,
        "y": 5.008187801703334
      },
      "nextControl": {
        "x": 5.993835300204163,
        "y": 3.9049505395192794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 5.515114616333252,
        "y": 4.362198617786895
      },
      "nextControl": {
        "x": 6.891031321535331,
        "y": 6.267349253652962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.484788263645485,
        "y": 7.369948451090919
      },
      "nextControl": {
        "x": 5.441329481692817,
        "y": 7.547845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 4.1655520186734,
        "y": 7.6448580529086225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7261410788381744,
      "rotationDegrees": 0.1533255982557604
    },
    {
      "waypointRelativePos": 1.4149377593360972,
      "rotationDegrees": -114.54249091308333
    },
    {
      "waypointRelativePos": 2.0539419087136648,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6348547717842403,
      "rotationDegrees": 18.38773768231821
    },
    {
      "waypointRelativePos": 3.1078838174273846,
      "rotationDegrees": 106.04382959639496
    },
    {
      "waypointRelativePos": 4.051172707889117,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}