{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.42962910128388
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736097318518157,
        "y": 4.231027196004408
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt6End"
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 6.575522529933201,
        "y": 4.420466187696836
      },
      "nextControl": {
        "x": 6.091033457068779,
        "y": 6.170587945303225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.864785798563852,
        "y": 7.822037308719151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt7End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6055437100213202,
      "rotationDegrees": -122.41643682740005
    },
    {
      "waypointRelativePos": 1.0533049040511677,
      "rotationDegrees": 92.02687648872767
    },
    {
      "waypointRelativePos": 1.3006396588486142,
      "rotationDegrees": 128.3650352125001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}