{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506521702857442,
        "y": 7.209051131469291
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 7.017360912981456
      },
      "prevControl": {
        "x": 7.58460339876048,
        "y": 7.267360664710081
      },
      "nextControl": {
        "x": 7.582192798291765,
        "y": 5.556886200262024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 7.586213168223293,
        "y": 5.145038714757904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9509594882729242,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}