{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 4.507261055634808
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742011836443697,
        "y": 4.738293260797721
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt6End"
    },
    {
      "anchor": {
        "x": 7.532496433666189,
        "y": 6.292796005706134
      },
      "prevControl": {
        "x": 7.784838369169902,
        "y": 5.037974551972896
      },
      "nextControl": {
        "x": 7.400654440568401,
        "y": 6.948407056290392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.593067682259189,
        "y": 7.022426824536444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt7End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28571428571428803,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5756929637526645,
      "rotationDegrees": 40.33130050776272
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -88.55587446906415
  },
  "useDefaultConstraints": true
}