{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 5.516476462196862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.148794015475369,
        "y": 5.703675965715948
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt2End"
    },
    {
      "anchor": {
        "x": 2.0465049928673325,
        "y": 6.616262482168331
      },
      "prevControl": {
        "x": 2.025685721249614,
        "y": 6.347512778159704
      },
      "nextControl": {
        "x": 2.0667023131667532,
        "y": 6.8769836040166625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 3.8033829446664815,
        "y": 7.451099918682312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 0.6295986084102249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}