{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.533138373751783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071700883730129,
        "y": 5.647609740599393
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt1End"
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 5.542353780313838
      },
      "prevControl": {
        "x": 7.549929907398025,
        "y": 5.529111727643389
      },
      "nextControl": {
        "x": 1.1137210421671284,
        "y": 5.779122373707981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.684679029957205
      },
      "prevControl": {
        "x": 3.1348564095814195,
        "y": 5.65056601350279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0660980810234522,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}