{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207585961535158,
        "y": 7.131039032019662
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt4End"
    },
    {
      "anchor": {
        "x": 1.3417,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 2.1066397590361436,
        "y": 5.765334672021418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}