{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672310403686625,
        "y": 7.307715000619644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 6.823281027104137
      },
      "prevControl": {
        "x": 7.420350198169219,
        "y": 7.825035644747415
      },
      "nextControl": {
        "x": 8.03710413694722,
        "y": 4.960114122681883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 7.800060467714197,
        "y": 4.85757488675921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1130063965884767,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}