{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802841842533647,
        "y": 5.673667206423779
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt5End"
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 4.507261055634808
      },
      "prevControl": {
        "x": 5.887568158420924,
        "y": 5.016655935532871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt6End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -88.55587446906415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}