{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6704244629714635,
        "y": 7.327099058904633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.146747503566335
      },
      "prevControl": {
        "x": 6.04265482849486,
        "y": 7.607469191635397
      },
      "nextControl": {
        "x": 7.9329527350171025,
        "y": 7.009874840293856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.066889704818088,
        "y": 7.422849069629272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5586353944562921,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0831556503198336,
      "rotationDegrees": -90.54649239252836
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}