{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8089677204816694,
        "y": 7.41800804451162
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 5.889505841444024,
        "y": 7.638923878040668
      },
      "nextControl": {
        "x": 6.888886010181001,
        "y": 6.5113904125583195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92158888888889,
        "y": 4.902255555555555
      },
      "prevControl": {
        "x": 5.663522960760013,
        "y": 5.876660931641945
      },
      "nextControl": {
        "x": 6.108830179494208,
        "y": 4.195269858086567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646355555555555,
        "y": 5.68181111111111
      },
      "prevControl": {
        "x": 7.4049460039825075,
        "y": 3.9719186868828125
      },
      "nextControl": {
        "x": 7.799443196534703,
        "y": 6.766123624214055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509933333333333,
        "y": 7.348111111111112
      },
      "prevControl": {
        "x": 7.759716601606435,
        "y": 7.337703474933373
      },
      "nextControl": {
        "x": 5.171266666671788,
        "y": 7.4455555555524695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 3.7786661948975495,
        "y": 7.34844174386576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7261410788381744,
      "rotationDegrees": 0.1533255982557604
    },
    {
      "waypointRelativePos": 1.4149377593360972,
      "rotationDegrees": -114.54249091308333
    },
    {
      "waypointRelativePos": 2.0539419087136648,
      "rotationDegrees": -54.07752410686703
    },
    {
      "waypointRelativePos": 2.6348547717842403,
      "rotationDegrees": 18.38773768231821
    },
    {
      "waypointRelativePos": 3.1078838174273846,
      "rotationDegrees": 106.04382959639496
    },
    {
      "waypointRelativePos": 4.219917012448119,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.7642355570774
  },
  "useDefaultConstraints": false
}