{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885023855948756,
        "y": 7.305348559971823
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 5.71457125228619,
        "y": 7.536219002845947
      },
      "nextControl": {
        "x": 7.409011087699253,
        "y": 6.476469527827445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 5.714269757593966,
        "y": 4.341101830826565
      },
      "nextControl": {
        "x": 6.176485975938,
        "y": 3.014881046819072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 5.4647218259629105
      },
      "prevControl": {
        "x": 5.622797436472072,
        "y": 3.8720760370264653
      },
      "nextControl": {
        "x": 6.699977147879612,
        "y": 6.363569493415968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.311366666666668,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.673592068051956,
        "y": 7.420509199060978
      },
      "nextControl": {
        "x": 4.776562054208274,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 4.077874465049928,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7261410788381744,
      "rotationDegrees": 0.1533255982557604
    },
    {
      "waypointRelativePos": 1.4149377593360972,
      "rotationDegrees": -114.54249091308333
    },
    {
      "waypointRelativePos": 2.0539419087136648,
      "rotationDegrees": -54.07752410686703
    },
    {
      "waypointRelativePos": 2.6348547717842403,
      "rotationDegrees": 18.38773768231821
    },
    {
      "waypointRelativePos": 3.1078838174273846,
      "rotationDegrees": 106.04382959639496
    },
    {
      "waypointRelativePos": 4.051172707889117,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.7642355570774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}