{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.207585961535158,
        "y": 7.131039032019662
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepDepotPt2End"
    },
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 5.958277108433736
      },
      "prevControl": {
        "x": 1.3309036144578312,
        "y": 5.739722891566265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -174.2923663131408
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -178.33971763101718
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -179.7642355570774
  },
  "useDefaultConstraints": false
}