{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124230224484313,
        "y": 7.304904839654507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 7.221200706327894,
        "y": 7.313159346465641
      },
      "nextControl": {
        "x": 8.40113253012048,
        "y": 7.2621927710843375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 7.714417630179417,
        "y": 3.932323394430976
      },
      "nextControl": {
        "x": 7.472277108433735,
        "y": 4.537674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.8275421686746975,
        "y": 7.247746987951807
      },
      "nextControl": {
        "x": 6.1197044451045235,
        "y": 7.315160104482301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.6579554084870862,
        "y": 7.251718784670044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepDepotPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28784648187633605,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4285714285714404,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}