{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.027025343000877,
        "y": 7.2799961961557305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 7.178138405115157,
        "y": 7.6051962636813695
      },
      "nextControl": {
        "x": 8.793216959164,
        "y": 6.676260499854442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 7.541215964358175,
        "y": 4.017757738818679
      },
      "nextControl": {
        "x": 7.748618018631397,
        "y": 5.286308070872286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368578313253011,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 7.5192565597910095,
        "y": 6.849308397663917
      },
      "nextControl": {
        "x": 5.798229529096323,
        "y": 7.510615004638573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.704376958101299,
        "y": 7.31442483574654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4285714285714404,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.37204591492235,
      "maxWaypointRelativePos": 1.8474004051316948,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}