{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.672310403686625,
        "y": 7.307715000619644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 7.5996005706134095
      },
      "nextControl": {
        "x": 8.254418701530073,
        "y": 5.075776967928037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 7.800060467714197,
        "y": 4.85757488675921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3496801705756936,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1130063965884767,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.0587440918298494,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}