{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341910993725999,
        "y": 7.381513667028081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 7.23731811697574
      },
      "prevControl": {
        "x": 7.519557774607703,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 7.902218260372669,
        "y": 5.838262478896584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 7.91602689198646,
        "y": 4.579636179398515
      },
      "nextControl": {
        "x": 7.131398002853067,
        "y": 4.377874465049929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 7.545111172282254,
        "y": 5.8739195407233495
      },
      "nextControl": {
        "x": 6.663121490286878,
        "y": 7.294445215419024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355078459339011,
        "y": 7.23731811697574
      },
      "prevControl": {
        "x": 7.027692389494799,
        "y": 6.820111274829348
      },
      "nextControl": {
        "x": 5.73296316751789,
        "y": 7.623201823385976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.43
      },
      "prevControl": {
        "x": 3.793401915976653,
        "y": 7.196729332606849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28784648187633605,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4285714285714404,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Trench",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9858203916272552,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking Balls",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 2.552329507089804,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Going to Shoot",
      "minWaypointRelativePos": 2.552329507089804,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}