{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8107941639037772,
        "y": 7.396489623386
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    },
    {
      "anchor": {
        "x": 6.484465049928673,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 6.307698264905121,
        "y": 7.4787980172823625
      },
      "nextControl": {
        "x": 7.820591102547869,
        "y": 5.9657355464030815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 4.222610556348074
      },
      "prevControl": {
        "x": 5.423495007132667,
        "y": 5.218887303851641
      },
      "nextControl": {
        "x": 7.331554943979568,
        "y": 2.5953048906871485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 7.43
      },
      "prevControl": {
        "x": 9.679563563398018,
        "y": 7.349588568485622
      },
      "nextControl": {
        "x": 5.309768063607415,
        "y": 7.449087690244633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.289134945528116,
        "y": 7.362034668479064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepMoreLoopyEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6567164179104547,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4925373134328308,
      "rotationDegrees": -96.498040795874
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": 27.934097385623836
    },
    {
      "waypointRelativePos": 3.0191897654584343,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}