{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 4.533138373751783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.709018751545116,
        "y": 4.750654868025012
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt1End"
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 7.301557218932776,
        "y": 5.353930621671509
      },
      "nextControl": {
        "x": 4.916952670417409,
        "y": 5.673036819426637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3144935805991436,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 4.63131231162121,
        "y": 5.446603597044679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2281449893390153,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}