{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.684679029957205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8635226293490526,
        "y": 6.654532118858355
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt2End"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 2.5431908781226413,
        "y": 6.567279864036338
      },
      "nextControl": {
        "x": 2.972956761580882,
        "y": 7.231956616443556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.651133333333333,
        "y": 7.435811111111111
      },
      "prevControl": {
        "x": 3.4201667646041214,
        "y": 7.533766014254128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepMiddlePt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05117270788913322,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.19616204690831948,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}