{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362524964336661,
        "y": 7.586661911554922
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9801369472182575,
        "y": 7.536305278174038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.303301499143002,
        "y": 7.626414450336745
      },
      "nextControl": {
        "x": 8.20530670470756,
        "y": 6.978544935805992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 7.73106696982491,
        "y": 4.125874412958167
      },
      "nextControl": {
        "x": 8.29859642281386,
        "y": 5.9808369863624335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 7.5516464028008095,
        "y": 7.188474976956526
      },
      "nextControl": {
        "x": 6.057489300998572,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.586661911554922
      },
      "prevControl": {
        "x": 4.724807417974322,
        "y": 7.562182596291013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchDoubleSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8869936034115165,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2281449893390173,
      "rotationDegrees": -70.18631437952997
    },
    {
      "waypointRelativePos": 1.6716417910447754,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2238805970149373,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.3396353814989856,
      "maxWaypointRelativePos": 1.8474004051316948,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -89.95714569475132
  },
  "useDefaultConstraints": false
}