{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678102758983617,
        "y": 7.392426189355822
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt7End"
    },
    {
      "anchor": {
        "x": 3.509,
        "y": 7.393
      },
      "prevControl": {
        "x": 3.758999967432582,
        "y": 7.392872392367292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}