{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5545166517745512,
        "y": 7.322629080049446
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSingleSweepDepotPt1End"
    },
    {
      "anchor": {
        "x": 1.5548359486448238,
        "y": 5.96932952924303
      },
      "prevControl": {
        "x": 1.8877888756578773,
        "y": 5.949066213662981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSingleSweepDepotPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}