{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5548359486448238,
        "y": 5.96932952924303
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.843092085974117,
        "y": 5.96932952924303
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSingleSweepDepotPt2End"
    },
    {
      "anchor": {
        "x": 0.5197432239657629,
        "y": 5.96932952924303
      },
      "prevControl": {
        "x": 0.8533121876971874,
        "y": 5.96932952924303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}