{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078437225636542,
        "y": 7.35042234733189
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 7.209029957203994,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 5.055261661687468,
        "y": 7.364001718021312
      },
      "nextControl": {
        "x": 7.72129586962335,
        "y": 7.351331531940458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 4.985991440798859
      },
      "prevControl": {
        "x": 7.439241663591834,
        "y": 5.473838601327704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.019189765458427,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}