{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 5.9643999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6632666666666664,
        "y": 6.441877777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6024111111111115,
        "y": 7.533255555555556
      },
      "prevControl": {
        "x": 2.6024111111111115,
        "y": 7.533255555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDelayedSingleSweepDepotPt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}