{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350842011281238,
        "y": 7.2919818644380054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.786886199741574,
        "y": 7.579950754391885
      },
      "nextControl": {
        "x": 8.238957732133096,
        "y": 6.741750035590533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58155421686747,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 7.550649324624548,
        "y": 3.9887250426691367
      },
      "nextControl": {
        "x": 7.721428584757998,
        "y": 5.512547110513809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 6.9481586698689135,
        "y": 7.235847045124927
      },
      "nextControl": {
        "x": 6.116221196144281,
        "y": 7.425661508441069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.195647983915984,
        "y": 7.365995317828449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40085287846483164,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6034115138592666,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.2856178257933848,
      "maxWaypointRelativePos": 1.8474004051316948,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}