{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.49432239657632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.825007448524701,
        "y": 4.245189110292251
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 7.043238231098431
      },
      "prevControl": {
        "x": 7.705515980181738,
        "y": 6.7485584471297
      },
      "nextControl": {
        "x": 6.969651383927348,
        "y": 7.772203662418409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.4702139800285305
      },
      "prevControl": {
        "x": 6.389059721107268,
        "y": 7.1819388774451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5074626865671693,
      "rotationDegrees": -20.528939944030036
    },
    {
      "waypointRelativePos": 1.6076759061833514,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}