{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3417,
        "y": 5.983888888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4958872279783415,
        "y": 6.015767977712338
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepDepotPt5End"
    },
    {
      "anchor": {
        "x": 0.4679885877380131,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 0.716638469431431,
        "y": 5.930444072042915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.7,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}