{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301554921540655,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.07447077440366,
        "y": 7.395440016645642
      },
      "isLocked": false,
      "linkedName": "LeftTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.342139800285306,
        "y": 7.2890727532097
      },
      "prevControl": {
        "x": 4.91888730385164,
        "y": 7.651355206847361
      },
      "nextControl": {
        "x": 7.219795188166342,
        "y": 7.065669563567254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 5.52970179933501,
        "y": 5.734391093555327
      },
      "nextControl": {
        "x": 7.3863686203629175,
        "y": 2.865675983942551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565820256776034,
        "y": 7.43
      },
      "prevControl": {
        "x": 9.711103549493458,
        "y": 6.512648698852897
      },
      "nextControl": {
        "x": 5.321725917167776,
        "y": 7.4840180837424715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.793223965763195,
        "y": 7.43
      },
      "prevControl": {
        "x": 4.359705178653085,
        "y": 7.453418350630261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8272921108742038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4328358208955094,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": 27.934097385623836
    },
    {
      "waypointRelativePos": 2.925373134328337,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.99491399474581
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}