{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 4.42962910128388
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004006146618448,
        "y": 4.17509976187944
      },
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt2End"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 5.967212077454038,
        "y": 7.639503991913302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchSweepPt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3773987206823012,
      "rotationDegrees": 101.51633660153372
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}