{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7230385164051356,
        "y": 4.326119828815978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.201768901569186,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 2.4883034202518726,
        "y": 5.296634680366699
      },
      "nextControl": {
        "x": 1.8912410841654772,
        "y": 5.943452211126961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 1.8912410841654772,
        "y": 6.085777460770328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.49256424122504
  },
  "useDefaultConstraints": true
}