{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.23509272467902986,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.12656610940102303,
        "y": 5.999007907219782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.710099857346647,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 1.1504848934817349,
        "y": 5.750284550963562
      },
      "nextControl": {
        "x": 1.9086983705941767,
        "y": 5.170545891316574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 1.8207203317719651,
        "y": 4.201599252715592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.898440111763
  },
  "useDefaultConstraints": false
}