{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.257,
        "y": 6.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.588879302474868,
        "y": 6.201172764258143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.235,
        "y": 5.943
      },
      "prevControl": {
        "x": 0.012798354331397227,
        "y": 5.828429372602901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0451587461278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.898440111763
  },
  "useDefaultConstraints": false
}