{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5183235157631545,
        "y": 4.654037769632798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4513266761768897,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 1.637883307974322,
        "y": 4.806629757094148
      },
      "nextControl": {
        "x": 1.1921747487883143,
        "y": 5.20423645601326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2572467902995716,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.320513522287087,
        "y": 5.340278051886043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.49256424122504
  },
  "useDefaultConstraints": true
}