{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.23509272467902986,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.2550322292433923,
        "y": 5.920721199598145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6065905848787443,
        "y": 7.327888730385164
      },
      "prevControl": {
        "x": 1.360316009284141,
        "y": 7.370886793314766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.8766972859246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.898440111763
  },
  "useDefaultConstraints": false
}