{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7489158345221112,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9579625788285769,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "MiddleHubDepotPt1End"
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 1.6842892315765408,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0451587461278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}