{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671106557752578,
        "y": 5.426275556122052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5973751783138432,
        "y": 5.67174037089891
      },
      "prevControl": {
        "x": 0.5952919631143314,
        "y": 5.384947569467412
      },
      "nextControl": {
        "x": 0.5991910888184446,
        "y": 5.921733775749996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895834582,
        "y": 5.995206847361105
      },
      "prevControl": {
        "x": 1.5497775538864274,
        "y": 5.703031488629244
      },
      "nextControl": {
        "x": 1.5340857901475782,
        "y": 6.284832621594592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5973751783138432,
        "y": 6.383366619115742
      },
      "prevControl": {
        "x": 0.6397949415819891,
        "y": 6.136991775261354
      },
      "nextControl": {
        "x": 0.5421459683188025,
        "y": 6.704138988888663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9855349500713262,
        "y": 7.10793152639087
      },
      "prevControl": {
        "x": 0.6141663415510752,
        "y": 6.905724224479669
      },
      "nextControl": {
        "x": 1.406147177541227,
        "y": 7.336951593559285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 2.4176917491878847,
        "y": 7.545339050755689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHubDepotSingleSweepEndPt1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9040511727078827,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6183368869936023,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 0.5293720459149229,
      "maxWaypointRelativePos": 3.173531397704253,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}