{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.426,
        "y": 5.943
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.06412495392242218,
        "y": 5.920268988471182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0043222222222226,
        "y": 5.943
      },
      "prevControl": {
        "x": 1.7580476466276194,
        "y": 5.985998062929602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.31537113977332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.898440111763
  },
  "useDefaultConstraints": false
}