{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 4.170855920114123
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8912835382289424,
        "y": 5.541337074693616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5973751783138432,
        "y": 5.67174037089891
      },
      "prevControl": {
        "x": 0.5787257265845847,
        "y": 5.407794356624027
      },
      "nextControl": {
        "x": 0.6154092871596106,
        "y": 5.926977426654916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895834582,
        "y": 5.995206847361105
      },
      "prevControl": {
        "x": 1.5332745377201795,
        "y": 5.7321707449960755
      },
      "nextControl": {
        "x": 1.5519464902975766,
        "y": 6.301756615884823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5973751783138432,
        "y": 6.383366619115742
      },
      "prevControl": {
        "x": 0.652938348791916,
        "y": 6.139619344081898
      },
      "nextControl": {
        "x": 0.5418120078357704,
        "y": 6.627113894149587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895834582,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 1.2918972895834582,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 1.7918972895834582,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.3620827389443653,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleHubDepotSingleSweepEndPt1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9040511727078827,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6183368869936023,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 0.5293720459149229,
      "maxWaypointRelativePos": 3.173531397704253,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}