{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 7.030299572039943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9984736091298145,
        "y": 7.030299572039943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2498002853067045,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 2.2498002853067045,
        "y": 7.030299572039943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}