{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.399,
        "y": 5.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169325791052848,
        "y": 4.82632093567127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.397
      },
      "prevControl": {
        "x": 1.6882833267044668,
        "y": 7.0725257002517985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 131.83680398463187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -123.01789886636891
  },
  "useDefaultConstraints": true
}