{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 3.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.096406281985313,
        "y": 4.729376248025407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.331,
        "y": 7.397
      },
      "prevControl": {
        "x": 1.2128566705124273,
        "y": 7.617322839709348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 127.06544922742414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}