{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.542578949799409,
        "y": 6.178856267155827
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464000229971248,
        "y": 5.690348723321448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421668305268159,
        "y": 5.29326171875
      },
      "prevControl": {
        "x": 6.515319180480857,
        "y": 6.483561558757068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNonProcNeed3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.82809518129771,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}