{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960536674076111,
        "y": 3.9176740761456714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 7.160265360572086,
        "y": 5.103393258630037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3634064240365
  },
  "useDefaultConstraints": false
}