{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 6.338627049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.686855167458982,
        "y": 6.477288596932408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147102149757179,
        "y": 5.570665019267313
      },
      "prevControl": {
        "x": 6.353831709407467,
        "y": 5.507040242834352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}