{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6538624856476867,
        "y": 3.8716440973774953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 1.033578339278004,
        "y": 0.6951455551907284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -128.4296930429381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}