{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.127,
        "y": 0.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.372360352926755,
        "y": 0.9499405591504554
      },
      "isLocked": false,
      "linkedName": "Proc2Part4"
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 2.012080996853057,
        "y": 2.2102191065817753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}