{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469026420073917,
        "y": 2.804738359672578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 1.033578339278004,
        "y": 0.6951455551907284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -128.4296930429381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305778
  },
  "useDefaultConstraints": true
}