{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.331,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03227239650616,
        "y": 1.3255122229552796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2177254098360653,
        "y": 3.1798668032786876
      },
      "prevControl": {
        "x": 1.9340846313173548,
        "y": 2.4250402479861766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.752,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 3.012787504183176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.34002826914755
  },
  "useDefaultConstraints": true
}