{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651111115325737,
        "y": 0.8025160016065961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0909264492458774,
        "y": 0.8054086812337244
      },
      "prevControl": {
        "x": 6.412129941980882,
        "y": 0.4686243092779313
      },
      "nextControl": {
        "x": 8.534158794445721,
        "y": 1.521467314067354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75806049375181,
        "y": 3.84476892485442
      },
      "prevControl": {
        "x": 7.752586689503455,
        "y": 4.118170055558154
      },
      "nextControl": {
        "x": 7.774086132454549,
        "y": 3.0443333333011804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0909264492458774,
        "y": 0.8054086812337244
      },
      "prevControl": {
        "x": 8.330883049447165,
        "y": 1.2168980407383794
      },
      "nextControl": {
        "x": 6.369482261375145,
        "y": 0.5659917478208194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8192198322437436,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.368282964635779,
        "y": 0.7838166650842744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5724283854166666,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 89.8140826072751
    },
    {
      "waypointRelativePos": 1.6875072230954145,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8666558801775155,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -1.3638869042795585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}