{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.5221540656205423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5984760269661455,
        "y": 0.4986188486450508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 4.8024393723252485,
        "y": 0.355878744650499
      },
      "nextControl": {
        "x": 8.104356091394532,
        "y": 0.9066251350750001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 7.843024251069897,
        "y": 2.7087874465049935
      },
      "nextControl": {
        "x": 7.707522144194447,
        "y": 3.7589287747897475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.575035663338087,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 8.117472577290204,
        "y": 0.7684223420884739
      },
      "nextControl": {
        "x": 4.893009985734665,
        "y": 0.5240813124108409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.423495007132667,
        "y": 0.6374179743223976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1940298507462683,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8763326226012813,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.292110874200435,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.4692775151924415,
      "maxWaypointRelativePos": 2.139095205941923,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}