{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970641940085592,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 6.352420885639785,
        "y": 0.7195861493504484
      },
      "nextControl": {
        "x": 7.04082738944365,
        "y": 1.6866333808844538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 5.304056013098672,
        "y": 3.245881014071715
      },
      "nextControl": {
        "x": 7.855962910128387,
        "y": 4.998930099857347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 0.64
      },
      "prevControl": {
        "x": 9.447417974322395,
        "y": 0.8197432239657632
      },
      "nextControl": {
        "x": 5.79958152473273,
        "y": 0.5974819652139992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.789500713266761,
        "y": 0.5092154065620549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48614072494669613,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4925373134328308,
      "rotationDegrees": 96.498
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -59.45640068656641
    },
    {
      "waypointRelativePos": 2.9424307036247326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}