{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.349586305278173,
        "y": 0.5221540656205423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5984760269661455,
        "y": 0.4986188486450508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 0.779
      },
      "prevControl": {
        "x": 5.177660485021397,
        "y": 0.4833380884450786
      },
      "nextControl": {
        "x": 8.479577204090681,
        "y": 1.0340844788695795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 7.843024251069897,
        "y": 2.7087874465049935
      },
      "nextControl": {
        "x": 7.707522144194447,
        "y": 3.7589287747897475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 8.492693689986353,
        "y": 0.6390357515035958
      },
      "nextControl": {
        "x": 5.268231098430813,
        "y": 0.39469472182596277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 5.721084165477888,
        "y": 0.5595720399429399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2793176972281404,
      "rotationDegrees": 70.186
    },
    {
      "waypointRelativePos": 1.8763326226012813,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.292110874200435,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.3396353814989856,
      "maxWaypointRelativePos": 2.139095205941923,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 91.1482434960165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}