{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697772246636415,
        "y": 0.723774915016798
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt3End"
    },
    {
      "anchor": {
        "x": 3.509,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.214339893379037,
        "y": 0.6953692076232736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}