{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374148809659939,
        "y": 0.6316333130508089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 7.260784593437946,
        "y": 0.6515406562054205
      },
      "nextControl": {
        "x": 5.610255692126728,
        "y": 2.517355935948536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.743238231098432,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 5.78150325579045,
        "y": 3.756818830242511
      },
      "nextControl": {
        "x": 7.778330955777461,
        "y": 3.756818830242511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 0.6
      },
      "prevControl": {
        "x": 8.874633324465147,
        "y": 0.4024283705138385
      },
      "nextControl": {
        "x": 5.057811425715853,
        "y": 0.6376933469939602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.030085892400442,
        "y": 0.630016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597014925373132,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.074626865671651,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.908315565031998,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}