{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 0.5221540656205423
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67173796800516,
        "y": 0.5537873786713513
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 6.154798967809157,
        "y": 0.3737708567544047
      },
      "nextControl": {
        "x": 6.509351216272859,
        "y": 1.868393044434924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 3.9767760342368046
      },
      "prevControl": {
        "x": 5.29616819456421,
        "y": 3.5463583799955782
      },
      "nextControl": {
        "x": 7.953433941281796,
        "y": 4.613424889053839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 8.952265278816075,
        "y": 0.32458243613438087
      },
      "nextControl": {
        "x": 5.13544338006678,
        "y": 0.5598474126145025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.030085892400442,
        "y": 0.630016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.827292110874204,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4925373134328308,
      "rotationDegrees": 96.498
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -59.45640068656641
    },
    {
      "waypointRelativePos": 2.9424307036247326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 91.1482434960165
  },
  "useDefaultConstraints": false
}