{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490596741186329,
        "y": 0.531633313050809
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt2End"
    },
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 1.6309036144578317
      },
      "prevControl": {
        "x": 7.236199091546203,
        "y": 0.5097796759337103
      },
      "nextControl": {
        "x": 5.89868674698795,
        "y": 2.516048192771084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.242795180722891,
        "y": 3.794590361445783
      },
      "prevControl": {
        "x": 6.281060205414909,
        "y": 3.794590361445783
      },
      "nextControl": {
        "x": 8.277887905401926,
        "y": 3.794590361445783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 0.64
      },
      "prevControl": {
        "x": 8.182578313253012,
        "y": 0.8003975903614469
      },
      "nextControl": {
        "x": 5.079647226513435,
        "y": 0.6006387867203501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.030085892400442,
        "y": 0.630016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5477178423236424,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2912863070539498,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.269709543568455,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}