{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374148809659939,
        "y": 0.6316333130508089
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 7.571312410841653,
        "y": 0.2504422253922973
      },
      "nextControl": {
        "x": 5.625704821287195,
        "y": 2.5307780023969855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 3.912082738944366
      },
      "prevControl": {
        "x": 5.848378582174574,
        "y": 3.634274171302737
      },
      "nextControl": {
        "x": 8.27,
        "y": 4.364935805991441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 0.64
      },
      "prevControl": {
        "x": 9.314547732453736,
        "y": 0.44242837051383854
      },
      "nextControl": {
        "x": 5.497725833704441,
        "y": 0.6776933469939602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.030085892400442,
        "y": 0.630016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597014925373132,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.074626865671651,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -59.45640068656641
    },
    {
      "waypointRelativePos": 3.0277185501065906,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}