{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585255395659782,
        "y": 0.6995730308370856
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt2End"
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 6.90697376389322,
        "y": 0.4510705021254202
      },
      "nextControl": {
        "x": 8.301426983191009,
        "y": 1.5449648521979085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.950747581719655,
        "y": 2.3309675405317756
      },
      "nextControl": {
        "x": 7.1745475476156955,
        "y": 2.9748123728030023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 2.7993580599144083
      },
      "prevControl": {
        "x": 6.535455951873487,
        "y": 2.8417435944234213
      },
      "nextControl": {
        "x": 4.188986730403771,
        "y": 2.5850131621463524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.053980987579019,
        "y": 2.673702353265729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7654584221748426,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.0106609808102274,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 2.884537474679269,
      "maxWaypointRelativePos": 3.9216745442268746,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": -1.7183580018350284
  },
  "useDefaultConstraints": true
}