{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8192198322437436,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.386414535855519,
        "y": 0.6245248889961187
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.377166894983362,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.161036188030083,
        "y": 0.3714679441428844
      },
      "nextControl": {
        "x": 6.9212289886934695,
        "y": 1.3511439309628552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.086742898446542,
        "y": 2.1031634837962963
      },
      "prevControl": {
        "x": 6.435944454855192,
        "y": 1.709328457456261
      },
      "nextControl": {
        "x": 5.389969531277625,
        "y": 2.8889954836138347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6981653996220345,
        "y": 3.6022600951018156
      },
      "prevControl": {
        "x": 6.06482153047486,
        "y": 3.7661078132969497
      },
      "nextControl": {
        "x": 7.826944806638102,
        "y": 3.310241905308205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032754510950159,
        "y": 0.65
      },
      "prevControl": {
        "x": 7.30158279903957,
        "y": 0.794599391861782
      },
      "nextControl": {
        "x": 6.719019835138418,
        "y": 0.48124602083080364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8192198322437436,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.068734672543044,
        "y": 0.6655674169474053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.899405228464227,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6025647615131575,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 3.351776123046875,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.971792120682565,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.58044999182738
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -1.3638869042795585
  },
  "useDefaultConstraints": false
}