{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791950983235599,
        "y": 0.6682990079197259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 6.963886310773199,
        "y": 0.6506921003304469
      },
      "nextControl": {
        "x": 7.697767202890769,
        "y": 1.2165035059439957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 3.7180028530670475
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 4.067346647646221
      },
      "nextControl": {
        "x": 7.210781781781562,
        "y": 3.0631968434823844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 1.4666761768901564
      },
      "prevControl": {
        "x": 7.40310984308131,
        "y": 1.8936519258202567
      },
      "nextControl": {
        "x": 6.68251039264873,
        "y": 0.49484122792171437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.268467615023108,
        "y": 0.39877993797706035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5586353944562921,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9609958506224062,
      "rotationDegrees": 89.8140826072751
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -1.3638869042795585
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}