{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.405,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9732830084006983,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.776780678055639,
        "y": 0.5581308980389981
      },
      "nextControl": {
        "x": 7.144420394418118,
        "y": 1.0985153949913624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824144444444445,
        "y": 2.8461777777777773
      },
      "prevControl": {
        "x": 5.860753339502232,
        "y": 2.3545404111449906
      },
      "nextControl": {
        "x": 5.748612094154267,
        "y": 3.8605357837659833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 3.3626333333333323
      },
      "prevControl": {
        "x": 6.832829687573171,
        "y": 3.881027891077828
      },
      "nextControl": {
        "x": 8.457433998057853,
        "y": 2.6190597764806025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 0.7998444444444441
      },
      "prevControl": {
        "x": 7.8629634302254745,
        "y": 0.9700228474063841
      },
      "nextControl": {
        "x": 6.141661696848663,
        "y": 0.4156857993758381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.891745220715324,
        "y": 0.9019315686803985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.726141078838181,
      "rotationDegrees": 0.1533255982557604
    },
    {
      "waypointRelativePos": 1.4647302904564319,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.813278008298753,
      "rotationDegrees": 89.41554054674343
    },
    {
      "waypointRelativePos": 2.7925311203319474,
      "rotationDegrees": -18.0
    },
    {
      "waypointRelativePos": 3.398340248962663,
      "rotationDegrees": -91.5223643652472
    },
    {
      "waypointRelativePos": 4.219917012448119,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}