{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 3.567266666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90884467983905,
        "y": 2.8851124247868607
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 7.061688888888889,
        "y": 0.9849888888888882
      },
      "prevControl": {
        "x": 7.62060188727677,
        "y": 1.3488243775782374
      },
      "nextControl": {
        "x": 6.146162598859391,
        "y": 0.389008913290504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.779273020233277,
        "y": 0.7706777655200252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5074626865671693,
      "rotationDegrees": 72.59336107568902
    },
    {
      "waypointRelativePos": 1.3659751037344356,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}