{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2609700428037094,
        "y": 1.9842225392335018
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt3End"
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 0.9208416547788878,
        "y": 0.5221540656205425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7848246029918294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}