{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963451998023369,
        "y": 1.9479666193950402
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt5End"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 6.056182595768363,
        "y": 1.8745496452563137
      },
      "nextControl": {
        "x": 5.879713857830755,
        "y": 2.8013084294342447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682268188302425,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 6.040610720890913,
        "y": 1.996695222836076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt6End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20895522388059906,
      "rotationDegrees": 90.80882307201813
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}