{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.323708987161198,
        "y": 0.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323708987161198,
        "y": 0.677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 0.677
      },
      "prevControl": {
        "x": 5.419771754636234,
        "y": 0.6770000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}