{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 3.7050641940085596
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929529296466455,
        "y": 3.393763752489676
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt6End"
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.0976751129975275,
        "y": 3.459464973759272
      },
      "nextControl": {
        "x": 7.536164488929333,
        "y": 1.5897257002362701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.829304739185989,
        "y": 1.3688519432925719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt7End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8699360341151375,
      "rotationDegrees": -49.57620133099818
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}