{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374148809659939,
        "y": 0.6316333130508089
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.237445783132531,
        "y": 1.7620361445783135
      },
      "prevControl": {
        "x": 6.984861742148614,
        "y": 0.6409122060541921
      },
      "nextControl": {
        "x": 5.647349397590362,
        "y": 2.647180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1335180722891565,
        "y": 3.7508795180722894
      },
      "prevControl": {
        "x": 6.171783096981175,
        "y": 3.7508795180722894
      },
      "nextControl": {
        "x": 8.168610796968192,
        "y": 3.7508795180722894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691060240963855,
        "y": 0.64
      },
      "prevControl": {
        "x": 8.182578313253012,
        "y": 0.8003975903614469
      },
      "nextControl": {
        "x": 5.079647226513435,
        "y": 0.6006387867203501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.64
      },
      "prevControl": {
        "x": 4.030085892400442,
        "y": 0.630016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3087136929460529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2912863070539498,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.269709543568455,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}