{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577821024059625,
        "y": 0.5544046768841993
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 5.7340228245363765,
        "y": 0.41864479315263914
      },
      "nextControl": {
        "x": 7.3067375393886405,
        "y": 1.4582358758515968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 5.236667543206543,
        "y": 3.3598826472905774
      },
      "nextControl": {
        "x": 7.775502591387971,
        "y": 4.482920556862583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 0.57
      },
      "prevControl": {
        "x": 9.139556921914583,
        "y": 0.5294917630940595
      },
      "nextControl": {
        "x": 5.503851319811066,
        "y": 0.5826304637050429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.1308768620664,
        "y": 0.5993519640560128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48614072494669613,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4925373134328308,
      "rotationDegrees": 96.498
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -59.45640068656641
    },
    {
      "waypointRelativePos": 2.9424307036247326,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}