{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963451998023369,
        "y": 1.9479666193950402
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt5End"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 6.208813288651256,
        "y": 1.9966952228360757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt6End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16844349680170187,
      "rotationDegrees": 90.809
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}