{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331155492154065,
        "y": 1.8160199714693293
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 0.8456205420827394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76421623012342
  },
  "useDefaultConstraints": false
}