{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.26097004280370895,
        "y": 1.9842225392335016
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 0.8302710413694725,
        "y": 0.45746077032810295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -1.7183580018350284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76421623012342
  },
  "useDefaultConstraints": false
}