{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374148809659939,
        "y": 0.531633313050809
      },
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    },
    {
      "anchor": {
        "x": 6.237445783132531,
        "y": 1.7620361445783135
      },
      "prevControl": {
        "x": 6.984861742148614,
        "y": 0.6409122060541921
      },
      "nextControl": {
        "x": 5.647349397590362,
        "y": 2.647180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1335180722891565,
        "y": 3.7508795180722894
      },
      "prevControl": {
        "x": 6.171783096981175,
        "y": 3.7508795180722894
      },
      "nextControl": {
        "x": 8.168610796968192,
        "y": 3.7508795180722894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746961483594864,
        "y": 0.5
      },
      "prevControl": {
        "x": 9.131987471693893,
        "y": 0.5009029304303655
      },
      "nextControl": {
        "x": 4.944764621968615,
        "y": 0.49978601997147065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.8360060065231236,
        "y": 0.490016644548656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3087136929460529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2912863070539498,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3539445628997826,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8912579957356077,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}