{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112960313817518,
        "y": 0.7613144994362784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 0.779
      },
      "prevControl": {
        "x": 5.177660485021397,
        "y": 0.4833380884450786
      },
      "nextControl": {
        "x": 8.479577204090681,
        "y": 1.0340844788695795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 7.843024251069897,
        "y": 2.7087874465049935
      },
      "nextControl": {
        "x": 7.7075221441944475,
        "y": 3.758928774789741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 0.779
      },
      "prevControl": {
        "x": 8.492693689986353,
        "y": 0.8958816858830535
      },
      "nextControl": {
        "x": 5.268231098430813,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.64
      },
      "prevControl": {
        "x": 5.578758915834521,
        "y": 0.6774179743223976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchDoubleSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4776119402985069,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1513859275053258,
      "rotationDegrees": 70.186
    },
    {
      "waypointRelativePos": 1.8763326226012813,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3176972281449215,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intaking",
      "minWaypointRelativePos": 1.3396353814989856,
      "maxWaypointRelativePos": 2.139095205941923,
      "constraints": {
        "maxVelocity": 1.4,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}