{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004006146618448,
        "y": 3.347025582136216
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt2End"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.967212077454038,
        "y": 0.9469219662356989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49040511727078884,
      "rotationDegrees": -138.80292805573055
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}