{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.392163049403501,
        "y": 0.7524611319184211
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt2End"
    },
    {
      "anchor": {
        "x": 6.691483594864478,
        "y": 1.182025677603425
      },
      "prevControl": {
        "x": 6.670073778339112,
        "y": -0.06912923125909987
      },
      "nextControl": {
        "x": 6.7186318773373594,
        "y": 2.7685272173474855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 5.807076330106748,
        "y": 3.5443223153448082
      },
      "nextControl": {
        "x": 6.4542875486201075,
        "y": 4.352832934807465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920656205420826,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 7.619390222159866,
        "y": 4.205390426648177
      },
      "nextControl": {
        "x": 8.074999851622682,
        "y": 3.6248447950575255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 7.917834918120425,
        "y": 2.6254505631089513
      },
      "nextControl": {
        "x": 5.522198112817445,
        "y": 1.6070690924231181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.394751206505628,
        "y": 2.8151544676328424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8635394456289941,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.407249466950957,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.454157782515988,
      "rotationDegrees": -72.55665916398839
    },
    {
      "waypointRelativePos": 4.157782515991467,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.921674544226875,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 0.9831195138419979,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}