{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6971611982881591,
        "y": 1.69957203994294
      },
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt3End"
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 1.7489158345221114,
        "y": 0.9879457917261072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85501066098081,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}