{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 0.677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.506521702857442,
        "y": 0.49346910579168757
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt1End"
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 1.75
      },
      "nextControl": {
        "x": 7.584251069900143,
        "y": 3.4604761630971317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.586213168223293,
        "y": 4.31696453501468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9509594882729242,
      "rotationDegrees": 90.80882307201813
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}