{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729857395217569,
        "y": 0.6643234789421291
      },
      "isLocked": false,
      "linkedName": "RightTrenchSweepPt7End"
    },
    {
      "anchor": {
        "x": 3.509,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.758999967432582,
        "y": 0.6998723923672925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}