{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5701624472740683,
        "y": 0.7227020904982429
      },
      "isLocked": false,
      "linkedName": "RightTrenchFeedingAutoPt1End"
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 0.7809272467902997
      },
      "prevControl": {
        "x": 0.8067677306333154,
        "y": 0.5488468782406105
      },
      "nextControl": {
        "x": 0.6208784890528469,
        "y": 1.013007615339989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 0.7146910686671781,
        "y": 1.506936690021913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7931769722814471,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8784648187633239,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}