{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.233138373751783,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.717360912981454,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.92437945791726,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 6.706882310553313,
        "y": 0.584920891199463
      },
      "nextControl": {
        "x": 8.059221987169458,
        "y": 2.2863314524939162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 8.056317626186056,
        "y": 3.55836794104903
      },
      "nextControl": {
        "x": 6.601951001106659,
        "y": 3.644478047141268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.559044048765901,
        "y": 2.752190849666845
      },
      "nextControl": {
        "x": 5.48360515132424,
        "y": 2.1251335785179757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 5.534431510622014,
        "y": 2.5666442198321944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpDoubleSweepPt1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.159914712153523,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7654584221748426,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0106609808102274,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 3.014179608372693,
      "maxWaypointRelativePos": 3.9756920999324628,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.2099932478055369,
      "maxWaypointRelativePos": 1.9770425388251176,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.76421623012342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}