{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 7.221433333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649454468668654,
        "y": 7.243166010263698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627966666666667,
        "y": 7.221433333333334
      },
      "prevControl": {
        "x": 3.500713481217238,
        "y": 7.16463320667574
      },
      "nextControl": {
        "x": 2.378494449307495,
        "y": 7.237669489463962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8289222222222223,
        "y": 7.348111111111112
      },
      "prevControl": {
        "x": 1.5904013822521097,
        "y": 7.273225806144437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.45242825109295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.33221985386963
  },
  "useDefaultConstraints": true
}