{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326959907065319,
        "y": 7.488276964563519
      },
      "isLocked": true,
      "linkedName": "SweepPt5End"
    },
    {
      "anchor": {
        "x": 7.403109843081312,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.596702842808753,
        "y": 7.21353522967945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt6End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}