{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326959907065319,
        "y": 7.488276964563519
      },
      "isLocked": true,
      "linkedName": "SweepPt5End"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 6.984862614563388,
        "y": 6.928884730392718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt6End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -178.87669728592465
  },
  "useDefaultConstraints": true
}