{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327265185239355,
        "y": 7.488276964563519
      },
      "isLocked": true,
      "linkedName": "SweepPt1End"
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.739028092452118,
        "y": 6.954762048509693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -178.87669728592465
  },
  "useDefaultConstraints": true
}