{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.403109843081312,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25681878017267,
        "y": 5.896593911540435
      },
      "isLocked": false,
      "linkedName": "SweepPt6End"
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 7.688290396957805,
        "y": 5.55113094575595
      },
      "nextControl": {
        "x": 6.795098747275646,
        "y": 5.1625790234170665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.5408646576338585,
        "y": 5.167653496414623
      },
      "nextControl": {
        "x": 6.059926804279219,
        "y": 5.670218860566723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.326976362295508,
        "y": 6.058830925880492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt7End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4690831556503148,
      "rotationDegrees": 91.78355956505422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}