{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.368017118402283,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": "SweepPt3End"
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 1.8875178316690437,
        "y": 7.35376604850214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59365376669098
  },
  "useDefaultConstraints": true
}