{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.694140111002129,
        "y": 6.539886963893301
      },
      "isLocked": false,
      "linkedName": "SweepPt6End"
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 8.588037653396016,
        "y": 5.086359361042878
      },
      "nextControl": {
        "x": 6.679925969230699,
        "y": 4.109117549277308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 6.196265454569893,
        "y": 4.5628988071979855
      },
      "nextControl": {
        "x": 5.919893034383455,
        "y": 5.19415119231319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 6.47308748296166,
        "y": 5.683166862303909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt7End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.701492537313423,
      "rotationDegrees": 91.78355956505422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.59365376669098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}