{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34141520380055,
        "y": 7.44178694778266
      },
      "isLocked": true,
      "linkedName": "SweepPt1End"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 6.89633077586507,
        "y": 6.986605776583195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}