{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.703,
        "y": 6.859068181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750441073477754,
        "y": 6.551802218358825
      },
      "isLocked": true,
      "linkedName": "SweepPt1End"
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.55
      },
      "prevControl": {
        "x": 7.76342682751972,
        "y": 4.81371241601957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}