{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.559015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5662935153698365,
        "y": 5.335080701604085
      },
      "isLocked": false,
      "linkedName": "SweepPt3End"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 6.973051009226296,
        "y": 7.112860787817115
      },
      "nextControl": {
        "x": 5.096959556460432,
        "y": 7.574743915755524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.379186875891583,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 4.92929829496342,
        "y": 7.314952358988884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepPt4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.185501066098075,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}